
build-hawk35/lk:     file format elf32-littlearm

SYMBOL TABLE:
01e00000 l    d  .text.boot	00000000 .text.boot
01e00138 l    d  .text	00000000 .text
01e25d68 l    d  .rodata	00000000 .rodata
01e2f404 l    d  .ARM.exidx	00000000 .ARM.exidx
01e2f42c l    d  .data	00000000 .data
01e33a4c l    d  .got	00000000 .got
01e34000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
01e00024 l       .text.boot	00000000 reset
01e34400 l       .bss	00000000 abort_stack_top
01e34000 l       .bss	00000000 abort_stack
01e34400 l       .bss	00000000 .rodata
00000000 l    df *ABS*	00000000 bitops.c
00000000 l    df *ABS*	00000000 platform.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 timer.c
01e34404 l     O .bss	00000004 ret.1263
01e34408 l     O .bss	00000004 time_callback
01e3440c l     O .bss	00000004 tick_interval
01e34410 l     O .bss	00000004 callback_arg
01e34414 l     O .bss	00000004 ticks
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 i2c.c
01e017d4 l     F .text	00000082 i2c_channel_init
00000000 l    df *ABS*	00000000 boot_mode.c
00000000 l    df *ABS*	00000000 load_image.c
00000000 l    df *ABS*	00000000 atags.c
00000000 l    df *ABS*	00000000 mt_partition.c
01e02730 l     F .text	000001f8 mt_part_generic_write
01e34438 l     O .bss	00000004 mt_part_buf
01e3443c l     O .bss	00000004 mt_part_dev
01e26b10 l     O .rodata	00000016 __FUNCTION__.1178
01e26b28 l     O .rodata	00000014 __FUNCTION__.1240
00000000 l    df *ABS*	00000000 addr_trans.c
00000000 l    df *ABS*	00000000 mmc_core.c
01e02e70 l     F .text	00000038 unstuff_bits
01e02ea8 l     F .text	0000001e mmc_cmd
01e02ec8 l     F .text	00000040 mmc_send_if_cond
01e02f08 l     F .text	00000042 mmc_app_cmd
01e02f4c l     F .text	0000005a mmc_send_app_op_cond
01e02fa8 l     F .text	00000050 mmc_send_op_cond
01e02ff8 l     F .text	00000040 mmc_virt_to_phys
01e03038 l     F .text	000000a4 mmc_sd_switch.isra.0.constprop.4
01e036b4 l     F .text	0000007c mmc_switch_part
01e0374c l     F .text	00000110 mmc_dev_bwrite
01e26b3c l     O .rodata	00000010 __func__.2774
01e34440 l     O .bss	000002d8 sd_card
01e26b4c l     O .rodata	00000010 mmc_tran_mant
01e26b5c l     O .rodata	00000020 tran_exp
01e34718 l     O .bss	00000004 boot_dev_found
01e3471c l     O .bss	00000008 g_addr_trans_tbl
01e34724 l     O .bss	0000006c sd_dev
01e26b7c l     O .rodata	00000010 tran_mant
01e347a0 l     O .bss	00000018 boot_dev
01e2744c l     O .rodata	00000020 tacc_exp
01e2746c l     O .rodata	0000000e __func__.2742
01e2747c l     O .rodata	00000040 tacc_mant
01e347b8 l     O .bss	00000090 g_emmc_addr_trans
00000000 l    df *ABS*	00000000 msdc_utils.c
00000000 l    df *ABS*	00000000 msdc.c
01e34848 l     O .bss	000000d0 msdc_priv
01e34918 l     O .bss	0000001c msdc_int_event
01e34940 l     O .bss	00000100 msdc_bd_pool
01e34a40 l     O .bss	00000038 msdc_gpd_pool
01e27788 l     O .rodata	00000024 msdc_rsp
01e277ac l     O .rodata	0000000a __func__.2865
01e34a80 l     O .bss	00000004 g_int_status
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 factory.c
00000000 l    df *ABS*	00000000 mtk_gpt.c
01e34a84 l     O .bss	00000004 timestamp
01e34a88 l     O .bss	00000004 lastinc
00000000 l    df *ABS*	00000000 mtk_sleep.c
01e06ecc l     F .text	00000038 slp_pmic_dvs_vol_init
00000000 l    df *ABS*	00000000 mt_rtc.c
00000000 l    df *ABS*	00000000 mt_usb.c
01e07acc l     F .text	00000068 mt_write_fifo
01e07b34 l     F .text	00000090 mt_udc_flush_fifo
01e07bc4 l     F .text	0000009c mt_udc_reset
01e07c60 l     F .text	0000006c mt_udc_ep0_write
01e07ccc l     F .text	00000022 handle_ept_complete
01e07d10 l     F .text	000000c8 mt_read_fifo
01e07dd8 l     F .text	00000120 mt_udc_epx_handler
01e2f448 l     O .data	00000004 next_string_id
01e34a8c l     O .bss	00000004 usb_online
01e34a94 l     O .bss	00000001 usb_config_value
01e34a98 l     O .bss	00000004 ep0in
01e34a9c l     O .bss	00000004 the_device
01e34aa0 l     O .bss	00001000 ep0_buf
01e2f458 l     O .data	00000004 ept_alloc_table
01e35aa0 l     O .bss	00000004 the_gadget
01e35aa8 l     O .bss	00000004 ep0req
01e35aac l     O .bss	00000001 dev_address
01e35ab0 l     O .bss	00000004 desc_list
01e35ab4 l     O .bss	00000004 ep0out
00000000 l    df *ABS*	00000000 mtk_key.c
00000000 l    df *ABS*	00000000 mt_disp_drv.c
01e35ab8 l     O .bss	00000004 capacity_char_addr
01e35abc l     O .bss	00000004 logo_db_addr
01e35ac0 l     O .bss	00000004 flash_addr
01e35ac4 l     O .bss	00000090 s_mt65xx_gd.3724
01e35b54 l     O .bss	00000004 fb_size
01e35b58 l     O .bss	00000004 fb_addr
00000000 l    df *ABS*	00000000 disp_drv.c
01e0967c l     F .text	0000006c disp_dump_lcm_parameters
01e096e8 l     F .text	000001b0 disp_drv_init_ctrl_if
01e09898 l     F .text	00000004 lcm_mdelay
01e0989c l     F .text	00000004 lcm_udelay
01e098a0 l     F .text	00000006 lcm_set_reset_pin
01e098a8 l     F .text	00000080 lcm_read_data
01e09928 l     F .text	00000074 lcm_send_data
01e0999c l     F .text	00000074 lcm_send_cmd
01e09cf8 l     F .text	000000b4 disp_drv_init_context
01e35b5c l     O .bss	00000004 ctrl_if
01e35b60 l     O .bss	00000004 dal_layerVA
01e35b64 l     O .bss	00000190 s_lcm_params
01e35cf4 l     O .bss	00000004 vramSize.3948
01e2f47c l     O .data	00000004 disp_fb_bpp
01e35cf8 l     O .bss	00000004 framebuffer_addr_va
01e35cfc l     O .bss	00000001 isLCMFound
01e35d00 l     O .bss	00000004 dal_layerPA
01e2f480 l     O .data	0000004c lcm_utils
01e2f4cc l     O .data	00000004 direct_link_layer
01e35d04 l     O .bss	00000001 s_enabled.3732
01e27cd4 l     O .rodata	00000018 __func__.3634
01e35d05 l     O .bss	00000001 is3denabled
01e35d06 l     O .bss	00000001 gCurrentMode
01e35d08 l     O .bss	00000004 u4IndexOfLCMList
01e2f4d0 l     O .data	00000004 disp_fb_pages
01e35d10 l     O .bss	00000001 is_engine_in_suspend_mode
01e35d11 l     O .bss	00000001 s_enabled.3740
01e286a4 l     O .rodata	00000012 __func__.3709
01e35d12 l     O .bss	00000001 gUsingMode
01e35d13 l     O .bss	00000001 is_lcm_in_suspend_mode
01e35d14 l     O .bss	00000004 disp_log_on
01e35d18 l     O .bss	00000004 disp_drv
01e35d1c l     O .bss	00000001 ismodechanged
00000000 l    df *ABS*	00000000 disp_assert_layer.c
00000000 l    df *ABS*	00000000 disp_drv_dbi.c
01e0a3b8 l     F .text	00000004 dbi_get_working_buffer_size
01e0a3bc l     F .text	00000004 dbi_get_working_buffer_bpp
01e0a3c0 l     F .text	00000188 init_lcd_te_control
01e0a548 l     F .text	0000006c disp_drv_dbi_init_context
01e0a5b4 l     F .text	00000074 dbi_get_panel_color_format
01e0a628 l     F .text	00000022 dbi_get_dithering_bpp
01e0a64c l     F .text	0000002c dbi_update_screen
01e0a678 l     F .text	00000088 dbi_enable_power
01e0a700 l     F .text	00000240 dbi_init
01e2f4d8 l     O .data	0000002c DBI_DISP_DRV.3632
01e286b8 l     O .rodata	0000001a __func__.3505
00000000 l    df *ABS*	00000000 disp_drv_dpi.c
01e0a978 l     F .text	000000b4 disp_drv_dpi_init_context
01e0aa2c l     F .text	00000014 dpi_get_working_buffer_bpp
01e0aa40 l     F .text	00000038 dpi_get_working_buffer_size
01e0aa78 l     F .text	00000060 dpi_get_panel_color_format
01e0aad8 l     F .text	0000006c dpi_get_dithering_bpp
01e0ab44 l     F .text	00000030 dpi_update_screen
01e0ab74 l     F .text	0000003c init_mipi_pll
01e0abb0 l     F .text	00000144 dpi_enable_power
01e0acf4 l     F .text	00000618 dpi_init
01e35d20 l     O .bss	00000004 dpiTmpBufBpp
01e2f504 l     O .data	0000002c DPI_DISP_DRV.3723
01e28764 l     O .rodata	00000008 TO_LCD_FORMAT.3526
01e2876c l     O .rodata	00000008 TO_BPP.3522
01e35d24 l     O .bss	00000018 s_tmpBuffers
01e2f530 l     O .data	00000004 dpiTmpBufFormat
01e287bc l     O .rodata	0000001a __func__.3530
01e2f534 l     O .data	00000004 lcdTmpBufFormat
00000000 l    df *ABS*	00000000 disp_drv_dsi.c
01e0b348 l     F .text	00000188 init_lcd_te_control
01e0b5e0 l     F .text	000000bc disp_drv_dsi_init_context
01e0b69c l     F .text	00000024 dsi_get_working_buffer_bpp
01e0b6c0 l     F .text	00000144 dsi_update_screen
01e0b804 l     F .text	00000324 dsi_enable_power
01e0bb28 l     F .text	00000060 dsi_get_panel_color_format
01e0bb88 l     F .text	00000022 dsi_get_dithering_bpp
01e0bbac l     F .text	00000040 dsi_get_working_buffer_size
01e0bbec l     F .text	000003cc init_lcd
01e0c128 l     F .text	000003a0 dsi_init
01e2f538 l     O .data	0000002c DSI_DISP_DRV.3826
01e35d40 l     O .bss	00000018 s_tmpBuffers
01e288a0 l     O .rodata	00000008 TO_LCD_FORMAT.3555
01e288a8 l     O .rodata	00000008 TO_BPP.3551
01e35d58 l     O .bss	00000004 dsiTmpBufBpp
00000000 l    df *ABS*	00000000 lcd_drv.c
01e0c4d4 l     F .text	00000390 _BackupLCDRegisters
01e0c864 l     F .text	000003f4 _RestoreLCDRegisters
01e0cc58 l     F .text	00000020 _IsEngineBusy
01e0dc84 l     F .text	000000d0 _WaitForEngineNotBusy
01e35d5c l     O .bss	00000004 dbi_log_on
01e288b0 l     O .rodata	0000000c TO_BPP
01e288bc l     O .rodata	00000012 __func__.4177
01e35d60 l     O .bss	00000001 limit_w2m_speed
01e35d61 l     O .bss	00000001 limit_w2tvr_speed
01e35d64 l     O .bss	00000fd4 _lcdContext
01e36d3c l     O .bss	00000001 s_isLcdPowerOn
00000000 l    df *ABS*	00000000 dpi_drv.c
01e36d40 l     O .bss	000000b8 regBackup
01e36df8 l     O .bss	00000001 s_isDpiPowerOn
00000000 l    df *ABS*	00000000 dsi_drv.c
01e0ebe0 l     F .text	00000148 _BackupDSIRegisters
01e0ed28 l     F .text	0000000c lcm_mdelay
01e0fb3c l     F .text	00000050 _WaitForEngineNotBusy
01e36dfc l     O .bss	00000184 _dsiContext
01e36f80 l     O .bss	00000004 mipitx_con0
01e36f84 l     O .bss	00000004 mipitx_con1
01e36f88 l     O .bss	00000004 mipitx_con3
01e36f8c l     O .bss	00000004 mipitx_con6
01e36f90 l     O .bss	00000004 mipitx_con8
01e36f94 l     O .bss	00000004 mipitx_con9
01e36f98 l     O .bss	00000001 s_isDsiPowerOn
00000000 l    df *ABS*	00000000 partition_mt.c
01e29a38 l     O .rodata	00000014 __func__.1332
01e36f9c l     O .bss	00000004 pi
01e29a4c l     O .rodata	00000018 __func__.1298
00000000 l    df *ABS*	00000000 mtk_wdt.c
01e36fa0 l     O .bss	00000002 is_rgu_trigger_rst
01e36fa2 l     O .bss	00000002 timeout
00000000 l    df *ABS*	00000000 mt_leds.c
01e2f564 l     O .data	0000001c g_lastlevel
00000000 l    df *ABS*	00000000 recovery.c
00000000 l    df *ABS*	00000000 meta.c
00000000 l    df *ABS*	00000000 mt_logo.c
01e11dec l     F .text	000001d4 show_logo
01e11fc0 l     F .text	0000009c show_logo_battery
01e36fa8 l     O .bss	00000004 multi_last.2234
01e36fac l     O .bss	00000004 logo_cust_if
01e2a530 l     O .rodata	0000001e __FUNCTION__.2233
01e36fb0 l     O .bss	00002ff0 battery_flow_addr
00000000 l    df *ABS*	00000000 mt_gpio.c
01e2f584 l     O .data	00000004 gpio_dat
00000000 l    df *ABS*	00000000 mt_gpio_init.c
00000000 l    df *ABS*	00000000 boot_mode_menu.c
00000000 l    df *ABS*	00000000 bat_id.c
01e12d08 l     F .text	00000062 OneWire_Write_Byte
01e12d6c l     F .text	00000058 OneWire_Reset_Bus
01e12dc4 l     F .text	0000005a OneWire_Read_Byte
01e39fc4 l     O .bss	00000001 Family_Code
01e39fc5 l     O .bss	00000001 page2_CheckSum
01e39fc8 l     O .bss	00000004 Custom_ID
01e39fcc l     O .bss	00000080 memory_data
01e3a04c l     O .bss	00000008 rom_data
01e3a054 l     O .bss	00000004 Battery_ID_read_count
01e3a058 l     O .bss	00000021 page4_Str
01e3a07c l     O .bss	00000001 Max_Voltage
01e3a080 l     O .bss	00000004 Is_battery_valid
01e3a084 l     O .bss	00000001 page3_CheckSum
00000000 l    df *ABS*	00000000 bq24158.c
00000000 l    df *ABS*	00000000 mt_bat_bq24158.c
01e3a088 l     O .bss	00000078 batteryVoltageBuffer
01e3a108 l     O .bss	00000078 batterySOCBuffer
01e3a194 l     O .bss	00000004 batteryIndex
01e3a1a8 l     O .bss	00000004 temp_init_flag
01e3a1b0 l     O .bss	00000004 CHR_Type_num
01e3a1cc l     O .bss	00000004 batteryCurrentSum
01e3a1dc l     O .bss	00000078 batteryCurrentBuffer
01e3a254 l     O .bss	00000004 batteryVoltageSum
01e3a25c l     O .bss	00000004 batterySOCSum
00000000 l    df *ABS*	00000000 mt_pmic.c
00000000 l    df *ABS*	00000000 arch.c
00000000 l    df *ABS*	00000000 cache.c
01e3a26c l     O .bss	00000004 way_mask
01e15dc0 l       .text	00000000 flush_invalidate_cache_v7
01e15e4c l       .text	00000000 invalidate_cache_v7
00000000 l    df *ABS*	00000000 faults.c
01e16138 l     F .text	00000190 exception_die
00000000 l    df *ABS*	00000000 mmu.c
01e3c000 l     O .bss	00004000 tt
00000000 l    df *ABS*	00000000 thread.c
01e16394 l     F .text	00000030 initial_thread_func
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 dpc.c
01e16408 l     F .text	000000a0 dpc_thread_routine
01e2f8e8 l     O .data	00000008 dpc_list
01e40000 l     O .bss	0000001c dpc_event
00000000 l    df *ABS*	00000000 event.c
00000000 l    df *ABS*	00000000 main.c
01e166a0 l     F .text	00000016 bootstrap2
00000000 l    df *ABS*	00000000 thread.c
01e16750 l     F .text	0000003c thread_sleep_handler
01e1678c l     F .text	000000ac thread_resched
01e16838 l     F .text	00000050 thread_cleanup_dpc
01e17028 l     F .text	00000014 wait_queue_timeout_handler
01e40020 l     O .bss	00000004 run_queue_bitmap
01e40024 l     O .bss	00000100 run_queue
01e40124 l     O .bss	00000008 thread_list
01e4012c l     O .bss	00000064 bootstrap_thread
00000000 l    df *ABS*	00000000 timer.c
01e1703c l     F .text	0000005c insert_timer_in_queue
01e17098 l     F .text	00000070 timer_tick
01e17108 l     F .text	00000070 timer_set
01e40190 l     O .bss	00000008 timer_queue
00000000 l    df *ABS*	00000000 app.c
01e17228 l     F .text	0000000c app_thread_entry
00000000 l    df *ABS*	00000000 mt_boot.c
01e2f8f4 l     O .data	00000014 surf_udc_device
01e2b8c8 l     O .rodata	00000020 udc_chr
00000000 l    df *ABS*	00000000 fastboot.c
01e178d8 l     F .text	00000024 req_complete
01e178fc l     F .text	00000014 fastboot_notify
01e17b30 l     F .text	000001b0 fastboot_handler
01e401ac l     O .bss	00000008 fastboot_endpoints
01e401b4 l     O .bss	00000004 in
01e401c0 l     O .bss	00001000 buffer
01e411c0 l     O .bss	00000004 req
01e2f9d0 l     O .data	00000018 fastboot_gadget
01e411c8 l     O .bss	0000001c usb_online
01e411e4 l     O .bss	00000004 out
01e411e8 l     O .bss	0000001c txn_done
00000000 l    df *ABS*	00000000 sys_commands.c
00000000 l    df *ABS*	00000000 download_commands.c
01e180b0 l     F .text	00000014 display_info
01e180c4 l     F .text	0000004c display_speed_info
01e18110 l     F .text	00000012 fastboot_fail_wrapper
01e41204 l     O .bss	000000cc ctx
01e412d0 l     O .bss	00000068 sto_info
00000000 l    df *ABS*	00000000 sparse_state_machine.c
01e41338 l     O .bss	00000048 m_unsparse_data
00000000 l    df *ABS*	00000000 sec_wrapper.c
00000000 l    df *ABS*	00000000 shell.c
01e19b34 l     F .text	00000004 shell_entry
01e19b38 l     F .text	00000004 shell_init
00000000 l    df *ABS*	00000000 hx8357c01_dsi.c
01e19b3c l     F .text	00000084 lcm_update
01e19bc0 l     F .text	000000d4 lcm_compare_id
01e19c94 l     F .text	000000ba lcm_get_params
01e19d50 l     F .text	00000014 lcm_set_util_funcs
01e19d64 l     F .text	0000005c push_table.constprop.0
01e19dc0 l     F .text	00000010 lcm_suspend
01e19dd0 l     F .text	00000040 lcm_init
01e19e10 l     F .text	00000004 lcm_resume
01e19e14 l     F .text	00000018 lcm_set_backlight
01e2f9ec l     O .data	00000168 lcm_suspend_set
01e2cb28 l     O .rodata	0000000f __func__.1784
01e2fb54 l     O .data	00000510 lcm_initial_set
01e30064 l     O .data	00000090 lcm_backlight_set
01e41380 l     O .bss	0000004c lcm_util
00000000 l    df *ABS*	00000000 nt35310_dsi.c
01e19e2c l     F .text	00000084 lcm_update
01e19eb0 l     F .text	00000100 lcm_compare_id
01e19fb0 l     F .text	000000ba lcm_get_params
01e1a06c l     F .text	00000014 lcm_set_util_funcs
01e1a080 l     F .text	0000005c push_table.constprop.0
01e1a0dc l     F .text	00000010 lcm_suspend
01e1a0ec l     F .text	00000040 lcm_init
01e1a12c l     F .text	00000004 lcm_resume
01e1a130 l     F .text	00000018 lcm_set_backlight
01e2cb74 l     O .rodata	0000000f __func__.1791
01e30170 l     O .data	00000c18 lcm_initial_set
01e30d88 l     O .data	00000168 lcm_suspend_set
01e30ef0 l     O .data	00000090 lcm_backlight_set
01e413cc l     O .bss	0000004c lcm_util
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 cust_display.c
01e41418 l     O .bss	00000014 CUST_IF.1551
00000000 l    df *ABS*	00000000 cust_leds.c
01e31d70 l     O .data	000000c4 cust_led_list
00000000 l    df *ABS*	00000000 power_off.c
00000000 l    df *ABS*	00000000 fastboot_oem_commands.c
00000000 l    df *ABS*	00000000 cfb_console.c
01e1a1b4 l     F .text	000000bc console_newline
01e1a2b4 l     F .text	00000344 video_drawchars.constprop.2
01e4142c l     O .bss	00000004 video_console_address
01e41430 l     O .bss	00000004 bgx
01e31e34 l     O .data	00000004 nl.1654
01e41434 l     O .bss	00000004 eorx
01e2cd3c l     O .rodata	00000010 video_font_draw_table16
01e41438 l     O .bss	00000004 console_row
01e4143c l     O .bss	00000004 fgx
01e41440 l     O .bss	00000004 pGD
01e2cd4c l     O .rodata	00000010 video_font_draw_table15
01e31e38 l     O .data	00001000 video_fontdata
01e2cd5c l     O .rodata	000000c0 video_font_draw_table24
01e41444 l     O .bss	00000004 video_fb_address
01e2ce1c l     O .rodata	00000040 video_font_draw_table8
01e2ce5c l     O .rodata	00000100 video_font_draw_table32
01e41448 l     O .bss	00000004 console_col
00000000 l    df *ABS*	00000000 debug.c
01e2cfb0 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 heap.c
01e1aaa0 l     F .text	000000a0 heap_insert_free_chunk
01e4144c l     O .bss	00000010 theheap
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 printf.c
01e1aebc l     F .text	000000a4 longlong_to_string.constprop.0
01e2cfb0 l     O .rodata	00000010 hextable.1081
01e2cfc8 l     O .rodata	00000010 hextable_caps.1082
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 eabi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 zlib.c
01e2cfd8 l     O .rodata	00000040 dext.1166
01e2d018 l     O .rodata	00000026 order.1264
01e2d040 l     O .rodata	00000040 dbase.1165
01e2d080 l     O .rodata	00000080 distfix
01e2d584 l     O .rodata	0000003e lext.1164
01e2d5c4 l     O .rodata	00000800 lenfix
01e2ddc4 l     O .rodata	0000003e lbase.1163
00000000 l    df *ABS*	00000000 crc32.c
01e2de04 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 console.c
01e1db6c l     F .text	0000004c cmd_test
01e1dbb8 l     F .text	00000064 cmd_help
01e1dc1c l     F .text	00000054 match_command
01e1dc70 l     F .text	00000224 console_loop
01e32e38 l     O .data	00000018 _cmd_list
01e41460 l     O .bss	00000004 command_list
01e1df40 l       .text	00000000 .udivsi3_skip_div0_test
01e1dfd4 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 sec_boot.c
00000000 l    df *ABS*	00000000 sec_cfg_v3.c
00000000 l    df *ABS*	00000000 sec_dbg.c
01e41464 l     O .bss	00000004 last_sec_error
00000000 l    df *ABS*	00000000 sec_export.c
00000000 l    df *ABS*	00000000 sec_ext_region.c
01e41468 l     O .bss	00000004 ext_region
00000000 l    df *ABS*	00000000 sec_fuse.c
00000000 l    df *ABS*	00000000 sec_img_parser.c
01e1fddc l     F .text	00000018 getSig
01e1fdf4 l     F .text	0000000c getHash
01e1fe00 l     F .text	00000012 getImgLen
01e1fe14 l     F .text	00000012 getImgVer
01e1fe28 l     F .text	00000012 getSecVer
01e1fe3c l     F .text	00000034 getSECCFG
01e1fe70 l     F .text	00000022 getCustName
00000000 l    df *ABS*	00000000 sec_img_parser_v3.c
01e20178 l     F .text	000000c6 collectSecureDataV3_Internal
00000000 l    df *ABS*	00000000 sec_img_verify.c
01e20964 l     F .text	00000088 seclib_image_fread
01e41470 l     O .bss	00000004 chunk_buf
00000000 l    df *ABS*	00000000 sec_policy.c
01e20f80 l     F .text	000000b4 sec_download_forbid_check
01e21034 l     F .text	00000070 sec_get_secure_part_index
01e33a24 l     O .data	00000004 img_name_index_backup_for_sw_sec_boot
00000000 l    df *ABS*	00000000 sec_rom_info.c
00000000 l    df *ABS*	00000000 sec_secro.c
00000000 l    df *ABS*	00000000 sec_usbdl.c
00000000 l    df *ABS*	00000000 sec_util_list.c
00000000 l    df *ABS*	00000000 crypto_sha1.c
01e21fa8 l     F .text	00001394 hash_process
01e2f2c8 l     O .rodata	00000040 padding
00000000 l    df *ABS*	00000000 hacc_export.c
00000000 l    df *ABS*	00000000 hacc_hk.c
01e2f308 l     O .rodata	00000030 g_AC_FIXED_PATTERN
00000000 l    df *ABS*	00000000 hacc_sk.c
01e441ac l     O .bss	00000054 sej_ctx
00000000 l    df *ABS*	00000000 sec_ext_hdr_parser.c
00000000 l    df *ABS*	00000000 sec_auth.c
00000000 l    df *ABS*	00000000 sec_auth_internal.c
00000000 l    df *ABS*	00000000 alg_bgn_io.c
00000000 l    df *ABS*	00000000 alg_bgn_util.c
00000000 l    df *ABS*	00000000 crypto_rsa.c
00000000 l    df *ABS*	00000000 alg_bgn_core.c
00000000 l    df *ABS*	00000000 alg_montg.c
00000000 l    df *ABS*	00000000 debug.c
01e2b404 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 partition.c
00000000 l    df *ABS*	00000000 mt65xx_lcm_list.c
00000000 l    df *ABS*	00000000 cust_msdc.c
00000000 l    df *ABS*	00000000 sec_part.c
00000000 l    df *ABS*	00000000 mmc_test.c
00000000 l    df *ABS*	00000000 mtk_auxadc.c
00000000 l    df *ABS*	00000000 mt_get_dl_info.c
00000000 l    df *ABS*	00000000 mtk_nand.c
00000000 l    df *ABS*	00000000 bmt.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 target_display.c
00000000 l    df *ABS*	00000000 mutex.c
00000000 l    df *ABS*	00000000 dev.c
00000000 l    df *ABS*	00000000 keys.c
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcoll.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 strerror.c
00000000 l    df *ABS*	00000000 strlcat.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 strnicmp.c
00000000 l    df *ABS*	00000000 strnlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strrchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtok.c
00000000 l    df *ABS*	00000000 strxfrm.c
00000000 l    df *ABS*	00000000 ptable.c
00000000 l    df *ABS*	00000000 b_print.c
00000000 l    df *ABS*	00000000 cryptlib.c
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 mem_clr.c
00000000 l    df *ABS*	00000000 mem_dbg.c
00000000 l    df *ABS*	00000000 cversion.c
00000000 l    df *ABS*	00000000 ex_data.c
00000000 l    df *ABS*	00000000 cpt_err.c
00000000 l    df *ABS*	00000000 ebcdic.c
00000000 l    df *ABS*	00000000 o_str.c
00000000 l    df *ABS*	00000000 aes_cbc.c
00000000 l    df *ABS*	00000000 aes_cfb.c
00000000 l    df *ABS*	00000000 aes_ctr.c
00000000 l    df *ABS*	00000000 aes_ecb.c
00000000 l    df *ABS*	00000000 aes_misc.c
00000000 l    df *ABS*	00000000 aes_ofb.c
00000000 l    df *ABS*	00000000 aes_wrap.c
00000000 l    df *ABS*	00000000 a_bitstr.c
00000000 l    df *ABS*	00000000 a_bool.c
00000000 l    df *ABS*	00000000 a_bytes.c
00000000 l    df *ABS*	00000000 a_d2i_fp.c
00000000 l    df *ABS*	00000000 a_digest.c
00000000 l    df *ABS*	00000000 a_dup.c
00000000 l    df *ABS*	00000000 a_enum.c
00000000 l    df *ABS*	00000000 a_i2d_fp.c
00000000 l    df *ABS*	00000000 a_int.c
00000000 l    df *ABS*	00000000 a_mbstr.c
00000000 l    df *ABS*	00000000 a_object.c
00000000 l    df *ABS*	00000000 a_octet.c
00000000 l    df *ABS*	00000000 a_print.c
00000000 l    df *ABS*	00000000 a_sign.c
00000000 l    df *ABS*	00000000 a_strnid.c
00000000 l    df *ABS*	00000000 a_strex.c
00000000 l    df *ABS*	00000000 a_time.c
00000000 l    df *ABS*	00000000 a_type.c
00000000 l    df *ABS*	00000000 a_utctm.c
00000000 l    df *ABS*	00000000 a_utf8.c
00000000 l    df *ABS*	00000000 a_verify.c
00000000 l    df *ABS*	00000000 ameth_lib.c
00000000 l    df *ABS*	00000000 asn1_err.c
00000000 l    df *ABS*	00000000 asn1_lib.c
00000000 l    df *ABS*	00000000 asn1_par.c
00000000 l    df *ABS*	00000000 asn_mime.c
00000000 l    df *ABS*	00000000 asn_moid.c
00000000 l    df *ABS*	00000000 asn_pack.c
00000000 l    df *ABS*	00000000 bio_asn1.c
00000000 l    df *ABS*	00000000 d2i_pr.c
00000000 l    df *ABS*	00000000 d2i_pu.c
00000000 l    df *ABS*	00000000 evp_asn1.c
00000000 l    df *ABS*	00000000 f_enum.c
00000000 l    df *ABS*	00000000 f_int.c
00000000 l    df *ABS*	00000000 f_string.c
00000000 l    df *ABS*	00000000 i2d_pr.c
00000000 l    df *ABS*	00000000 i2d_pu.c
00000000 l    df *ABS*	00000000 n_pkey.c
00000000 l    df *ABS*	00000000 nsseq.c
00000000 l    df *ABS*	00000000 p5_pbe.c
00000000 l    df *ABS*	00000000 p5_pbev2.c
00000000 l    df *ABS*	00000000 p8_pkey.c
00000000 l    df *ABS*	00000000 t_bitst.c
00000000 l    df *ABS*	00000000 t_crl.c
00000000 l    df *ABS*	00000000 t_req.c
00000000 l    df *ABS*	00000000 t_spki.c
00000000 l    df *ABS*	00000000 t_x509.c
00000000 l    df *ABS*	00000000 t_x509a.c
00000000 l    df *ABS*	00000000 tasn_enc.c
00000000 l    df *ABS*	00000000 tasn_dec.c
00000000 l    df *ABS*	00000000 tasn_fre.c
00000000 l    df *ABS*	00000000 tasn_new.c
00000000 l    df *ABS*	00000000 tasn_prn.c
00000000 l    df *ABS*	00000000 tasn_typ.c
00000000 l    df *ABS*	00000000 tasn_utl.c
00000000 l    df *ABS*	00000000 x_algor.c
00000000 l    df *ABS*	00000000 x_attrib.c
00000000 l    df *ABS*	00000000 x_bignum.c
00000000 l    df *ABS*	00000000 x_crl.c
00000000 l    df *ABS*	00000000 x_exten.c
00000000 l    df *ABS*	00000000 x_info.c
00000000 l    df *ABS*	00000000 x_long.c
00000000 l    df *ABS*	00000000 x_name.c
00000000 l    df *ABS*	00000000 x_nx509.c
00000000 l    df *ABS*	00000000 x_pkey.c
00000000 l    df *ABS*	00000000 x_pubkey.c
00000000 l    df *ABS*	00000000 x_req.c
00000000 l    df *ABS*	00000000 x_spki.c
00000000 l    df *ABS*	00000000 x_val.c
00000000 l    df *ABS*	00000000 x_x509.c
00000000 l    df *ABS*	00000000 x_x509a.c
00000000 l    df *ABS*	00000000 bf_cfb64.c
00000000 l    df *ABS*	00000000 bf_ecb.c
00000000 l    df *ABS*	00000000 bf_enc.c
00000000 l    df *ABS*	00000000 bf_ofb64.c
00000000 l    df *ABS*	00000000 bf_skey.c
00000000 l    df *ABS*	00000000 bn_add.c
00000000 l    df *ABS*	00000000 bn_asm.c
00000000 l    df *ABS*	00000000 bn_blind.c
00000000 l    df *ABS*	00000000 bn_ctx.c
00000000 l    df *ABS*	00000000 bn_div.c
00000000 l    df *ABS*	00000000 bn_err.c
00000000 l    df *ABS*	00000000 bn_exp.c
00000000 l    df *ABS*	00000000 bn_exp2.c
00000000 l    df *ABS*	00000000 bn_gcd.c
00000000 l    df *ABS*	00000000 bn_gf2m.c
00000000 l    df *ABS*	00000000 bn_kron.c
00000000 l    df *ABS*	00000000 bn_lib.c
00000000 l    df *ABS*	00000000 bn_mod.c
00000000 l    df *ABS*	00000000 bn_mont.c
00000000 l    df *ABS*	00000000 bn_mpi.c
00000000 l    df *ABS*	00000000 bn_mul.c
00000000 l    df *ABS*	00000000 bn_nist.c
00000000 l    df *ABS*	00000000 bn_prime.c
00000000 l    df *ABS*	00000000 bn_print.c
00000000 l    df *ABS*	00000000 bn_recp.c
00000000 l    df *ABS*	00000000 bn_shift.c
00000000 l    df *ABS*	00000000 bn_sqr.c
00000000 l    df *ABS*	00000000 bn_sqrt.c
00000000 l    df *ABS*	00000000 bn_word.c
00000000 l    df *ABS*	00000000 buf_err.c
00000000 l    df *ABS*	00000000 buffer.c
00000000 l    df *ABS*	00000000 conf_api.c
00000000 l    df *ABS*	00000000 conf_def.c
00000000 l    df *ABS*	00000000 conf_err.c
00000000 l    df *ABS*	00000000 conf_lib.c
00000000 l    df *ABS*	00000000 conf_mall.c
00000000 l    df *ABS*	00000000 err.c
00000000 l    df *ABS*	00000000 err_all.c
00000000 l    df *ABS*	00000000 err_prn.c
00000000 l    df *ABS*	00000000 c_all.c
00000000 l    df *ABS*	00000000 c_allc.c
00000000 l    df *ABS*	00000000 c_alld.c
00000000 l    df *ABS*	00000000 digest.c
00000000 l    df *ABS*	00000000 e_aes.c
00000000 l    df *ABS*	00000000 e_bf.c
00000000 l    df *ABS*	00000000 e_des.c
00000000 l    df *ABS*	00000000 e_des3.c
00000000 l    df *ABS*	00000000 e_null.c
00000000 l    df *ABS*	00000000 e_old.c
00000000 l    df *ABS*	00000000 e_rc2.c
00000000 l    df *ABS*	00000000 e_rc4.c
00000000 l    df *ABS*	00000000 e_rc5.c
00000000 l    df *ABS*	00000000 e_xcbc_d.c
00000000 l    df *ABS*	00000000 encode.c
00000000 l    df *ABS*	00000000 evp_acnf.c
00000000 l    df *ABS*	00000000 evp_enc.c
00000000 l    df *ABS*	00000000 evp_err.c
00000000 l    df *ABS*	00000000 evp_key.c
00000000 l    df *ABS*	00000000 evp_lib.c
00000000 l    df *ABS*	00000000 evp_pbe.c
00000000 l    df *ABS*	00000000 evp_pkey.c
00000000 l    df *ABS*	00000000 m_dss.c
00000000 l    df *ABS*	00000000 m_dss1.c
00000000 l    df *ABS*	00000000 m_mdc2.c
00000000 l    df *ABS*	00000000 m_null.c
00000000 l    df *ABS*	00000000 m_ripemd.c
00000000 l    df *ABS*	00000000 m_sha1.c
00000000 l    df *ABS*	00000000 m_sigver.c
00000000 l    df *ABS*	00000000 m_wp.c
00000000 l    df *ABS*	00000000 names.c
00000000 l    df *ABS*	00000000 p5_crpt.c
00000000 l    df *ABS*	00000000 p5_crpt2.c
00000000 l    df *ABS*	00000000 p_dec.c
00000000 l    df *ABS*	00000000 p_enc.c
00000000 l    df *ABS*	00000000 p_lib.c
00000000 l    df *ABS*	00000000 p_open.c
00000000 l    df *ABS*	00000000 p_seal.c
00000000 l    df *ABS*	00000000 p_sign.c
00000000 l    df *ABS*	00000000 p_verify.c
00000000 l    df *ABS*	00000000 pmeth_fn.c
00000000 l    df *ABS*	00000000 pmeth_gn.c
00000000 l    df *ABS*	00000000 pmeth_lib.c
00000000 l    df *ABS*	00000000 lh_stats.c
00000000 l    df *ABS*	00000000 lhash.c
00000000 l    df *ABS*	00000000 md4_dgst.c
00000000 l    df *ABS*	00000000 md4_one.c
00000000 l    df *ABS*	00000000 md5_dgst.c
00000000 l    df *ABS*	00000000 md5_one.c
00000000 l    df *ABS*	00000000 cbc128.c
00000000 l    df *ABS*	00000000 cfb128.c
00000000 l    df *ABS*	00000000 ctr128.c
00000000 l    df *ABS*	00000000 ofb128.c
00000000 l    df *ABS*	00000000 obj_dat.c
00000000 l    df *ABS*	00000000 obj_err.c
00000000 l    df *ABS*	00000000 obj_lib.c
00000000 l    df *ABS*	00000000 obj_xref.c
00000000 l    df *ABS*	00000000 o_names.c
00000000 l    df *ABS*	00000000 p12_add.c
00000000 l    df *ABS*	00000000 p12_asn.c
00000000 l    df *ABS*	00000000 p12_attr.c
00000000 l    df *ABS*	00000000 p12_crpt.c
00000000 l    df *ABS*	00000000 p12_crt.c
00000000 l    df *ABS*	00000000 p12_decr.c
00000000 l    df *ABS*	00000000 p12_init.c
00000000 l    df *ABS*	00000000 p12_key.c
00000000 l    df *ABS*	00000000 p12_kiss.c
00000000 l    df *ABS*	00000000 p12_mutl.c
00000000 l    df *ABS*	00000000 p12_npas.c
00000000 l    df *ABS*	00000000 p12_p8d.c
00000000 l    df *ABS*	00000000 p12_p8e.c
00000000 l    df *ABS*	00000000 p12_utl.c
00000000 l    df *ABS*	00000000 pk12err.c
00000000 l    df *ABS*	00000000 pk7_asn1.c
00000000 l    df *ABS*	00000000 pk7_attr.c
00000000 l    df *ABS*	00000000 pk7_doit.c
00000000 l    df *ABS*	00000000 pk7_lib.c
00000000 l    df *ABS*	00000000 pk7_mime.c
00000000 l    df *ABS*	00000000 pk7_smime.c
00000000 l    df *ABS*	00000000 pkcs7err.c
00000000 l    df *ABS*	00000000 rc2_cbc.c
00000000 l    df *ABS*	00000000 rc2_ecb.c
00000000 l    df *ABS*	00000000 rc2_skey.c
00000000 l    df *ABS*	00000000 rc2cfb64.c
00000000 l    df *ABS*	00000000 rc2ofb64.c
00000000 l    df *ABS*	00000000 rc4_enc.c
00000000 l    df *ABS*	00000000 rc4_skey.c
00000000 l    df *ABS*	00000000 rmd_dgst.c
00000000 l    df *ABS*	00000000 rmd_one.c
00000000 l    df *ABS*	00000000 rsa_ameth.c
00000000 l    df *ABS*	00000000 rsa_asn1.c
00000000 l    df *ABS*	00000000 rsa_chk.c
00000000 l    df *ABS*	00000000 rsa_eay.c
00000000 l    df *ABS*	00000000 rsa_err.c
00000000 l    df *ABS*	00000000 rsa_gen.c
00000000 l    df *ABS*	00000000 rsa_lib.c
00000000 l    df *ABS*	00000000 rsa_none.c
00000000 l    df *ABS*	00000000 rsa_null.c
00000000 l    df *ABS*	00000000 rsa_pk1.c
00000000 l    df *ABS*	00000000 rsa_pmeth.c
00000000 l    df *ABS*	00000000 rsa_prn.c
00000000 l    df *ABS*	00000000 rsa_pss.c
00000000 l    df *ABS*	00000000 rsa_sign.c
00000000 l    df *ABS*	00000000 rsa_saos.c
00000000 l    df *ABS*	00000000 rsa_x931.c
00000000 l    df *ABS*	00000000 sha1_one.c
00000000 l    df *ABS*	00000000 sha1dgst.c
00000000 l    df *ABS*	00000000 sha256.c
00000000 l    df *ABS*	00000000 sha512.c
00000000 l    df *ABS*	00000000 sha_dgst.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 ts_err.c
00000000 l    df *ABS*	00000000 txt_db.c
00000000 l    df *ABS*	00000000 x509_att.c
00000000 l    df *ABS*	00000000 x509_cmp.c
00000000 l    df *ABS*	00000000 x509_d2.c
00000000 l    df *ABS*	00000000 x509_def.c
00000000 l    df *ABS*	00000000 x509_err.c
00000000 l    df *ABS*	00000000 x509_ext.c
00000000 l    df *ABS*	00000000 x509_lu.c
00000000 l    df *ABS*	00000000 x509_obj.c
00000000 l    df *ABS*	00000000 x509_r2x.c
00000000 l    df *ABS*	00000000 x509_req.c
00000000 l    df *ABS*	00000000 x509_set.c
00000000 l    df *ABS*	00000000 x509_trs.c
00000000 l    df *ABS*	00000000 x509_txt.c
00000000 l    df *ABS*	00000000 x509_v3.c
00000000 l    df *ABS*	00000000 x509_vfy.c
00000000 l    df *ABS*	00000000 x509_vpm.c
00000000 l    df *ABS*	00000000 x509cset.c
00000000 l    df *ABS*	00000000 x509name.c
00000000 l    df *ABS*	00000000 x509rset.c
00000000 l    df *ABS*	00000000 x509spki.c
00000000 l    df *ABS*	00000000 x509type.c
00000000 l    df *ABS*	00000000 x_all.c
00000000 l    df *ABS*	00000000 pcy_cache.c
00000000 l    df *ABS*	00000000 pcy_data.c
00000000 l    df *ABS*	00000000 pcy_lib.c
00000000 l    df *ABS*	00000000 pcy_map.c
00000000 l    df *ABS*	00000000 pcy_node.c
00000000 l    df *ABS*	00000000 pcy_tree.c
00000000 l    df *ABS*	00000000 v3_akey.c
00000000 l    df *ABS*	00000000 v3_akeya.c
00000000 l    df *ABS*	00000000 v3_alt.c
00000000 l    df *ABS*	00000000 v3_bcons.c
00000000 l    df *ABS*	00000000 v3_bitst.c
00000000 l    df *ABS*	00000000 v3_conf.c
00000000 l    df *ABS*	00000000 v3_cpols.c
00000000 l    df *ABS*	00000000 v3_crld.c
00000000 l    df *ABS*	00000000 v3_enum.c
00000000 l    df *ABS*	00000000 v3_extku.c
00000000 l    df *ABS*	00000000 v3_genn.c
00000000 l    df *ABS*	00000000 v3_ia5.c
00000000 l    df *ABS*	00000000 v3_info.c
00000000 l    df *ABS*	00000000 v3_int.c
00000000 l    df *ABS*	00000000 v3_lib.c
00000000 l    df *ABS*	00000000 v3_ncons.c
00000000 l    df *ABS*	00000000 v3_ocsp.c
00000000 l    df *ABS*	00000000 v3_pci.c
00000000 l    df *ABS*	00000000 v3_pcia.c
00000000 l    df *ABS*	00000000 v3_pcons.c
00000000 l    df *ABS*	00000000 v3_pku.c
00000000 l    df *ABS*	00000000 v3_pmaps.c
00000000 l    df *ABS*	00000000 v3_prn.c
00000000 l    df *ABS*	00000000 v3_purp.c
00000000 l    df *ABS*	00000000 v3_skey.c
00000000 l    df *ABS*	00000000 v3_sxnet.c
00000000 l    df *ABS*	00000000 v3err.c
00000000 l    df *ABS*	00000000 v3_utl.c
01e33a4c l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
01e25ce8 l     F .text	00000008 __arm_data_abort_handler_from_arm
01e25cf0 l     F .text	00000008 __platform_init_mmu_mappings_veneer
01e25cf8 l     F .text	00000008 __arm_syscall_handler_from_arm
01e25d00 l     F .text	00000008 __memset_from_thumb
01e25d08 l     F .text	00000008 __arch_enable_l2cache_veneer
01e25d10 l     F .text	00000008 __arm_context_switch_from_thumb
01e25d18 l     F .text	00000008 __arm_undefined_handler_from_arm
01e25d20 l     F .text	00000008 __arch_clean_invalidate_cache_range_from_thumb
01e25d28 l     F .text	00000008 __arm_write_cr1_from_thumb
01e25d30 l     F .text	00000008 __thread_preempt_from_arm
01e25d38 l     F .text	00000008 __dsb_from_thumb
01e25d40 l     F .text	00000008 __memcpy_from_thumb
01e25d48 l     F .text	00000008 __arm_invalidate_tlb_from_thumb
01e25d50 l     F .text	00000008 __arm_mmu_init_veneer
01e25d58 l     F .text	00000008 __arch_enable_ints_from_thumb
01e25d60 l     F .text	00000008 __arm_prefetch_abort_handler_from_arm
01e0211c g     F .text	00000138 mboot_android_load_factoryimg_hdr
01e44200 g     O .bss	00000004 g_fb_size
01e0017c g     F .text	000000e8 dram_init
01e34428 g     O .bss	00000004 g_rimg_sz
01e239a8 g     F .text	00000046 sej_set_mode
01e1556c g     F .text	0000000c upmu_isinks_dim1_duty
01e1e6cc g     F .text	0000005e __muldi3
01e1de9c g     F .text	00000068 console_register_commands
01e1e08c g     F .text	00000190 __aeabi_fadd
01e17944 g     F .text	00000024 fastboot_publish
01e2f44c g     O .data	00000004 ep0_urb
01e1fc74 g     F .text	0000013c sec_ext_reg_compact
01e20898 g     F .text	000000cc seclib_read_image
01e0d7f0 g     F .text	0000001c LCD_FBSetPitch
01e2f6e8 g     O .data	00000004 g_R_CHARGER_2
00000000         *UND*	00000000 BIO_new_mem_buf
00000000         *UND*	00000000 mark_block_bad_hw
01e0d2fc g     F .text	000000a4 LCD_LayerSetRotation
01e18284 g     F .text	00000028 is_sparse_image
01e114f8 g     F .text	00000078 mtk_wdt_init
01e15aa4 g     F .text	0000002a lk_vibr_enable
01e31d60 g     O .data	00000010 msdc_cap
01e0d8e4 g     F .text	0000002c LCD_TE_Enable
01e21a90 g     F .text	00000002 dump_buf
01e1b5a8 g     F .text	00000004 __aeabi_unwind_cpp_pr0
01e00924 g     F .text	00000024 mt_set_pwm_buf0_size
01e061f0 g     F .text	00000034 msdc_dma_bread
01e0f7cc g     F .text	00000066 DSI_lane0_ULP_mode
00000000         *UND*	00000000 BIO_f_cipher
01e06d50 g     F .text	00000024 reset_timer_masked
01e0e188 g     F .text	0000000a LCD_WaitForNotBusy
01e182c4 g     F .text	000001e4 read_usb_proc
01e0d774 g     F .text	0000001c LCD_SetOutputAlpha
01e1a180 g     F .text	00000030 mt6575_power_off
01e1600c g       .text	00000000 arm_write_ttbr
01e2f4d4 g     O .data	00000004 lcm_params
01e4d418 g     O .bss	000002bc g_rom_info
01e1310c g     F .text	00000050 bq24158_i2c_write
01e1a9fc g     F .text	000000a4 hexdump
01e15590 g     F .text	0000000c upmu_isinks_dim2_fsel
01e089e8 g     F .text	00000004 udc_request_free
01e02c84 g     F .text	00000060 partition_get_index
01e20240 g     F .text	0000009a parserInitV3
01e25cc4 g     F .text	00000024 montg_red
01e08d48 g     F .text	00000004 mt_disp_get_vram_size
01e23530 g     F .text	0000003e sp_sej_enc
01e084a0 g     F .text	000003bc mt_udc_irq
01e2f6f8 g     O .data	000001ec GPIO_NC_Table
01e156bc g     F .text	0000000c upmu_boost_isink_hw_sel
01e14aa4 g     F .text	0000001a upmu_get_cid0
01e0d6e8 g     F .text	00000010 LCD_SetBackgroundColor
01e00aa4 g     F .text	00000010 mt_set_pwm_delay_duration
01e15524 g     F .text	0000000c upmu_top2_bst_drv_ck_pdn
00000000         *UND*	00000000 BIO_free
00000000         *UND*	00000000 X509_gmtime_adj
00000000         *UND*	00000000 BIO_s_mem
01e16d80 g     F .text	000000cc wait_queue_wake_one
01e15500 g     F .text	0000000c upmu_auxadc_ch_sel
01e0d578 g     F .text	0000011c LCD_LayerSetTriggerMode
01e123e8 g     F .text	0000003c mt_disp_show_moto_logo
01e1c1b0 g     F .text	00000070 inflateReset
01e1f648 g     F .text	00000098 get_seccfg_info
01e057b0 g     F .text	0000001c msdc_dma_start
01e1a9d0 g     F .text	0000002c _panic
01e09350 g     F .text	0000000c mt_get_logo_db_addr
01e132d0 g     F .text	0000002a BattVoltToTemp
01e1fea8 g     F .text	00000070 install_sig
01e00f60 g     F .text	00000040 mtk_uart_power_on
01e04e74 g     F .text	0000003c msdc_set_blklen
01e1e5c8 g     F .text	00000054 __aeabi_f2uiz
00000000         *UND*	00000000 BIO_f_base64
01e12c38 g     F .text	00000050 cfc_usbcab_chk
01e2f6d8 g     O .data	00000004 g_usb_state
01e12424 g     F .text	00000050 mt_set_gpio_dir
01e39fa0 g     O .bss	0000001e gpio_init_dinv_data
01e0d96c g     F .text	00000004 LCD_TE_ConfigVHSyncMode
01e16014 g       .text	00000000 arm_write_dacr
01e07618 g     F .text	00000454 rtc_boot_check
01e03340 g     F .text	0000001e mmc_go_idle
01e009d8 g     F .text	00000024 mt_set_pwm_wave_num
01e47628 g     O .bss	00000004 download_size
01e01ab4 g     F .text	0000005a get_chip_ver
01e20800 g     F .text	00000028 seclib_image_buf_free
00000000         *UND*	00000000 BIO_free_all
01e33a3c g     O .data	00000010 sigSize
01e124c8 g     F .text	00000054 mt_set_gpio_pull_select
00000000         *UND*	00000000 BIO_indent
01e209ec g     F .text	000000dc seclib_image_search_extension
01e11b28 g     F .text	0000007c recovery_check_key_trigger
00000000         *UND*	00000000 ERR_load_COMP_strings
01e1fdcc g     F .text	00000010 efuse_sbc_enabled
01e121cc g     F .text	000000e8 mt_disp_fill_rect
01e08178 g     F .text	000001ec mt_setup_ep
01e152f8 g     F .text	0000000c upmu_chr_chrwdt_td
01e15584 g     F .text	0000000c upmu_isinks_dim2_duty
00000000         *UND*	00000000 BIO_ctrl
01e0eb64 g     F .text	0000003c DPI_FBSetAddress
01e15f6c g       .text	00000000 arch_enable_ints
01e04f98 g     F .text	00000024 msdc_intr_wait
01e00000 g       .text.boot	00000000 _start
01e04c98 g     F .text	0000000c msdc_intr_mask
01e16f60 g     F .text	000000c8 thread_unblock_from_wait_queue
01e01684 g     F .text	00000010 platform_early_init_timer
01e0eba0 g     F .text	0000003c DPI_FBSetPitch
01e0d430 g     F .text	000000a4 LCD_Is3DEnabled
01e24334 g     F .text	0000000c bgn_size
01e160c0 g       .text	00000000 arm_reserved
01e01694 g     F .text	0000001a _dputc
00000000         *UND*	00000000 EVP_md4
01e15614 g     F .text	0000000c upmu_isinks_ch1_cabc_en
01e0f948 g     F .text	00000010 DSI_write_lcm_cmd
01e0fa48 g     F .text	0000008a Wait_WakeUp
01e1ae6c g     F .text	0000000c isdigit
01e237cc g     F .text	000000bc SEJ_V3_Run
01e1c308 g     F .text	00000068 inflateEnd
01e00020 g       .text.boot	00000000 BOOT_ARGUMENT_LOCATION
00000000         *UND*	00000000 BIO_gets
01e1f9ec g     F .text	000000f4 security_init
01e1dab4 g     F .text	000000ac crc32_no_comp
01e17cf0 g     F .text	000002d0 fastboot_init
00000000         *UND*	00000000 getenv
01e1b7b4 g     F .text	00000046 strlcpy
01e12474 g     F .text	00000054 mt_set_gpio_pull_enable
01e155c0 g     F .text	0000000c upmu_isinks_ch2_en
01e32e60 g     O .data	00000014 sec_crypto_hash_size
01e1df3c g     F .text	00000080 __udivsi3
00000000         *UND*	00000000 AES_set_decrypt_key
01e16608 g     F .text	00000060 event_signal
01e172b8 g     F .text	0000009c msg_header_error
01e0fad4 g     F .text	00000068 DSI_DumpRegisters
01e01b10 g     F .text	00000198 mboot_common_load_part
01e0a254 g     F .text	000000c8 DISP_Init
00000000         *UND*	00000000 HMAC_CTX_init
01e1ac9c g     F .text	0000003c heap_init
01e15c6c g     F .text	00000088 arch_enable_l2cache
00000000         *UND*	00000000 AES_encrypt
01e156e0 g     F .text	0000000c upmu_boost_en
01e0935c g     F .text	0000000c mt_get_fb_addr
01e156a4 g     F .text	0000000c upmu_isinks_ch5_step
01e00ac4 g     F .text	000001d4 pwm_set_easy_config
01e2f6dc g     O .data	00000004 g_R_BAT_SENSE
01e23d38 g     F .text	00000020 getHashSize
00000000         *UND*	00000000 OCSP_CRLID_it
01e07ef8 g     F .text	00000086 mt_usb_phy_poweron
01e1f578 g     F .text	00000040 sec_enc_seccfg
01e01678 g     F .text	0000000c current_time
01e16c00 g     F .text	00000080 thread_init_early
01e0c01c g     F .text	0000010c init_dsi
01e155cc g     F .text	0000000c upmu_isinks_ch1_en
01e1a904 g     F .text	00000014 video_clean_screen
01e09374 g     F .text	00000030 mt_disp_update
01e184a8 g     F .text	00000018 is_use_ex_download
01e08cf4 g     F .text	00000054 mtk_detect_pmic_just_rst
01e08930 g     F .text	00000010 udc_request_alloc
01e1e468 g     F .text	00000160 __aeabi_fdiv
01e1b5bc g       .text	00000000 memcpy
01e12074 g     F .text	00000038 mt_disp_show_boot_logo
01e23b28 g     F .text	00000128 sej_do_aes
01e16888 g     F .text	000000b0 thread_create
01e030dc g     F .text	00000014 mmc_get_host
01e1503c g     F .text	00000200 hw_charger_type_detection
01e153b0 g     F .text	0000001c upmu_auxadc_get_ch0_ready
01e3a1b4 g     O .bss	00000004 g_Charging_Over_Time
01e03a20 g     F .text	000000c0 mmc_dev_bread
01e4001c g     O .bss	00000004 boot_time
01e15bbc g     F .text	00000064 l2_flush_range
01e02de0 g     F .text	00000090 virt_to_phys_addr
00000000         *UND*	00000000 BIO_copy_next_retry
01e1e254 g     F .text	0000007c __aeabi_l2f
01e1a150 g     F .text	00000006 board_machtype
01e15328 g     F .text	0000000c upmu_chr_adcin_vsen_en
01e00138 g     F .text	00000032 uffs
01e1a94c g     F .text	00000018 _dputs
01e15fcc g       .text	00000000 atomic_or
01e00990 g     F .text	00000024 mt_set_pwm_send_data0
01e12fd4 g     F .text	00000108 Is_MOTO_Battery
01e04eb0 g     F .text	00000006 msdc_set_blknum
01e2f5c8 g     O .data	0000001e gpio_init_pullen_data
01e05c1c g     F .text	00000030 msdc_power
01e152d0 g     F .text	0000001c upmu_chr_get_baton_undet
01e01350 g     F .text	0000007e platform_irq
01e4762c g     O .bss	00000004 download_max
01e05e50 g     F .text	000000d0 msdc_abort_handler
01e3a190 g     O .bss	00000004 g_E1_vbat_sense
01e1ede4 g     F .text	00000160 sec_func_init
01e3a1b8 g     O .bss	00000004 g_HW_Charging_Done
01e04f10 g     F .text	00000016 msdc_set_autocmd
01e09dac g     F .text	0000008c DISP_PowerEnable
01e156b0 g     F .text	0000000c upmu_isinks_ch5_mode
01e1e5c8 g     F .text	00000054 __fixunssfsi
01e1b5b0 g       .text	00000000 bcopy
01e4149c g     O .bss	00000004 temp_mnt_ptr
01e155f0 g     F .text	0000000c upmu_isinks_ch4_cabc_en
00000000         *UND*	00000000 EVP_read_pw_string
01e15a98 g     F .text	0000000c upum_vibr_enable
01e23f18 g     F .text	0000002c lib_hash
01e300f4 g     O .data	00000038 hx8357c01_dsi_lcm_drv
01e08110 g     F .text	00000010 udc_descriptor_register
01e05210 g     F .text	00000124 msdc_wait_rsp
01e123a0 g     F .text	00000024 mt_disp_show_battery_capacity
01e23974 g     F .text	0000001c sej_set_clk
01e163c4 g     F .text	0000002c arch_thread_initialize
01e0ed80 g     F .text	0000002c DSI_Deinit
01e30134 g     O .data	00000004 lcm_count
01e1a14c g     F .text	00000002 target_init
01e07cf0 g     F .text	00000010 mt_usb_connect_internal
01e47630 g     O .bss	00000004 download_base
01e33a4c g       *ABS*	00000000 __dtor_list
01e05b4c g     F .text	000000a0 msdc_config_pin
01e25bd4 g     F .text	000000f0 montg_mul
01e1b870 g     F .text	00000008 zcalloc
00000000         *UND*	00000000 ERR_load_DSO_strings
01e02688 g     F .text	00000050 target_atag_commmandline
00000000         *UND*	00000000 i2d_ASN1_SET
01e110a4 g     F .text	00000410 part_init_pmt
01e23e70 g     F .text	0000003e cust_init_key
01e15b30 g       .text	00000000 arm_context_switch
01e01414 g     F .text	0000002a mt_irq_set_sens
01e3a260 g     O .bss	00000004 g_charger_in_flag
01e3a270 g       .bss	00000000 irq_save_spot
01e17ae0 g     F .text	00000040 fastboot_info
01e0f9e4 g     F .text	00000014 Need_Wait_ULPS
01e0248c g     F .text	0000006c mboot_android_load_factoryimg
01e1f3d8 g     F .text	0000003c find_seccfg
01e0e91c g     F .text	00000022 DPI_EnableSeqOutput
01e156ec g     F .text	0000000c upmu_boost_vrsel
01e15c58 g     F .text	00000014 get_num_ways
01e15ff4 g       .text	00000000 arm_write_cr1
01e057cc g     F .text	00000038 msdc_dma_stop
00000000         *UND*	00000000 d2i_ASN1_SET
01e15560 g     F .text	0000000c upmu_isinks_dim0_fsel
01e206f4 g     F .text	000000b0 seclib_image_hash_only
01e45160 g     O .bss	00001080 page_buf
01e2f908 g     O .data	000000c8 g_CMDLINE
00000000         *UND*	00000000 CONF_imodule_get_value
01e11a7c g     F .text	00000030 isink0_init
01e17fc0 g     F .text	0000002c cmd_continue
01e235ac g     F .text	0000003c sec_sej_key_init
00000000         *UND*	00000000 BIO_vfree
01e3a258 g     O .bss	00000004 user_view_flag
01e18f78 g     F .text	000002b4 cmd_flash_emmc_img
01e00264 g     F .text	0000003c memory_size
01e04cc8 g     F .text	00000070 msdc_alloc_gpd
01e14adc g     F .text	000003a4 PMIC_INIT_SETTING_V1
01e011d8 g     F .text	00000058 custom_port_in_kernel
01e02928 g     F .text	00000190 mt_part_generic_read
01e0078c g     F .text	0000003c mt_set_pwm_con_idleval
01e207a8 g     F .text	0000002c seclib_image_buf_init
01e11aac g     F .text	0000002c leds_deinit
01e15a8c g     F .text	0000000c upum_vibr_sel
01e153cc g     F .text	0000001a upmu_auxadc_get_ch1_data_7_0
01e0d6f8 g     F .text	00000050 LCD_SetRoiWindow
01e24404 g     F .text	0000007c bgn_shift_r
01e2337c g     F .text	000000bc hash_update
01e16cbc g     F .text	00000038 thread_become_idle
01e15458 g     F .text	0000001a upmu_auxadc_get_ch2_data_9_8
01e2f3cc g     O .rodata	0000000c _cmd_block_mem
01e114e8 g     F .text	0000000e mtk_wdt_restart
00000000         *UND*	00000000 HMAC_Update
01e11604 g     F .text	00000418 mt65xx_leds_brightness_set
01e2065c g     F .text	00000098 verify_chunkV3
01e2f6c4 g     O .data	00000004 g_bl_on
01e15340 g     F .text	0000000c upmu_chr_chrind_on
01e142c4 g     F .text	00000080 batdrv_init
01e15304 g     F .text	0000000c upmu_chr_chrwdt_flag_wr
01e4d6d4 g     O .bss	00003000 g_sec_buf
01e05c4c g     F .text	00000006 msdc_reset_tune_counter
01e0f958 g     F .text	00000030 DSI_write_lcm_regs
01e156d4 g     F .text	0000000c upmu_boost_cabc_en
01e0e7ec g     F .text	000000b0 DPI_Init
01e148e0 g     F .text	00000040 pmic_bank1_read_interface
01e1601c g       .text	00000000 arm_invalidate_tlb
01e05390 g     F .text	00000068 msdc_dma_init
01e06c70 g     F .text	00000044 factory_detection
01e13820 g     F .text	000000fc BAT_GetVoltage_bq24158
01e1fe94 g     F .text	00000014 force_clear_sig
01e0ce5c g     F .text	000000b4 LCD_Init
01e2f3c0 g       .rodata	00000000 __commands_start
01e1e244 g     F .text	0000008c __aeabi_ul2f
01e1e658  w    F .text	00000010 __aeabi_idiv0
00000000         *UND*	00000000 strcasecmp
01e16038 g       .text	00000000 dsb
00000000         *UND*	00000000 nand_write_img
00000000         *UND*	00000000 EVP_ecdsa
01e0a96c g     F .text	0000000c DISP_GetDriverDBI
01e154ac g     F .text	0000001a upmu_auxadc_get_ch3_data_9_8
01e25754 g     F .text	0000008e rsa_verify
00000000         *UND*	00000000 nand_write_page_hw
00000000         *UND*	00000000 strtoul
01e0338c g     F .text	00000024 mmc_select_card
01e02dd8 g     F .text	00000006 partition_reserve_size
01e1a724 g     F .text	00000032 video_puts
01e2f404 g       .rodata	00000000 __apps_end
01e21cf8 g     F .text	00000040 is_sw_sec_boot_enabled
01e44240 g     O .bss	00000004 g_brg
01e1acd8 g     F .text	000000a4 atol
01e47634 g     O .bss	00000004 cmdlist
01e1eaa6 g     F .text	00000336 __udivdi3
01e242b8 g     F .text	00000038 bgn_lset
01e1b59c g     F .text	00000006 malloc
01e0da08 g     F .text	000000c8 LCD_WriteIF
01e15404 g     F .text	0000001a upmu_auxadc_get_ch1_data_9_8
01e04aa4 g     F .text	0000016c mmc_legacy_init
01e1ffbc g     F .text	000001bc createSecImgParser
00000000         *UND*	00000000 ERR_load_PEM_strings
01e067e4 g     F .text	00000002 msdc_hard_reset
01e1698c g     F .text	00000084 thread_yield
01e04ca8 g     F .text	0000001e msdc_cal_checksum
01e2f8f0 g     O .data	00000004 critical_section_count
01e155fc g     F .text	0000000c upmu_isinks_ch3_cabc_en
01e12e20 g     F .text	00000036 bat_id_init_pin
01e1ad80 g     F .text	00000086 atoul
01e16c9c g     F .text	00000020 thread_set_priority
01e21f90 g     F .text	00000018 list_add
01e04dd4 g     F .text	00000044 msdc_add_gpd
01e0e3a4 g     F .text	000002f8 LCD_Capture_Framebuffer
01e0a3b4 g     F .text	00000004 DAL_OnDispPowerOn
01e03ba8 g     F .text	00000014 mmc_wrap_bread
01e0ea40 g     F .text	0000003a DPI_ConfigHsync
01e4146c g     O .bss	00000004 img_buf
01e05030 g     F .text	000001e0 msdc_send_cmd
01e1b82c g     F .text	0000003c strncmp
00000000         *UND*	00000000 BIO_clear_flags
01e3a1ac g     O .bss	00000004 bat_volt_check_point
01e15c20 g     F .text	00000038 l2_disable
01e0edd0 g     F .text	00000194 DSI_PowerOn
01e0eb08 g     F .text	00000022 DPI_SetDSIMode
01e0f70c g     F .text	0000006c DSI_clk_ULP_mode
01e24210 g     F .text	00000050 bgn_grow
01e4145c g     O .bss	00000004 z_verbose
01e06ce8 g     F .text	00000012 gpt4_tick2time_us
01e0f860 g     F .text	00000054 DSI_Write_T2_INS
01e24140 g     F .text	00000084 bgn_read_bin
01e15b54 g       .text	00000000 arm_save_mode_regs
01e15b2c g     F .text	00000004 arch_init
01e12570 g     F .text	00000034 mt_get_gpio_in
01e164a8 g     F .text	0000003c dpc_init
01e17234 g     F .text	00000084 apps_init
01e2f3d8 g     O .rodata	0000000c _cmd_block_help
01e17178 g     F .text	0000001a timer_initialize
01e2f6ec g     O .data	00000004 g_temp_CC_value
01e02c04 g     F .text	0000005c mt_part_register_device
01e0e8f4 g     F .text	00000014 DPI_EnableClk
01e0ddb0 g     F .text	000001bc LCD_ConfigSerialIF
01e234fc g     F .text	00000028 sp_swotp_set
01e08c6c g     F .text	00000088 mtk_detect_key
01e05988 g     F .text	00000016 msdc_pio_read
00000000         *UND*	00000000 X509_SIG_new
01e00664 g     F .text	00000020 mt_set_pwm_enable
01e1f538 g     F .text	00000040 sec_dec_seccfg
01e09620 g     F .text	0000005c mt_disp_enable_not_fblayer
01e50904 g     O .bss	00000014 sha1sum
01e00894 g     F .text	00000024 mt_set_pwm_HiDur
01e11c3c g     F .text	0000004c meta_check_key_trigger
01e0cc78 g     F .text	00000024 dbi_log_enable
01e171b0 g     F .text	0000005c timer_cancel
01e13da4 g     F .text	00000020 BAT_BatteryStatusFailAction
01e461e0 g     O .bss	00000be0 lastest_part32
01e130dc g     F .text	0000002e bq24158_i2c_read
01e44248 g     O .bss	00000010 tempart
01e061c0 g     F .text	00000030 msdc_dma_bwrite
01e15474 g     F .text	0000001a upmu_auxadc_get_ch3_data_7_0
01e1b7fc g     F .text	00000018 strlen
01e194d4 g     F .text	000000ac cmd_flash_emmc
01e15548 g     F .text	0000000c upmu_flash_mode_select
01e181d4 g     F .text	0000003e init_sto_info
01e15310 g     F .text	0000000c upmu_chr_chrwdt_int_en
01e20490 g     F .text	000000d4 getImageV3
01e33a4c g       *ABS*	00000000 __ctor_list
01e2f3e4 g     O .rodata	00000010 _app_mt_boot
01e008b8 g     F .text	00000024 mt_set_pwm_LowDur
01e162f0 g     F .text	00000014 arm_data_abort_handler
00000000         *UND*	00000000 BIO_new
01e06224 g     F .text	00000278 msdc_tune_bread
01e31c00 g     O .data	00000160 partition_layout
01e2f404 g       .rodata	00000000 __rodata_end
01e184c0 g     F .text	000000b4 download_ex
00000000         *UND*	00000000 HMAC_Final
01e0a31c g     F .text	00000068 DISP_GetVRamSize
01e17fec g     F .text	0000008c cmd_getvar
01e008dc g     F .text	00000024 mt_set_pwm_GuardDur
01e45018 g     O .bss	00000060 sd_host
01e44204 g     O .bss	00000010 g_rank_size
01e21d38 g     F .text	00000048 is_sw_sec_boot_dl_images_allowed
01e1e468 g     F .text	00000160 __divsf3
01e1c220 g     F .text	000000d8 inflateInit2_
01e080c8 g     F .text	00000004 board_usb_init
01e04c64 g     F .text	0000001c msdc_set_field
01e0e89c g     F .text	00000058 DPI_PowerOff
01e0a080 g     F .text	00000036 DISP_GetFBRamSize
01e15ed8 g       .text	00000000 arch_clean_cache_range
01e3a184 g     O .bss	00000004 g_SW_CHR_OUT_EN
01e1ff18 g     F .text	00000028 get_chunk_size
00000000         *UND*	00000000 ERR_load_UI_strings
01e1e088 g     F .text	00000194 __subsf3
01e2f668 g     O .data	00000004 prog_first
01e08d4c g     F .text	00000604 mt_disp_init
01e1b57c g     F .text	0000001e snprintf
01e01858 g     F .text	00000012 i2c_v1_init
01e0b4d0 g     F .text	00000110 dsi_capture_framebuffer
01e09fe4 g     F .text	00000034 DISP_is3DLandscapeMode
01e07468 g     F .text	000000c8 dcm_enable
01e15ffc g       .text	00000000 arm_read_cr1_aux
01e18130 g     F .text	000000a4 init_engine_context
01e14a50 g     F .text	00000054 pmic_IsUsbCableIn
01e242f0 g     F .text	00000044 bgn_msb
01e10254 g     F .text	00000618 DSI_set_cmdq_V3
01e2486c g     F .text	0000002c bgn_sub_int
01e32e50 g     O .data	00000010 sec_crypto_sig_size
01e04a88 g     F .text	0000001a mmc_init_host
01e15698 g     F .text	0000000c upmu_isinks_ch4_mode
01e15680 g     F .text	0000000c upmu_isinks_ch3_mode
01e23438 g     F .text	00000094 hash_finish
01e075f0 g     F .text	00000028 rtc_bbpu_power_down
01e50724 g     O .bss	000001e0 entry_pool
01e235e8 g     F .text	000001e4 SEJ_V3_Init
00000000         *UND*	00000000 ERR_load_OCSP_strings
01e12e70 g     F .text	00000164 Read_Battery_Info
01e3a1d0 g     O .bss	00000004 bat_volt_cp_flag
01e003e8 g     F .text	000001b0 platform_init
01e15490 g     F .text	0000001c upmu_auxadc_get_ch3_ready
01e0f2bc g     F .text	00000128 DSI_PHY_clk_setting
01e41474 g     O .bss	00000004 img_buf_current_allocated
01e19a8c g     F .text	00000018 sec_dev_get_part_r_name
01e1c590 g     F .text	00001524 inflate
00000000         *UND*	00000000 BIO_puts
01e14844 g     F .text	00000040 pmic_read_interface
01e05bf0 g     F .text	00000028 msdc_host_power
01e2f450 g     O .data	00000004 fifo_addr
01e03488 g     F .text	0000022c mmc_read_ext_csd
01e23eb8 g     F .text	00000060 lib_init_key
01e02d78 g     F .text	00000018 is_support_flash
01e23d58 g     F .text	0000003c extHdrDump
01e33cdc g       *ABS*	00000000 __data_end
01e239f0 g     F .text	00000138 sej_set_key
01e1ae54 g     F .text	0000000c islower
01e16304 g     F .text	00000014 arm_prefetch_abort_handler
01e053f8 g     F .text	00000070 msdc_dma_cmd
01e04c80 g     F .text	00000016 msdc_get_field
01e16f4c g     F .text	00000012 wait_queue_destroy
01e132fc g     F .text	00000012 pmic_chrdet_status
01e47640 g     O .bss	00000004 start_time_ms
01e173b4 g     F .text	00000164 boot_linux
01e05c54 g     F .text	000001aa msdc_tune_cmdrsp
01e0885c g     F .text	00000090 service_interrupts
01e0d790 g     F .text	0000002c LCD_WaitDPIIndication
00000000         *UND*	00000000 BIO_method_type
00000000         *UND*	00000000 BN_pseudo_rand
01e2527c g     F .text	000003f4 bgn_div_bgn
01e163f0 g     F .text	00000008 arch_context_switch
01e34400 g       .bss	00000000 _heap_end
01e1df3c g     F .text	00000000 __aeabi_uidiv
01e19598 g     F .text	000004f4 mmc_write_sparse_data
01e0cf54 g     F .text	00000014 LCD_SetResetSignal
01e0e234 g     F .text	00000010 LCD_W2M_NeedLimiteSpeed
01e05024 g     F .text	0000000a msdc_intr_unmask
01e20828 g     F .text	00000070 seclib_image_allocate_mem
01e23f44 g     F .text	00000084 lib_verify
01e2f588 g     O .data	0000001e gpio_init_pullsel_data
01e05bec g     F .text	00000002 msdc_clock
01e12e58 g     F .text	00000016 bat_id_deinit_pin
00000000         *UND*	00000000 BN_rand
01e06e58 g     F .text	0000000c get_ticks
01e09a10 g     F .text	00000024 disp_log_enable
01e2f404 g       *ABS*	00000000 __data_start
01e16a10 g     F .text	0000007c thread_resume
00000000         *UND*	00000000 BIO_f_md
01e1ae60 g     F .text	0000000c isupper
01e47638 g     O .bss	00000004 varlist
01e16124 g       .text	00000000 arm_fiq
01e160c4 g       .text	00000000 arm_irq
01e0ef64 g     F .text	000000e8 DSI_Init
01e25670 g     F .text	0000006e bgn_mod_bgn
01e24480 g     F .text	00000090 bgn_cmp_abs
01e16cf4 g     F .text	00000018 wait_queue_init
01e010ec g     F .text	00000024 uart_putc
01e35d3c g     O .bss	00000001 DDMS_capturing
01e17ce0 g     F .text	00000010 fastboot_okay
01e1db60 g     F .text	0000000c crc32
01e24340 g     F .text	000000c4 bgn_shift_l
00000000         *UND*	00000000 CONF_parse_list
01e17194 g     F .text	0000001a timer_set_oneshot
01e009b4 g     F .text	00000024 mt_set_pwm_send_data1
01e0961c g     F .text	00000002 video_set_lut
01e02d60 g     F .text	00000018 partition_get_name
01e15cf4 g       .text	00000000 arch_disable_cache
01e15668 g     F .text	0000000c upmu_isinks_ch2_mode
01e0f060 g     F .text	0000025c DSI_Config_VDO_Timing
01e0649c g     F .text	000002b6 msdc_tune_read
01e414a0 g     O .bss	00002c00 g_secroimg
01e21108 g     F .text	000000ec sec_signature_required_check
01e00804 g     F .text	00000054 mt_set_pwm_con_stpbit
01e1f260 g     F .text	00000130 sec_boot_check
01e15f50 g       .text	00000000 arch_sync_cache_range
01e152c4 g     F .text	0000000c upmu_chr_vcdt_lv_vth
01e34424 g     O .bss	00000004 g_bimg_sz
01e3a1d4 g     O .bss	00000004 g_chr_event
01e0f3e4 g     F .text	00000018 DSI_PHY_clk_switch
01e1562c g     F .text	0000000c upmu_isinks_ch0_step
01e17518 g     F .text	00000248 boot_linux_from_storage
01e0d8bc g     F .text	00000026 LCD_FBSetStartCoord
01e34a90 g     O .bss	00000004 set_address
01e207d4 g     F .text	0000002c seclib_image_buf_reset
01e16a8c g     F .text	000000b4 thread_preempt
01e45078 g     O .bss	00000018 mt_tx_urb
01e089ec g     F .text	00000084 udc_request_queue
01e205c4 g     F .text	00000098 verifyV3
01e15638 g     F .text	0000000c upmu_isinks_ch0_mode
01e0e960 g     F .text	00000084 DPI_ConfigPixelClk
01e0ed34 g     F .text	0000004c DSI_PowerOff
01e1565c g     F .text	0000000c upmu_isinks_ch2_step
01e17a20 g     F .text	00000070 usb_write
00000000         *UND*	00000000 sha512_block_data_order
01e11a3c g     F .text	0000001e leds_battery_low_charging
01e025d8 g     F .text	00000038 target_atag_boot
01e0e908 g     F .text	00000014 DPI_DisableClk
01e0e6a8 g     F .text	00000076 DPI_Init_PLL
01e211f4 g     F .text	00000640 sec_lib_security_check
01e16c80 g     F .text	00000002 thread_init
01e4d318 g     O .bss	00000100 g_signature
01e153a4 g     F .text	0000000c upmu_chr_baton_tdet_en
01e06f04 g     F .text	00000038 sc_mod_exit
01e2f580 g     O .data	00000004 capacity_last
01e04e18 g     F .text	00000016 msdc_reset_gpd
01e04e30 g     F .text	00000044 msdc_set_timeout
00000000         *UND*	00000000 nand_erase_hw
01e155a8 g     F .text	0000000c upmu_isinks_ch4_en
01e1603c g       .text	00000000 arm_read_cycle_count
01e1e224 g     F .text	00000020 __floatsisf
01e1b5bc g       .text	00000000 memmove
01e3a1c4 g     O .bss	00000004 g_BatteryAverageCurrent
01e0cc9c g     F .text	000000a4 LCD_Init_IO_pad
00000000         *UND*	00000000 X509_SIG_free
00000000         *UND*	00000000 BIO_f_buffer
01e02728 g     F .text	00000006 target_get_scratch_address
01e241c4 g     F .text	0000004c bgn_write_bin
01e1dfbc g     F .text	00000012 __aeabi_uidivmod
01e120c4 g     F .text	00000050 mt_disp_show_low_battery
01e02d90 g     F .text	00000022 emmc_write
00000000         *UND*	00000000 BIO_set_flags
01e0096c g     F .text	00000024 mt_set_pwm_buf1_size
01e1ff84 g     F .text	00000038 destroySecImgParser
01e2f5e8 g     O .data	0000005e gpio_init_mode_data
01e1e658  w    F .text	00000010 __aeabi_ldiv0
01e16600 g     F .text	00000008 event_wait
01e14884 g     F .text	0000005a pmic_config_interface
01e0265c g     F .text	0000002c target_atag_meta
01e156f8 g     F .text	0000001a upmu_otpc_otp_pdo_55_48
01e06cb4 g     F .text	00000032 gpt4_get_current_tick
01e0d1f4 g     F .text	00000084 LCD_LayerSetOffset
01e04ca4 g     F .text	00000004 msdc_flush_membuf
01e09c94 g     F .text	0000000c DISP_IsLcmFound
01e0d910 g     F .text	00000030 LCD_TE_SetMode
01e1e08c g     F .text	00000190 __addsf3
01e03c84 g     F .text	00000014 mmc_wrap_bwrite
01e13fcc g     F .text	000001b8 BAT_thread_bq24158
00000000         *UND*	00000000 HMAC_Init_ex
01e126e8 g     F .text	00000550 boot_mode_menu_select
01e34434 g     O .bss	00000004 g_rmem_off
01e01168 g     F .text	00000070 uart_init_early
01e24510 g     F .text	000000a6 bgn_cmp_num
01e01f68 g     F .text	000001b4 mboot_android_load_recoveryimg_hdr
01e15f7c g       .text	00000000 arch_disable_ints
01e13264 g     F .text	0000006c BattThermistorConverTemp
00000000         *UND*	00000000 RAND_bytes
00000000         *UND*	00000000 X509_cmp_time
01e18254 g     F .text	00000030 destroy_engine
01e1b548 g     F .text	00000012 vsprintf
01e075c8 g     F .text	00000028 rtc_writeif_lock
01e02610 g     F .text	0000004c target_atag_mem
01e08044 g     F .text	00000084 mt_usb_phy_recover
01e0f78c g     F .text	00000040 DSI_clk_HS_mode
00000000         *UND*	00000000 sk_sort
01e13310 g     F .text	0000001c Is_Partial_charge
01e2f6d4 g     O .data	00000004 vbat_compensate_cp
01e41478 g     O .bss	00000021 temp_mount_name
01e09a34 g     F .text	00000260 disp_drv_get_lcm_driver
01e00858 g     F .text	0000003c mt_set_pwm_con_oldmode
01e1e2d0 g     F .text	00000198 __aeabi_fmul
01e1f390 g     F .text	00000046 find_info
01e0dbf0 g     F .text	0000000c LCD_GetOutputMode
01e11a1c g     F .text	0000001e leds_battery_full_charging
01e1de94 g     F .text	00000006 console_start
01e002d8 g     F .text	00000110 platform_early_init
01e0d80c g     F .text	00000074 LCD_FBEnable
01e0db8c g     F .text	00000064 LCD_IsLayerEnable
01e23d94 g     F .text	000000dc extHdrParse
01e0ebdc g     F .text	00000004 DPI_Capture_Framebuffer
01e13ed4 g     F .text	00000060 check_battery_exist
01e1a1b0 g     F .text	00000002 fastboot_oem_register
01e0a398 g     F .text	00000018 DAL_GetLayerSize
01e1f244 g     F .text	0000001a sec_boot_img_check
01e48ea4 g     O .bss	00004474 parser
01e1a780 g     F .text	00000184 drv_video_init
01e15fb0 g       .text	00000000 atomic_and
01e35aa4 g     O .bss	00000004 ep0_state
01e01930 g     F .text	000000c4 i2c_v1_write
00000000         *UND*	00000000 time
01e2f6d0 g     O .data	00000004 bl_switch_timer
01e162dc g     F .text	00000014 arm_undefined_handler
01e1a918 g     F .text	00000010 video_get_rows
01e182ac g     F .text	00000016 security_check
00000000         *UND*	00000000 BIO_push
01e15608 g     F .text	0000000c upmu_isinks_ch2_cabc_en
01e14184 g     F .text	00000140 lk_charging_display
01e04c44 g     F .text	0000001e msdc_ntohl
01e25260 g     F .text	0000001c bgn_mul_int
01e1a270 g     F .text	00000044 video_set_cursor
01e13378 g     F .text	00000058 select_charging_curret_bq24158
01e016b0 g     F .text	00000018 dgetc
01e1367c g     F .text	00000070 ChargerHwInit_bq24158
01e19580 g     F .text	00000016 mmc_init_unsparse_status
01e2f6c8 g     O .data	00000004 CSDAC_DAT_MAX
01e038bc g     F .text	00000130 mmc_set_bus_width
00000000         *UND*	00000000 ERR_load_ECDSA_strings
01e1e080 g     F .text	0000019c __aeabi_frsub
01e10c64 g     F .text	00000440 load_exist_part_tab
01e1ae08 g     F .text	00000004 atoui
01e44214 g     O .bss	00000004 g_fb_base
01e40198 g     O .bss	00000013 sn_buf
01e2f404 g       *ABS*	00000000 __data_start_rom
00000000         *UND*	00000000 ASN1_generate_v3
01e0e194 g     F .text	000000a0 LCD_PowerOff
01e067a8 g     F .text	0000003c msdc_card_avail
01e30138 g     O .data	00000038 nt35310_dsi_lcm_drv
00000000         *UND*	00000000 ERR_load_RAND_strings
01e23918 g     F .text	0000005a SEJ_SWOTP_Clear
01e06c3c g     F .text	00000034 factory_check_key_trigger
01e15714 g     F .text	0000001a upmu_otpc_otp_pdo_63_56
01e154c8 g     F .text	0000001a upmu_auxadc_get_trimming_data_7_0
01e0dd54 g     F .text	0000005c LCD_SetOutputMode
01e23eb0 g     F .text	00000004 cust_hash
01e08c58 g     F .text	00000014 udc_stop
00000000         *UND*	00000000 sk_find
01e15ad0 g     F .text	0000005c arch_early_init
01e13f34 g     F .text	00000098 bmt_charger_ov_check
01e187f4 g     F .text	00000030 get_partition_name
01e0fb8c g     F .text	00000022 DSI_EnableClk
01e11af4 g     F .text	0000001c mt65xx_backlight_off
01e45090 g     O .bss	00000090 ep_list
01e1379c g     F .text	00000038 pchr_turn_on_charging_bq24158
01e24724 g     F .text	00000080 bgn_sub_abs
01e238f8 g     F .text	0000001e SEJ_SWOTP_Set
01e2f45c g     O .data	00000004 rx_urb
00000000         *UND*	00000000 HMAC_CTX_cleanup
01e1dfd0 g     F .text	0000009c __divsi3
01e12114 g     F .text	0000005c mt_disp_show_invalid_battery
01e155b4 g     F .text	0000000c upmu_isinks_ch3_en
01e16334 g     F .text	0000004c arm_mmu_init
01e21f0c g     F .text	00000038 sec_usbdl_enabled_by_sw
01e16028 g       .text	00000000 arch_switch_stacks_and_call
00000000         *UND*	00000000 RAND_add
01e25814 g     F .text	00000386 bgn_exp_mod
01e00750 g     F .text	0000003c mt_set_pwm_con_mode
01e20ac8 g     F .text	000004b8 seclib_image_verify
01e1f7b8 g     F .text	00000234 security_postprocess
01e0b338 g     F .text	0000000c DISP_GetDriverDPI
01e01504 g     F .text	00000066 mt_irq_mask_restore
01e00c98 g     F .text	000002c8 pwm_set_spec_config
01e0eb2c g     F .text	0000001c DPI_FBSetFormat
01e0dad0 g     F .text	000000bc LCD_ReadIF
01e19aec g     F .text	00000046 sec_dev_write_wrapper
00000000         *UND*	00000000 OCSP_SERVICELOC_it
01e17968 g     F .text	000000b8 usb_read
01e00fa0 g     F .text	000000ec uart_setbrg
01e067e8 g     F .text	00000358 msdc_init
00000000         *UND*	00000000 ERR_load_ECDH_strings
01e163f8  w    F .text	00000010 target_get_max_flash_size
01e33a4c g       *ABS*	00000000 __ctor_end
01e36fa4 g     O .bss	00000004 backlight_PWM_div
01e115b4 g     F .text	00000050 mtk_arch_reset
01e095cc g     F .text	00000050 video_hw_init
01e00948 g     F .text	00000024 mt_set_pwm_buf1_addr
01e160a4 g       .text	00000000 arm_data_abort
01e0bfb8 g     F .text	00000064 dsi_esd_reset
01e257f0 g     F .text	00000024 bgn_free
01e01a24 g     F .text	00000084 boot_mode_select
01e1534c g     F .text	00000058 pmic6329_init
01e18bc8 g     F .text	000001dc write_storage_proc
01e2f454 g     O .data	00000004 tx_urb
01e025b0 g     F .text	00000028 target_atag_cable
01e1f4f4 g     F .text	00000044 sec_save_seccfg
01f00000 g       *ABS*	00000000 _end_of_ram
01e246bc g     F .text	00000068 bgn_sub_hlp
01e1faf8 g     F .text	0000001c sec_ext_reg_reset_len
01e210a4 g     F .text	00000020 sec_is_signature_file
01e06f3c g     F .text	00000304 sc_mod_init
01e15578 g     F .text	0000000c upmu_isinks_dim1_fsel
01e05f20 g     F .text	000002a0 msdc_dma_transfer
01e3a188 g     O .bss	00000004 g_bat_temperature_pre
01e256e0 g     F .text	00000072 rsa_pub
01e0d278 g     F .text	00000084 LCD_LayerSetFormat
01e0f900 g     F .text	00000048 DSI_PS_Control
01e0f834 g     F .text	0000002c DSI_Write_T0_INS
01e0d4d4 g     F .text	000000a4 LCD_Is3DLandscapeMode
01e007c8 g     F .text	0000003c mt_set_pwm_con_guardval
01e02c60 g     F .text	00000024 mt_part_get_device
00000000         *UND*	00000000 BIO_s_null
01e1eddc g     F .text	00000008 __clzsi2
01e0e6a0 g     F .text	00000002 DPI_EnableIrq
01e013d0 g     F .text	00000002 platform_fiq
01e12c98 g     F .text	0000006c boot_menu_key_trigger
01e02db4 g     F .text	00000024 emmc_read
00000000         *UND*	00000000 sscanf
01e0cf9c g     F .text	000000d4 LCD_LayerEnable
01e1fb84 g     F .text	000000f0 sec_ext_reg_update
01e1f720 g     F .text	00000098 security_preprocess
01e0fc14 g     F .text	00000640 DSI_set_cmdq_V2
01e11bf8 g     F .text	00000044 recovery_detection
01e125f4 g     F .text	000000f4 mt_gpio_set_default
01e059a0 g     F .text	00000070 msdc_config_clksrc
01e1fae0 g     F .text	00000018 security_deinit
01e08a70 g     F .text	00000028 udc_register_gadget
00000000         *UND*	00000000 BIO_new_NDEF
01e164e4 g     F .text	00000068 dpc_queue
01e1f6f8 g     F .text	00000028 sec_lib_security_get_img_total_size
01e16004 g       .text	00000000 arm_write_cr1_aux
01e47620 g     O .bss	00000004 idle_thread
01e1b814 g     F .text	00000016 strncpy
01e0892c g     F .text	00000002 udc_endpoint_free
01e07530 g     F .text	00000042 power_saving_init
01e03104 g     F .text	0000023c mmc_addr_trans_tbl_init
01e3a18c g     O .bss	00000004 get_pmic_flag
01e0f778 g     F .text	00000012 DSI_clk_HS_state
01e1e6cc g     F .text	0000005e __aeabi_lmul
01e14344 g     F .text	000000ac invalid_battery_action
01e147bc g     F .text	00000030 pmic6329_i2c_read
00000000         *UND*	00000000 BIO_dump_indent
01e01cb8 g     F .text	000000b4 mboot_android_check_img_info
01e1e61c g     F .text	00000000 __aeabi_uldivmod
01e15a60 g     F .text	0000001c upmu_get_PCHR_CHRDET
01e0f988 g     F .text	00000004 DSI_read_lcm_reg
01e07abc g     F .text	00000010 Check_RTC_PDN1_bit13
01e16318 g     F .text	0000001c arm_mmu_map_section
01e06e10 g     F .text	00000046 udelay
01e0a018 g     F .text	00000028 DISP_GetScreenWidth
01e016c8 g     F .text	00000008 platform_halt
01e165ac g     F .text	00000054 event_wait_timeout
01e093e0 g     F .text	00000058 mt_disp_disable_not_fblayer
01e21a94 g     F .text	000000f4 sec_secro_read
01e15284 g     F .text	0000000c upmu_strup_usbdl_en
01e0d970 g     F .text	00000098 LCD_SelectWriteIF
01e0cf68 g     F .text	00000032 LCD_ConfigDSIIfFormat
01e05804 g     F .text	0000008c msdc_dma_wait_done
01e1654c g     F .text	0000001c event_init
01e15f94 g       .text	00000000 atomic_add
01e1ef44 g     F .text	0000025c seclib_image_check
01e16380 g     F .text	00000012 arch_disable_mmu
01e16b74 g     F .text	00000030 thread_timer_tick
01e50918 g     O .bss	00000205 g_cus_inter
01e039ec g     F .text	00000034 mmc_set_erase_grp_def
01e1a148 g     F .text	00000002 target_early_init
01e06d74 g     F .text	0000006c get_timer_masked
01e234cc g     F .text	00000030 sha1
01e2f66c g     O .data	00000058 Batt_VoltToPercent_Table
01e3a1a4 g     O .bss	00000004 Enable_BATDRV_LOG
00000000         *UND*	00000000 d2i_X509_SIG
01e1523c g     F .text	00000048 mt_charger_type_detection
01e15420 g     F .text	0000001a upmu_auxadc_get_ch2_data_7_0
01e13a48 g     F .text	0000035c BAT_CheckBatteryStatus_bq24158
01e3442c g     O .bss	00000004 g_kimg_sz
01e50b20 g     O .bss	00000080 rsa_ci
01e15b64 g     F .text	00000058 l2_clean_range
01e0a068 g     F .text	0000000c DISP_GetScreenBpp
01e07574 g     F .text	00000052 rtc_writeif_unlock
01e0a0b8 g     F .text	0000019c DISP_UpdateScreen
00000000         *UND*	00000000 PKCS1_MGF1
01e06df8 g     F .text	00000018 mdelay
01e1a174 g     F .text	0000000c get_cust_led_list
00000000         *UND*	00000000 AES_decrypt
01e14a04 g     F .text	0000004a get_pmic6329_version
01e210c4 g     F .text	0000000e sec_is_sign_hdr_file
01e0dbfc g     F .text	00000088 LCD_DumpRegisters
01e013d4 g     F .text	0000003e mt_irq_set_polarity
01e03ae0 g     F .text	000000c8 mmc_block_read
01e07d00 g     F .text	00000010 mt_usb_disconnect_internal
01e0a074 g     F .text	0000000c DISP_GetPages
01e44244 g     O .bss	00000004 g_uart
01e0f9f8 g     F .text	00000050 Wait_ULPS_Mode
01e1251c g     F .text	00000054 mt_set_gpio_out
01e0eae4 g     F .text	00000022 DPI_FBSyncFlipWithLCD
01e136ec g     F .text	00000008 pchr_turn_off_charging_bq24158
01e026f4 g     F .text	00000034 target_atag_videolfb
01e440a0 g     O .bss	0000010c g_secro_data
01e15554 g     F .text	0000000c upmu_isinks_dim0_duty
01e14920 g     F .text	0000005a pmic_bank1_config_interface
01e123c4 g     F .text	00000024 mt_disp_show_battery_full
00000000         *UND*	00000000 BIO_write
00000000         *UND*	00000000 X509_SIG_it
01e06d14 g     F .text	0000003a gpt_busy_wait_us
01e1b6c8 g       .text	00000000 memset
01e33cdc g       *ABS*	00000000 __bss_start
01e34430 g     O .bss	00000004 g_kmem_off
01e07f80 g     F .text	000000c2 mt_usb_phy_savecurrent
01e14f9c g     F .text	00000050 mt6329_detect_powerkey
01e1e668 g     F .text	00000034 __gnu_ldivmod_helper
01e1324c g     F .text	00000016 bq24158_hw_init
01e095c8 g     F .text	00000004 mt_disp_get_lcm_id
01e34420 g     O .bss	00000004 g_rcimg_sz
01e17820 g     F .text	000000b8 mt_boot_init
01e17760 g     F .text	000000c0 get_serial
01e00a20 g     F .text	00000024 mt_set_pwm_thresh
01e202fc g     F .text	00000194 collectSecureDataV3
01e162c8 g     F .text	00000014 arm_syscall_handler
00000000         *UND*	00000000 qsort
01e15620 g     F .text	0000000c upmu_isinks_ch0_cabc_en
01e0145c g     F .text	0000000c mt_irq_ack
01e0108c g     F .text	00000060 mtk_set_current_uart
00000000         *UND*	00000000 BN_pseudo_rand_range
01e155d8 g     F .text	0000000c upmu_isinks_ch0_en
01e08364 g     F .text	000000e0 _udc_endpoint_alloc
01e1550c g     F .text	0000000c upmu_auxadc_start
01e1497c g     F .text	00000088 pmic6329_get_version
01e1568c g     F .text	0000000c upmu_isinks_ch4_step
01e18824 g     F .text	000003a4 write_to_emmc
01e1f5b8 g     F .text	00000006 get_seccfg_cipher_len
01e44218 g     O .bss	00000020 bi_dram
01e0a3b0 g     F .text	00000004 DAL_Init
01e0cd40 g     F .text	00000080 LCD_Set_DrivingCurrent
01e1086c g     F .text	0000000a DSI_WaitForNotBusy
01e1fdb0 g     F .text	0000001c sec_ext_reg_init
01e15730 g     F .text	00000330 PMIC_IMM_GetOneChannelValue
01e02254 g     F .text	0000011c mboot_android_load_bootimg
01e0edac g     F .text	00000024 DSI_Reset
01e02b4c g     F .text	000000b8 mt_part_get_partition
01e2f8e4 g     O .data	00000004 PL310_L2CC
01e06e64 g     F .text	00000056 gpt_one_shot_irq
01e1a758 g     F .text	00000024 video_printf
01e02ce4 g     F .text	00000030 partition_get_offset
01e03c98 g     F .text	00000d0c mmc_init_mem_card
00000000         *UND*	00000000 hmac_pkey_meth
01e1b6c0 g       .text	00000000 bzero
01e11d00 g     F .text	00000068 mt_disp_fill_battery
01e2f6f4 g     O .data	00000004 g_thread_count
01e1b868 g     F .text	00000006 zcfree
01e06754 g     F .text	00000054 msdc_card_detect
01e1df04 g     F .text	00000038 console_init
01e033b0 g     F .text	00000084 mmc_switch
01e0d880 g     F .text	0000003c LCD_FBSetAddress
01e04d38 g     F .text	0000006a msdc_alloc_bd
01e0e244 g     F .text	0000009c LCD_SetGMCThrottle
01e16c84 g     F .text	00000018 thread_set_name
00000000         *UND*	00000000 RAND_pseudo_bytes
00000000         *UND*	00000000 OPENSSL_config
00000000         *UND*	00000000 AES_set_encrypt_key
00000000         *UND*	00000000 BIO_callback_ctrl
01e04fbc g     F .text	00000016 msdc_intr_cmd_wait
01e133d0 g     F .text	00000048 custom_set_gpio_NC
01e1f414 g     F .text	000000e0 sec_read_seccfg
01e1e254 g     F .text	0000007c __floatdisf
01e2f6e0 g     O .data	00000004 g_R_I_SENSE
01e13e00 g     F .text	00000028 BAT_BatteryFullAction
01e05334 g     F .text	0000005c msdc_sg_init
01e0f98c g     F .text	00000058 DSI_enable_MIPI_txio
01e210d4 g     F .text	00000032 sec_is_sig_or_sign_hdr_file
01e16088 g       .text	00000000 arm_prefetch_abort
00000000         *UND*	00000000 nand_erase
01e16ba4 g     F .text	0000005c thread_sleep
01e03730 g     F .text	0000001c mmc_set_clock
01e1559c g     F .text	0000000c upmu_isinks_ch5_en
00000000         *UND*	00000000 CONF_module_add
01e3a100 g     O .bss	00000004 low_bat_boot_display
01e0d17c g     F .text	00000078 LCD_LayerSetPitch
01e1b75c g     F .text	0000002c memcmp
01e1af90 g     F .text	000005b8 vsnprintf
01e15644 g     F .text	0000000c upmu_isinks_ch1_step
01e1a964 g     F .text	0000004c _dprintf
01e088ec g     F .text	00000010 lk_usb_scheduler
01e18124 g     F .text	0000000c cmd_install_sig
01e03360 g     F .text	0000002c mmc_send_status
01e21834 g     F .text	0000003c getRSAKey
01e3a180 g     O .bss	00000004 g_Battery_Fail
01e0eb48 g     F .text	0000001c DPI_FBSetSize
01e17354 g     F .text	00000060 msg_img_error
01e21f44 g     F .text	00000008 list_init
01e1b55c g     F .text	0000001e sprintf
01e015e8 g     F .text	00000090 platform_set_periodic_timer
01e09464 g     F .text	00000164 mt_disp_get_lcd_time
01e44258 g     O .bss	00000dc0 lastest_part
01e15a7c g     F .text	0000000e upmu_is_chr_det
00000000         *UND*	00000000 BIO_find_type
01e10b7c g     F .text	000000e8 get_part_tab_from_complier
01e0cf10 g     F .text	00000044 LCD_ConfigIfFormat
01e0d940 g     F .text	0000002c LCD_TE_SetEdgePolarity
01e0f3fc g     F .text	00000310 DSI_PHY_TIMCONFIG
01e009fc g     F .text	00000024 mt_set_pwm_data_width
01e05b14 g     F .text	00000038 msdc_config_bus
01e0d748 g     F .text	0000002a LCD_EnableDCtoDsi
01e02d14 g     F .text	00000030 partition_get_size
01e139e0 g     F .text	00000068 BattVoltToPercent
01e23888 g     F .text	0000006e SEJ_V3_Terminate
01e1a15c g     F .text	00000018 LOGO_GetCustomIF
01e02370 g     F .text	0000011c mboot_android_load_recoveryimg
01e016d0 g     F .text	00000102 i2c_v1_set_speed
00000000         *UND*	00000000 HMAC
01e1ab44 g     F .text	00000118 heap_alloc
01e1c2f8 g     F .text	00000010 inflateInit_
01e1a9b0 g     F .text	00000020 _dvprintf
01e09ca0 g     F .text	00000058 DISP_DetectDevice
01e21f60 g     F .text	00000030 list_entry_alloc
01e080cc g     F .text	00000044 udc_descriptor_alloc
01e2f6cc g     O .data	00000004 prog
01e23eb4 g     F .text	00000004 cust_verify
01e23fc8 g     F .text	00000178 bgn_read_str
01e15d5c g       .text	00000000 arch_enable_cache
01e2f5a8 g     O .data	0000001e gpio_init_dout_data
01e0a040 g     F .text	00000028 DISP_GetScreenHeight
01e16030 g       .text	00000000 dmb
01e2f6e4 g     O .data	00000004 g_R_CHARGER_1
01e02d44 g     F .text	0000001c partition_get_type
01e475c0 g     O .bss	00000060 BMT_status
01e1e06c g     F .text	00000012 __aeabi_idivmod
01e00600 g     F .text	00000064 mt_pwm_power_off
01e03434 g     F .text	00000054 mmc_switch_hs
01e0d7bc g     F .text	00000034 LCD_FBSetFormat
01e04c10 g     F .text	00000032 msdc_uffs
01e0b344 g     F .text	00000004 dsi_esd_check
01e08940 g     F .text	000000a8 udc_init
01e0d0f8 g     F .text	00000084 LCD_LayerSetSize
00000000         *UND*	00000000 i2d_X509_SIG
01e46dc0 g     O .bss	00000800 backup_buf
01e026d8 g     F .text	0000001c target_atag_initrd
01e030f0 g     F .text	00000014 mmc_get_card
01e3a198 g     O .bss	00000004 g_eco_version
01e1315c g     F .text	00000040 bq24158_read_interface
01e154e4 g     F .text	0000001a upmu_auxadc_get_trimming_data_9_8
01e135b0 g     F .text	000000ca custom_set_pmic
01e06cfc g     F .text	00000016 gpt4_tick2time_ms
01e13e28 g     F .text	000000ac BAT_BatteryPartialModeAction
01e120ac g     F .text	00000018 mt_disp_enter_charging_state
01e0f8b4 g     F .text	0000004c DSI_TXRX_Control
01e3a1c8 g     O .bss	00000004 charger_ov_boot_display
01e1e72a g     F .text	0000037c __divdi3
01e1ff40 g     F .text	00000044 get_img_name
01e3a268 g     O .bss	00000004 g_first_check
01e08120 g     F .text	00000058 udc_string_desc_alloc
01e11ad8 g     F .text	0000001c mt65xx_backlight_on
01e50bfc g       *ABS*	00000000 _end
01e506d4 g     O .bss	00000030 g_brom_sec_cfg
01e1a77c  w    F .text	00000004 board_video_skip
01e17910 g     F .text	00000034 fastboot_register
01e16044 g       .text	00000000 jump_da
01e35d0c g     O .bss	00000004 lcm_drv
01e47624 g     O .bss	00000004 current_thread
01e0ea0c g     F .text	00000032 DPI_ConfigVsync
01e3a264 g     O .bss	00000004 g_ret
01e152b8 g     F .text	0000000c upmu_chr_vcdt_hv_vth
01e14ac0 g     F .text	0000001a upmu_get_cid1
00000000         *UND*	00000000 BIO_next
01e24840 g     F .text	0000002c bgn_add_int
01e1f1a0 g     F .text	000000a4 seclib_sec_boot_enabled
01e1ae78 g     F .text	0000001c isalpha
01e00900 g     F .text	00000024 mt_set_pwm_buf0_addr
01e21e98 g     F .text	00000074 sec_usbdl_enabled
01e1f6ec g     F .text	0000000c sec_log_error
01e11b10 g     F .text	00000018 leds_init
01e10a0c g     F .text	00000170 DSI_dcs_read_lcm_reg
01e114b4 g     F .text	00000016 mtk_wdt_disable
01e25174 g     F .text	000000ea bgn_mul_bgn
01e0e794 g     F .text	00000058 DPI_PowerOn
01e0d3a0 g     F .text	00000090 LCD_LayerSetSourceColorKey
01e0d070 g     F .text	00000088 LCD_LayerSetAddress
01e1543c g     F .text	0000001c upmu_auxadc_get_ch2_ready
01e19aa4 g     F .text	00000048 sec_dev_read_wrapper
01e21b88 g     F .text	00000170 search_secro
01e00684 g     F .text	0000002c mt_set_pwm_disable
01e0cdc0 g     F .text	0000009c LCD_PowerOn
01e411c4 g     O .bss	00000004 fastboot_state
01e1531c g     F .text	0000000c upmu_chr_adcin_vchr_en
01e2928c g     O .rodata	00000054 BACKUP_DPI_REG_OFFSETS
01e44238 g     O .bss	00000004 g_boot_arg
01e088fc g     F .text	00000030 mt_usb_irq_init
01e00ab4 g     F .text	0000000e mt_set_pwm_delay_clock
00000000         *UND*	00000000 hang
01e1332c g     F .text	0000004c bq24158_set_ac_current
01e34418 g     O .bss	00000004 g_boot_mode
01e1e088 g     F .text	00000194 __aeabi_fsub
01e17a90 g     F .text	00000050 fastboot_ack
01e15f8c g       .text	00000000 atomic_swap
01e23570 g     F .text	0000003c sp_sej_dec
01e1e2d0 g     F .text	00000198 __mulsf3
01e01440 g     F .text	0000001c mt_irq_unmask
01e2f6f0 g     O .data	00000004 vbat_compensate_value
01e3a1c0 g     O .bss	00000004 batteryBufferFirst
01e06de0 g     F .text	00000018 get_timer
01e012f0 g     F .text	00000060 platform_deinit_interrupts
01e1b5ac g     F .text	00000002 raise
01e155e4 g     F .text	0000000c upmu_isinks_ch5_cabc_en
01e0b30c g     F .text	0000002c dpi_capture_framebuffer
01e00598 g     F .text	00000066 mt_pwm_power_on
01e39fc0 g     O .bss	00000004 g_boot_menu
01e2f3c0 g     O .rodata	0000000c _cmd_block_kernel
01e18574 g     F .text	000000b0 download_standard
01e33a28 g     O .data	00000014 hashSize
01e202dc g     F .text	0000001e parserDestroyV3
00000000         *UND*	00000000 BIO_new_file
01e1b788 g     F .text	0000001a strcmp
01e15334 g     F .text	0000000c upmu_chr_adcin_vbat_en
01e01ca8 g     F .text	00000010 mboot_common_load_logo
01e20564 g     F .text	00000060 getSECCFGV3
01e152ec g     F .text	0000000c upmu_chr_chrwdt_en
01e09fcc g     F .text	00000004 DISP_Set3DPWM
01e36d38 g     O .bss	00000004 wait_time
01e11570 g     F .text	00000044 mtk_wdt_boot_check
01e0c4c8 g     F .text	0000000c DISP_GetDriverDSI
01e02ab8 g     F .text	00000094 mt_part_dump
01e2333c g     F .text	0000003e hash_starts
01e136f4 g     F .text	000000a8 BAT_BatteryOverTemperatureAction
01e01468 g     F .text	0000009c mt_irq_mask_all
01e1ab40 g     F .text	00000004 heap_create_free_chunk
00000000         *UND*	00000000 current_time_hires
01e21f4c g     F .text	00000014 list_deinit
01e245e4 g     F .text	000000d8 bgn_add_abs
01e1f5c0 g     F .text	00000088 sec_get_seccfg
01e17b20 g     F .text	00000010 fastboot_fail
01e0df6c g     F .text	0000021c LCD_ConfigParallelIF
01e0fbb0 g     F .text	00000064 DSI_set_cmdq
00000000         *UND*	00000000 BIO_read
01e1319c g     F .text	0000006a bq24158_config_interface
01e4763c g     O .bss	00000004 txn_status
01e0e2e0 g     F .text	000000c4 LCD_StartTransfer
01e08444 g     F .text	0000005c udc_endpoint_alloc
01e14e80 g     F .text	0000011c PMIC_CUSTOM_SETTING_V1
01e25b9c g     F .text	00000038 montg_init
01e13208 g     F .text	0000001c bq24158_get_chip_status
01e245b8 g     F .text	0000002c bgn_cmp_int
01e18090 g     F .text	00000020 cmd_reboot_bootloader
01e12d04 g     F .text	00000004 boot_menu_detection
01e1e21c g     F .text	00000028 __aeabi_ui2f
01e16e4c g     F .text	00000100 wait_queue_wake_all
01e247f4 g     F .text	0000004c bgn_sub_bgn
01e03888 g     F .text	00000032 mmc_set_blk_length
01e114cc g     F .text	0000001c mtk_wdt_set_time_out_value
00000000         *UND*	00000000 RAND_status
01e1c370 g     F .text	0000021e adler32
01e24898 g     F .text	000008dc bgn_mul_hlp
01e019f4 g     F .text	00000030 meta_mode_check
01e11ba4 g     F .text	00000054 recovery_check_command_trigger
01e0e940 g     F .text	00000020 DPI_SetRGBOrder
01e16050 g       .text	00000000 arm_undefined
01e3a104 g     O .bss	00000004 g_bat_full_user_view
00000000         *UND*	00000000 BIO_pop
01e06b40 g     F .text	000000fc mt6575_get_bus_freq
01e05e00 g     F .text	00000050 msdc_cmd
01e122b4 g     F .text	000000ec cust_show_battery_capacity_ex
01e05890 g     F .text	000000f8 msdc_pio_read_word
01e09e38 g     F .text	00000194 DISP_PanelEnable
01e153e8 g     F .text	0000001c upmu_auxadc_get_ch1_ready
01e0156c g     F .text	0000007c lk_scheduler
01e15518 g     F .text	0000000c upmu_auxadc_spl_num
01e1a158 g     F .text	00000002 target_fastboot_init
00000000         *UND*	00000000 print_leak_doall_arg
01e09368 g     F .text	0000000c mt_get_fb_size
01e1b5a4 g     F .text	00000004 free
01e01128 g     F .text	00000040 get_uart_port_id
01e47644 g     O .bss	00001860 g_seccfg
01e00a44 g     F .text	00000060 mt_set_pwm_valid
01e1a928 g     F .text	00000024 halt
01e18078 g     F .text	00000018 cmd_reboot
01e06ebc g     F .text	0000000e gpt_irq_ack
01e1ad7c g     F .text	00000004 atoi
01e2f648 g     O .data	0000001e gpio_init_dir_data
01e13dc4 g     F .text	0000003c BAT_ChargingOTAction
01e3012c g     O .data	00000008 lcm_driver_list
01e08a98 g     F .text	000001c0 udc_start
00000000         *UND*	00000000 EVP_md5
01e15fe8 g       .text	00000000 arch_idle
01e21d80 g     F .text	00000118 is_sw_sec_boot_chk_img_by_pass
01e1720c g     F .text	0000001c timer_init
01e006c4 g     F .text	00000050 mt_set_pwm_clk
01e34790 g     O .bss	00000004 g_user_virt_addr
01e2f3e4 g       .rodata	00000000 __apps_start
01e3a19c g     O .bss	00000004 g_factory_cable_id
01e01230 g     F .text	000000be platform_init_interrupts
01e15530 g     F .text	0000000c upmu_flash_dim_duty
01e15650 g     F .text	0000000c upmu_isinks_ch1_mode
01e1e224 g     F .text	00000020 __aeabi_i2f
01e002a0 g     F .text	00000002 sw_env
01e2f9e8 g     O .data	00000004 IMAGE_TRUNK_SIZE
01e1af68 g     F .text	00000006 getc
01e006b0 g     F .text	00000012 mt_set_pwm_enable_seqmode
01e11a5c g     F .text	0000001e leds_battery_medium_charging
01e09fd0 g     F .text	00000014 DISP_Is3DEnabled
01e3a1d8 g     O .bss	00000004 bl_switch
01e18214 g     F .text	00000040 abort_engine
01e1391c g     F .text	000000c4 BAT_GetVoltage_notbat_bq24158
01e2f3f4 g     O .rodata	00000010 _app_shell
01e34798 g     O .bss	00000008 g_emmc_size
01e0385c g     F .text	0000002a mmc_set_card_detect
01e09438 g     F .text	0000002c mt_disp_wait_idle
01e1a5f8 g     F .text	0000012c video_putc
01e04fd4 g     F .text	00000050 lk_msdc_irq_handler
01e1ac5c g     F .text	00000040 heap_free
01e1e69c g     F .text	00000030 __gnu_uldivmod_helper
01e1ae0c g     F .text	00000048 isspace
01e0e9e4 g     F .text	00000028 DPI_ConfigDataEnable
01e1bdf0 g     F .text	000003c0 inflate_table
01e0e69c g     F .text	00000002 DPI_DisableIrq
00000000         *UND*	00000000 nand_block_bad_hw
01e207a4 g     F .text	00000002 seclib_image_hash_dump
01e049a4 g     F .text	000000e4 mmc_init_card
01e0d694 g     F .text	00000052 LCD_EnableHwTrigger
01e1af70 g     F .text	0000001e printf
01e50ba0 g     O .bss	0000005c rsa
01e166b8 g     F .text	00000098 kmain
01e125a4 g     F .text	00000050 mt_set_gpio_mode
01e23524 g     F .text	0000000a sp_swotp_clean
01e002a4 g     F .text	00000034 platform_init_mmu_mappings
01e093a4 g     F .text	0000003a mt_disp_power
01e15674 g     F .text	0000000c upmu_isinks_ch3_step
01e30f80 g     O .data	00000c80 g_part_name_map
01e05c18 g     F .text	00000002 msdc_card_power
01e15fec g       .text	00000000 arm_read_cr1
01e1dfd0 g     F .text	00000000 __aeabi_idiv
01e23990 g     F .text	00000018 sej_set_iv
01e024f8 g     F .text	00000080 mboot_recovery_load_raw_part
01e05a10 g     F .text	00000104 msdc_config_clock
01e2f42c g     O .data	0000001c PWM_register
01e1af64 g     F .text	00000004 puts
01e257e4 g     F .text	0000000c bgn_init
01e07a6c g     F .text	00000050 Set_Clr_RTC_PDN1_bit13
01e23d18 g     F .text	00000020 getSigSize
01e18624 g     F .text	00000104 __check_mountpoint
01e45120 g     O .bss	00000018 mt_ep0_urb
01e04f28 g     F .text	00000070 msdc_abort
01e16b40 g     F .text	00000034 thread_block
01e247a4 g     F .text	00000050 bgn_add_bgn
01e16568 g     F .text	00000044 event_destroy
01e147ec g     F .text	00000056 pmic6329_i2c_write
01e04da4 g     F .text	00000030 msdc_queue_bd
01e1922c g     F .text	000002a8 cmd_flash_emmc_sparse_img
01e01aa8 g     F .text	0000000a get_chip_eco_ver
01e1e21c g     F .text	00000028 __floatunsisf
01e152ac g     F .text	0000000c upmu_chr_vcdt_hv_enable
01e45138 g     O .bss	00000018 mt_rx_urb
01e50704 g     O .bss	00000020 g_cust_name
01e1553c g     F .text	0000000c upmu_flash_en
01e0186c g     F .text	000000c4 i2c_v1_read
01e15290 g     F .text	0000001c upmu_chr_get_vcdt_hv_det
01e18da4 g     F .text	000001d4 cmd_download
01e11d68 g     F .text	00000084 mt_logo_decompress
01e10878 g     F .text	00000194 DSI_dcs_read_lcm_reg_v2
01e0016c g     F .text	0000000e platform_uninit
01e05468 g     F .text	00000348 msdc_dma_config
01e1ae94 g     F .text	00000026 isxdigit
01e0a940 g     F .text	0000002c dbi_capture_framebuffer
01e03bbc g     F .text	000000c8 mmc_block_write
01e0e720 g     F .text	00000074 DPI_Set_DrivingCurrent
01e0a384 g     F .text	00000014 DISP_GetLCMId
01e3441c g     O .bss	00000004 g_fcimg_sz
01e13224 g     F .text	00000028 bq24158_config_interface_reg
01e07240 g     F .text	00000228 mt6575_sleep
01e01110 g     F .text	00000018 uart_getc
01e137d4 g     F .text	0000004c BAT_Vbat_Compensate
01e04eb8 g     F .text	00000056 msdc_set_driving
01e2f3e4 g       .rodata	00000000 __commands_end
01e1205c g     F .text	00000018 mt_logo_get_custom_if
01e15f14 g       .text	00000000 arch_clean_invalidate_cache_range
01e3a1a0 g     O .bss	00000004 prog_temp
01e16938 g     F .text	00000054 thread_exit
01e1603c g       .text	00000000 arch_cycle_count
01e11c88 g     F .text	00000078 meta_detection
01e3a1bc g     O .bss	00000004 gADC_I_SENSE_offset
00000000         *UND*	00000000 nand_exec_read_page_hw
01e16668 g     F .text	00000038 event_unsignal
01e1fb14 g     F .text	00000070 sec_ext_reg_self_copy
01e1e244 g     F .text	0000008c __floatundisf
01e16d0c g     F .text	00000074 wait_queue_block
01e01d6c g     F .text	000001fc mboot_android_load_bootimg_hdr
01e12170 g     F .text	0000005c mt_disp_show_over_temp
01e0ea7c g     F .text	00000068 DPI_FBEnable
01e156c8 g     F .text	0000000c upmu_boost_mode
01e14fec g     F .text	00000050 mt6329_detect_homekey
01e0f04c g     F .text	00000014 DSI_SetMode
01e0e6a4 g     F .text	00000002 DPI_mipi_switch
01e24260 g     F .text	00000058 bgn_copy
01e1af60 g     F .text	00000004 putc
01e21870 g     F .text	00000220 searchRomInfo
00000000         *UND*	00000000 __raw_readl
01e1b7a4 g     F .text	00000010 strcpy
01e33a4c g       *ABS*	00000000 __dtor_end
01e1b878 g     F .text	00000578 inflate_fast
00000000         *UND*	00000000 ERR_load_BIO_strings
01e4423c g     O .bss	00000004 g_nr_bank
01e32e74 g     O .data	00000bb0 g_secure_part_name
01e1a77c g     F .text	00000004 __board_video_skip
01e23c50 g     F .text	000000c8 sej_init
01e143f0 g     F .text	000003cc mt65xx_bat_init
01e18728 g     F .text	000000cc get_mountpoint_from_image
01e1606c g       .text	00000000 arm_syscall
01e00714 g     F .text	0000003c mt_set_pwm_con_datasrc
01e13418 g     F .text	00000196 custom_set_gpio
01e16034 g       .text	00000000 isb
01e02578 g     F .text	00000038 mboot_recovery_load_misc
01e1f6e0 g     F .text	0000000c sec_error
01e12c88 g     F .text	0000000e unshield_recovery_detection


