
build-arima77_jb/lk:     file format elf32-littlearm

SYMBOL TABLE:
01e00000 l    d  .text.boot	00000000 .text.boot
01e00138 l    d  .text	00000000 .text
01e25894 l    d  .rodata	00000000 .rodata
01e2f3f4 l    d  .ARM.exidx	00000000 .ARM.exidx
01e2f41c l    d  .data	00000000 .data
01e322a8 l    d  .got	00000000 .got
01e34000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
01e00024 l       .text.boot	00000000 reset
01e34400 l       .bss	00000000 abort_stack_top
01e34000 l       .bss	00000000 abort_stack
01e34400 l       .bss	00000000 .rodata
00000000 l    df *ABS*	00000000 bitops.c
00000000 l    df *ABS*	00000000 platform.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 timer.c
01e34404 l     O .bss	00000004 ret.1263
01e34408 l     O .bss	00000004 time_callback
01e3440c l     O .bss	00000004 tick_interval
01e34410 l     O .bss	00000004 callback_arg
01e34414 l     O .bss	00000004 ticks
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 i2c.c
01e017c0 l     F .text	00000082 i2c_channel_init
00000000 l    df *ABS*	00000000 boot_mode.c
00000000 l    df *ABS*	00000000 load_image.c
00000000 l    df *ABS*	00000000 atags.c
00000000 l    df *ABS*	00000000 mt_partition.c
01e026e4 l     F .text	000001f8 mt_part_generic_write
01e34438 l     O .bss	00000004 mt_part_buf
01e3443c l     O .bss	00000004 mt_part_dev
01e26604 l     O .rodata	00000016 __FUNCTION__.1178
01e2661c l     O .rodata	00000014 __FUNCTION__.1240
00000000 l    df *ABS*	00000000 addr_trans.c
00000000 l    df *ABS*	00000000 mmc_core.c
01e02e24 l     F .text	00000038 unstuff_bits
01e02e5c l     F .text	0000001e mmc_cmd
01e02e7c l     F .text	00000040 mmc_send_if_cond
01e02ebc l     F .text	00000042 mmc_app_cmd
01e02f00 l     F .text	0000005a mmc_send_app_op_cond
01e02f5c l     F .text	00000050 mmc_send_op_cond
01e02fac l     F .text	00000040 mmc_virt_to_phys
01e02fec l     F .text	000000a4 mmc_sd_switch.isra.0.constprop.4
01e03668 l     F .text	0000007c mmc_switch_part
01e03700 l     F .text	00000110 mmc_dev_bwrite
01e26630 l     O .rodata	00000010 __func__.2774
01e34440 l     O .bss	000002d8 sd_card
01e26640 l     O .rodata	00000010 mmc_tran_mant
01e26650 l     O .rodata	00000020 tran_exp
01e34718 l     O .bss	00000004 boot_dev_found
01e3471c l     O .bss	00000008 g_addr_trans_tbl
01e34724 l     O .bss	0000006c sd_dev
01e26670 l     O .rodata	00000010 tran_mant
01e347a0 l     O .bss	00000018 boot_dev
01e26f24 l     O .rodata	00000020 tacc_exp
01e26f44 l     O .rodata	0000000e __func__.2742
01e26f54 l     O .rodata	00000040 tacc_mant
01e347b8 l     O .bss	00000090 g_emmc_addr_trans
00000000 l    df *ABS*	00000000 msdc_utils.c
00000000 l    df *ABS*	00000000 msdc.c
01e34848 l     O .bss	000000d0 msdc_priv
01e34918 l     O .bss	0000001c msdc_int_event
01e34940 l     O .bss	00000100 msdc_bd_pool
01e34a40 l     O .bss	00000038 msdc_gpd_pool
01e27260 l     O .rodata	00000024 msdc_rsp
01e27284 l     O .rodata	0000000a __func__.2865
01e34a80 l     O .bss	00000004 g_int_status
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 factory.c
00000000 l    df *ABS*	00000000 mtk_gpt.c
01e34a84 l     O .bss	00000004 timestamp
01e34a88 l     O .bss	00000004 lastinc
00000000 l    df *ABS*	00000000 mtk_sleep.c
01e06e84 l     F .text	00000038 slp_pmic_dvs_vol_init
00000000 l    df *ABS*	00000000 mt_rtc.c
00000000 l    df *ABS*	00000000 mt_usb.c
01e07bc0 l     F .text	00000068 mt_write_fifo
01e07c28 l     F .text	00000090 mt_udc_flush_fifo
01e07cb8 l     F .text	0000009c mt_udc_reset
01e07d54 l     F .text	0000006c mt_udc_ep0_write
01e07dc0 l     F .text	00000022 handle_ept_complete
01e07e04 l     F .text	000000c8 mt_read_fifo
01e07ecc l     F .text	00000120 mt_udc_epx_handler
01e2f438 l     O .data	00000004 next_string_id
01e34a8c l     O .bss	00000004 usb_online
01e34a94 l     O .bss	00000001 usb_config_value
01e34a98 l     O .bss	00000004 ep0in
01e34a9c l     O .bss	00000004 the_device
01e34aa0 l     O .bss	00001000 ep0_buf
01e2f448 l     O .data	00000004 ept_alloc_table
01e35aa0 l     O .bss	00000004 the_gadget
01e35aa8 l     O .bss	00000004 ep0req
01e35aac l     O .bss	00000001 dev_address
01e35ab0 l     O .bss	00000004 desc_list
01e35ab4 l     O .bss	00000004 ep0out
00000000 l    df *ABS*	00000000 mtk_key.c
00000000 l    df *ABS*	00000000 mt_disp_drv.c
01e35ab8 l     O .bss	00000090 s_mt65xx_gd.3661
01e35b48 l     O .bss	00000004 logo_db_addr
01e35b4c l     O .bss	00000004 fb_size
01e35b50 l     O .bss	00000004 fb_addr
00000000 l    df *ABS*	00000000 disp_drv.c
01e09418 l     F .text	0000006c disp_dump_lcm_parameters
01e09484 l     F .text	000001b0 disp_drv_init_ctrl_if
01e09634 l     F .text	00000004 lcm_mdelay
01e09638 l     F .text	00000004 lcm_udelay
01e0963c l     F .text	00000006 lcm_set_reset_pin
01e09644 l     F .text	00000080 lcm_read_data
01e096c4 l     F .text	00000074 lcm_send_data
01e09738 l     F .text	00000074 lcm_send_cmd
01e09a34 l     F .text	000000b4 disp_drv_init_context
01e35b54 l     O .bss	00000004 ctrl_if
01e35b58 l     O .bss	00000004 dal_layerVA
01e35b5c l     O .bss	00000190 s_lcm_params
01e2f46c l     O .data	00000004 disp_fb_bpp
01e35cec l     O .bss	00000004 framebuffer_addr_va
01e35cf0 l     O .bss	00000001 isLCMFound
01e35cf4 l     O .bss	00000004 dal_layerPA
01e2f470 l     O .data	0000004c lcm_utils
01e35cf8 l     O .bss	00000001 s_enabled.3726
01e35cf9 l     O .bss	00000001 s_enabled.3734
01e35cfa l     O .bss	00000001 is3denabled
01e35cfb l     O .bss	00000001 gCurrentMode
01e2f4bc l     O .data	00000004 direct_link_layer
01e2f4c0 l     O .data	00000004 disp_fb_pages
01e28090 l     O .rodata	00000012 __func__.3703
01e35d00 l     O .bss	00000001 is_engine_in_suspend_mode
01e35d04 l     O .bss	00000004 vramSize.3942
01e35d08 l     O .bss	00000001 gUsingMode
01e35d09 l     O .bss	00000001 is_lcm_in_suspend_mode
01e35d0c l     O .bss	00000004 disp_log_on
01e35d10 l     O .bss	00000004 disp_drv
01e35d14 l     O .bss	00000001 ismodechanged
00000000 l    df *ABS*	00000000 disp_assert_layer.c
00000000 l    df *ABS*	00000000 disp_drv_dbi.c
01e0a198 l     F .text	00000004 dbi_get_working_buffer_size
01e0a19c l     F .text	00000004 dbi_get_working_buffer_bpp
01e0a1a0 l     F .text	00000188 init_lcd_te_control
01e0a328 l     F .text	0000006c disp_drv_dbi_init_context
01e0a394 l     F .text	00000074 dbi_get_panel_color_format
01e0a408 l     F .text	00000022 dbi_get_dithering_bpp
01e0a42c l     F .text	0000002c dbi_update_screen
01e0a458 l     F .text	00000088 dbi_enable_power
01e0a4e0 l     F .text	00000240 dbi_init
01e280a4 l     O .rodata	0000001a __func__.3501
01e2f4c8 l     O .data	0000002c DBI_DISP_DRV.3628
00000000 l    df *ABS*	00000000 disp_drv_dpi.c
01e0a758 l     F .text	000000b4 disp_drv_dpi_init_context
01e0a80c l     F .text	00000014 dpi_get_working_buffer_bpp
01e0a820 l     F .text	00000038 dpi_get_working_buffer_size
01e0a858 l     F .text	00000060 dpi_get_panel_color_format
01e0a8b8 l     F .text	0000006c dpi_get_dithering_bpp
01e0a924 l     F .text	00000030 dpi_update_screen
01e0a954 l     F .text	0000003c init_mipi_pll
01e0a990 l     F .text	00000144 dpi_enable_power
01e0aad4 l     F .text	00000618 dpi_init
01e35d18 l     O .bss	00000004 dpiTmpBufBpp
01e2f4f4 l     O .data	0000002c DPI_DISP_DRV.3719
01e28150 l     O .rodata	00000008 TO_LCD_FORMAT.3522
01e35d1c l     O .bss	00000018 s_tmpBuffers
01e28158 l     O .rodata	00000008 TO_BPP.3518
01e2f520 l     O .data	00000004 dpiTmpBufFormat
01e281a8 l     O .rodata	0000001a __func__.3526
01e2f524 l     O .data	00000004 lcdTmpBufFormat
00000000 l    df *ABS*	00000000 disp_drv_dsi.c
01e0b128 l     F .text	00000188 init_lcd_te_control
01e0b3c0 l     F .text	000000bc disp_drv_dsi_init_context
01e0b47c l     F .text	00000024 dsi_get_working_buffer_bpp
01e0b4a0 l     F .text	00000144 dsi_update_screen
01e0b5e4 l     F .text	00000324 dsi_enable_power
01e0b908 l     F .text	00000060 dsi_get_panel_color_format
01e0b968 l     F .text	00000022 dsi_get_dithering_bpp
01e0b98c l     F .text	00000040 dsi_get_working_buffer_size
01e0b9cc l     F .text	000003cc init_lcd
01e0bf08 l     F .text	000003a0 dsi_init
01e35d38 l     O .bss	00000018 s_tmpBuffers
01e2828c l     O .rodata	00000008 TO_LCD_FORMAT.3551
01e2f528 l     O .data	0000002c DSI_DISP_DRV.3822
01e28294 l     O .rodata	00000008 TO_BPP.3547
01e35d50 l     O .bss	00000004 dsiTmpBufBpp
00000000 l    df *ABS*	00000000 lcd_drv.c
01e0c2b4 l     F .text	00000390 _BackupLCDRegisters
01e0c644 l     F .text	000003f4 _RestoreLCDRegisters
01e0ca38 l     F .text	00000020 _IsEngineBusy
01e0da64 l     F .text	000000d0 _WaitForEngineNotBusy
01e35d54 l     O .bss	00000004 dbi_log_on
01e2829c l     O .rodata	00000012 __func__.4173
01e282b0 l     O .rodata	0000000c TO_BPP
01e35d58 l     O .bss	00000001 limit_w2m_speed
01e35d59 l     O .bss	00000001 limit_w2tvr_speed
01e35d5c l     O .bss	00000fd4 _lcdContext
01e36d34 l     O .bss	00000001 s_isLcdPowerOn
00000000 l    df *ABS*	00000000 dpi_drv.c
01e36d38 l     O .bss	000000b8 regBackup
01e36df0 l     O .bss	00000001 s_isDpiPowerOn
00000000 l    df *ABS*	00000000 dsi_drv.c
01e0e9c0 l     F .text	00000148 _BackupDSIRegisters
01e0eb08 l     F .text	0000000c lcm_mdelay
01e0f91c l     F .text	00000050 _WaitForEngineNotBusy
01e36df4 l     O .bss	00000184 _dsiContext
01e36f78 l     O .bss	00000004 mipitx_con0
01e36f7c l     O .bss	00000004 mipitx_con1
01e36f80 l     O .bss	00000004 mipitx_con3
01e36f84 l     O .bss	00000004 mipitx_con6
01e36f88 l     O .bss	00000004 mipitx_con8
01e36f8c l     O .bss	00000004 mipitx_con9
01e36f90 l     O .bss	00000001 s_isDsiPowerOn
00000000 l    df *ABS*	00000000 partition_mt.c
01e29424 l     O .rodata	00000014 __func__.1332
01e36f94 l     O .bss	00000004 pi
01e29438 l     O .rodata	00000018 __func__.1298
00000000 l    df *ABS*	00000000 mtk_wdt.c
01e36f98 l     O .bss	00000002 is_rgu_trigger_rst
01e36f9a l     O .bss	00000002 timeout
00000000 l    df *ABS*	00000000 mt_leds.c
01e2f554 l     O .data	0000001c g_lastlevel
00000000 l    df *ABS*	00000000 recovery.c
00000000 l    df *ABS*	00000000 meta.c
00000000 l    df *ABS*	00000000 mt_logo.c
01e119f8 l     F .text	0000015c fill_rect_flow
01e11bd8 l     F .text	000001c0 show_logo
01e3ae50 l     O .bss	00000004 logo_cust_if
00000000 l    df *ABS*	00000000 mt_gpio.c
01e2f5b8 l     O .data	00000004 gpio_dat
00000000 l    df *ABS*	00000000 mt_gpio_init.c
00000000 l    df *ABS*	00000000 boot_mode_menu.c
00000000 l    df *ABS*	00000000 mt_battery.c
01e2a008 l     O .rodata	00000016 __func__.3440
01e3ae8c l     O .bss	00000078 batteryVoltageBuffer
01e3af08 l     O .bss	00000078 batterySOCBuffer
01e3af88 l     O .bss	00000004 batteryIndex
01e3af90 l     O .bss	00000004 batterySOCSum
01e3afa4 l     O .bss	00000004 CHR_Type_num
01e3afc4 l     O .bss	00000004 batteryCurrentSum
01e3afd4 l     O .bss	00000078 batteryCurrentBuffer
01e3b04c l     O .bss	00000004 batteryVoltageSum
00000000 l    df *ABS*	00000000 mt_pmic.c
00000000 l    df *ABS*	00000000 arch.c
00000000 l    df *ABS*	00000000 cache.c
01e3b068 l     O .bss	00000004 way_mask
01e159f8 l       .text	00000000 flush_invalidate_cache_v7
01e15a84 l       .text	00000000 invalidate_cache_v7
00000000 l    df *ABS*	00000000 faults.c
01e15d70 l     F .text	00000190 exception_die
00000000 l    df *ABS*	00000000 mmu.c
01e3c000 l     O .bss	00004000 tt
00000000 l    df *ABS*	00000000 thread.c
01e15fcc l     F .text	00000030 initial_thread_func
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 dpc.c
01e16040 l     F .text	000000a0 dpc_thread_routine
01e2f73c l     O .data	00000008 dpc_list
01e40000 l     O .bss	0000001c dpc_event
00000000 l    df *ABS*	00000000 event.c
00000000 l    df *ABS*	00000000 main.c
01e162d8 l     F .text	00000016 bootstrap2
00000000 l    df *ABS*	00000000 thread.c
01e16388 l     F .text	0000003c thread_sleep_handler
01e163c4 l     F .text	000000ac thread_resched
01e16470 l     F .text	00000050 thread_cleanup_dpc
01e16c60 l     F .text	00000014 wait_queue_timeout_handler
01e40020 l     O .bss	00000004 run_queue_bitmap
01e40024 l     O .bss	00000100 run_queue
01e40124 l     O .bss	00000008 thread_list
01e4012c l     O .bss	00000064 bootstrap_thread
00000000 l    df *ABS*	00000000 timer.c
01e16c74 l     F .text	0000005c insert_timer_in_queue
01e16cd0 l     F .text	00000070 timer_tick
01e16d40 l     F .text	00000070 timer_set
01e40190 l     O .bss	00000008 timer_queue
00000000 l    df *ABS*	00000000 app.c
01e16e60 l     F .text	0000000c app_thread_entry
00000000 l    df *ABS*	00000000 mt_boot.c
01e2f748 l     O .data	00000014 surf_udc_device
00000000 l    df *ABS*	00000000 fastboot.c
01e173f4 l     F .text	00000024 req_complete
01e17418 l     F .text	00000014 fastboot_notify
01e1760c l     F .text	000001b0 fastboot_handler
01e40198 l     O .bss	00000008 fastboot_endpoints
01e401a0 l     O .bss	00000004 in
01e401c0 l     O .bss	00001000 buffer
01e411c0 l     O .bss	00000004 req
01e2f838 l     O .data	00000018 fastboot_gadget
01e411c8 l     O .bss	0000001c usb_online
01e411e4 l     O .bss	00000004 out
01e411e8 l     O .bss	0000001c txn_done
00000000 l    df *ABS*	00000000 sys_commands.c
00000000 l    df *ABS*	00000000 download_commands.c
01e17b40 l     F .text	00000014 display_info
01e17b54 l     F .text	0000004c display_speed_info
01e17ba0 l     F .text	00000012 fastboot_fail_wrapper
01e41204 l     O .bss	000000cc ctx
01e412d0 l     O .bss	00000068 sto_info
00000000 l    df *ABS*	00000000 sparse_state_machine.c
01e41338 l     O .bss	00000048 m_unsparse_data
00000000 l    df *ABS*	00000000 sec_wrapper.c
00000000 l    df *ABS*	00000000 shell.c
01e195c4 l     F .text	00000004 shell_entry
01e195c8 l     F .text	00000004 shell_init
00000000 l    df *ABS*	00000000 nt35510.c
01e195cc l     F .text	00000628 lcm_init
01e19bf4 l     F .text	00000044 lcm_suspend
01e19c38 l     F .text	00000074 lcm_update
01e19cac l     F .text	00000048 lcm_resume
01e19cf4 l     F .text	00000090 lcm_compare_id
01e19d84 l     F .text	00000086 lcm_get_params
01e19e0c l     F .text	00000014 lcm_set_util_funcs
01e2cc4c l     O .rodata	00000011 __func__.1232
01e41380 l     O .bss	0000004c lcm_util
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 cust_display.c
01e413cc l     O .bss	00000014 CUST_IF.1547
00000000 l    df *ABS*	00000000 cust_leds.c
01e30654 l     O .data	000000c4 cust_led_list
00000000 l    df *ABS*	00000000 power_off.c
00000000 l    df *ABS*	00000000 fastboot_oem_commands.c
00000000 l    df *ABS*	00000000 cfb_console.c
01e19ed8 l     F .text	000000bc console_newline
01e19fd8 l     F .text	00000344 video_drawchars.constprop.2
01e413e0 l     O .bss	00000004 video_console_address
01e413e4 l     O .bss	00000004 bgx
01e413e8 l     O .bss	00000004 eorx
01e30718 l     O .data	00000004 nl.1652
01e2cd6c l     O .rodata	00000010 video_font_draw_table16
01e413ec l     O .bss	00000004 console_row
01e413f0 l     O .bss	00000004 fgx
01e413f4 l     O .bss	00000004 pGD
01e2cd7c l     O .rodata	00000010 video_font_draw_table15
01e3071c l     O .data	00001000 video_fontdata
01e2cd8c l     O .rodata	000000c0 video_font_draw_table24
01e413f8 l     O .bss	00000004 video_fb_address
01e2ce4c l     O .rodata	00000040 video_font_draw_table8
01e2ce8c l     O .rodata	00000100 video_font_draw_table32
01e413fc l     O .bss	00000004 console_col
00000000 l    df *ABS*	00000000 debug.c
01e2cfe0 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 heap.c
01e1a7c4 l     F .text	000000a0 heap_insert_free_chunk
01e41400 l     O .bss	00000010 theheap
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 printf.c
01e1abe0 l     F .text	000000a4 longlong_to_string.constprop.0
01e2cfe0 l     O .rodata	00000010 hextable.1081
01e2cff8 l     O .rodata	00000010 hextable_caps.1082
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 eabi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 zlib.c
01e2d008 l     O .rodata	00000040 dext.1166
01e2d048 l     O .rodata	00000026 order.1264
01e2d070 l     O .rodata	00000040 dbase.1165
01e2d0b0 l     O .rodata	00000080 distfix
01e2d5b4 l     O .rodata	0000003e lext.1164
01e2d5f4 l     O .rodata	00000800 lenfix
01e2ddf4 l     O .rodata	0000003e lbase.1163
00000000 l    df *ABS*	00000000 crc32.c
01e2de34 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 console.c
01e1d878 l     F .text	0000004c cmd_test
01e1d8c4 l     F .text	00000064 cmd_help
01e1d928 l     F .text	00000054 match_command
01e1d97c l     F .text	00000224 console_loop
01e3171c l     O .data	00000018 _cmd_list
01e41414 l     O .bss	00000004 command_list
01e1dc4c l       .text	00000000 .udivsi3_skip_div0_test
01e1dce0 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 sec_boot.c
00000000 l    df *ABS*	00000000 sec_cfg_v3.c
00000000 l    df *ABS*	00000000 sec_dbg.c
01e41418 l     O .bss	00000004 last_sec_error
00000000 l    df *ABS*	00000000 sec_export.c
00000000 l    df *ABS*	00000000 sec_ext_region.c
01e4141c l     O .bss	00000004 ext_region
00000000 l    df *ABS*	00000000 sec_fuse.c
00000000 l    df *ABS*	00000000 sec_img_parser.c
01e1fae4 l     F .text	00000018 getSig
01e1fafc l     F .text	0000000c getHash
01e1fb08 l     F .text	00000012 getImgLen
01e1fb1c l     F .text	00000012 getImgVer
01e1fb30 l     F .text	00000012 getSecVer
01e1fb44 l     F .text	00000034 getSECCFG
01e1fb78 l     F .text	00000022 getCustName
00000000 l    df *ABS*	00000000 sec_img_parser_v3.c
01e1fe80 l     F .text	000000c6 collectSecureDataV3_Internal
00000000 l    df *ABS*	00000000 sec_img_verify.c
01e20668 l     F .text	00000088 seclib_image_fread
01e41424 l     O .bss	00000004 chunk_buf
00000000 l    df *ABS*	00000000 sec_policy.c
01e20c84 l     F .text	00000070 sec_get_secure_part_index
01e32280 l     O .data	00000004 img_name_index_backup_for_sw_sec_boot
00000000 l    df *ABS*	00000000 sec_rom_info.c
00000000 l    df *ABS*	00000000 sec_secro.c
00000000 l    df *ABS*	00000000 sec_usbdl.c
00000000 l    df *ABS*	00000000 sec_util_list.c
00000000 l    df *ABS*	00000000 crypto_sha1.c
01e21ad0 l     F .text	00001394 hash_process
01e2f2b8 l     O .rodata	00000040 padding
00000000 l    df *ABS*	00000000 hacc_export.c
00000000 l    df *ABS*	00000000 hacc_hk.c
01e2f2f8 l     O .rodata	00000030 g_AC_FIXED_PATTERN
00000000 l    df *ABS*	00000000 hacc_sk.c
01e44138 l     O .bss	00000054 sej_ctx
00000000 l    df *ABS*	00000000 sec_ext_hdr_parser.c
00000000 l    df *ABS*	00000000 sec_auth.c
00000000 l    df *ABS*	00000000 sec_auth_internal.c
00000000 l    df *ABS*	00000000 alg_bgn_io.c
00000000 l    df *ABS*	00000000 alg_bgn_util.c
00000000 l    df *ABS*	00000000 crypto_rsa.c
00000000 l    df *ABS*	00000000 alg_bgn_core.c
00000000 l    df *ABS*	00000000 alg_montg.c
00000000 l    df *ABS*	00000000 debug.c
01e2b56c l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 partition.c
00000000 l    df *ABS*	00000000 mt65xx_lcm_list.c
00000000 l    df *ABS*	00000000 cust_msdc.c
00000000 l    df *ABS*	00000000 sec_part.c
00000000 l    df *ABS*	00000000 mmc_test.c
00000000 l    df *ABS*	00000000 mtk_auxadc.c
00000000 l    df *ABS*	00000000 mt_get_dl_info.c
00000000 l    df *ABS*	00000000 mtk_nand.c
00000000 l    df *ABS*	00000000 bmt.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 target_display.c
00000000 l    df *ABS*	00000000 mutex.c
00000000 l    df *ABS*	00000000 dev.c
00000000 l    df *ABS*	00000000 keys.c
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcoll.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 strerror.c
00000000 l    df *ABS*	00000000 strlcat.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strnicmp.c
00000000 l    df *ABS*	00000000 strnlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strrchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtok.c
00000000 l    df *ABS*	00000000 strxfrm.c
00000000 l    df *ABS*	00000000 ptable.c
00000000 l    df *ABS*	00000000 b_print.c
00000000 l    df *ABS*	00000000 cryptlib.c
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 mem_clr.c
00000000 l    df *ABS*	00000000 mem_dbg.c
00000000 l    df *ABS*	00000000 cversion.c
00000000 l    df *ABS*	00000000 ex_data.c
00000000 l    df *ABS*	00000000 cpt_err.c
00000000 l    df *ABS*	00000000 ebcdic.c
00000000 l    df *ABS*	00000000 o_str.c
00000000 l    df *ABS*	00000000 aes_cbc.c
00000000 l    df *ABS*	00000000 aes_cfb.c
00000000 l    df *ABS*	00000000 aes_ctr.c
00000000 l    df *ABS*	00000000 aes_ecb.c
00000000 l    df *ABS*	00000000 aes_misc.c
00000000 l    df *ABS*	00000000 aes_ofb.c
00000000 l    df *ABS*	00000000 aes_wrap.c
00000000 l    df *ABS*	00000000 a_bitstr.c
00000000 l    df *ABS*	00000000 a_bool.c
00000000 l    df *ABS*	00000000 a_bytes.c
00000000 l    df *ABS*	00000000 a_d2i_fp.c
00000000 l    df *ABS*	00000000 a_digest.c
00000000 l    df *ABS*	00000000 a_dup.c
00000000 l    df *ABS*	00000000 a_enum.c
00000000 l    df *ABS*	00000000 a_i2d_fp.c
00000000 l    df *ABS*	00000000 a_int.c
00000000 l    df *ABS*	00000000 a_mbstr.c
00000000 l    df *ABS*	00000000 a_object.c
00000000 l    df *ABS*	00000000 a_octet.c
00000000 l    df *ABS*	00000000 a_print.c
00000000 l    df *ABS*	00000000 a_sign.c
00000000 l    df *ABS*	00000000 a_strnid.c
00000000 l    df *ABS*	00000000 a_strex.c
00000000 l    df *ABS*	00000000 a_time.c
00000000 l    df *ABS*	00000000 a_type.c
00000000 l    df *ABS*	00000000 a_utctm.c
00000000 l    df *ABS*	00000000 a_utf8.c
00000000 l    df *ABS*	00000000 a_verify.c
00000000 l    df *ABS*	00000000 ameth_lib.c
00000000 l    df *ABS*	00000000 asn1_err.c
00000000 l    df *ABS*	00000000 asn1_lib.c
00000000 l    df *ABS*	00000000 asn1_par.c
00000000 l    df *ABS*	00000000 asn_mime.c
00000000 l    df *ABS*	00000000 asn_moid.c
00000000 l    df *ABS*	00000000 asn_pack.c
00000000 l    df *ABS*	00000000 bio_asn1.c
00000000 l    df *ABS*	00000000 d2i_pr.c
00000000 l    df *ABS*	00000000 d2i_pu.c
00000000 l    df *ABS*	00000000 evp_asn1.c
00000000 l    df *ABS*	00000000 f_enum.c
00000000 l    df *ABS*	00000000 f_int.c
00000000 l    df *ABS*	00000000 f_string.c
00000000 l    df *ABS*	00000000 i2d_pr.c
00000000 l    df *ABS*	00000000 i2d_pu.c
00000000 l    df *ABS*	00000000 n_pkey.c
00000000 l    df *ABS*	00000000 nsseq.c
00000000 l    df *ABS*	00000000 p5_pbe.c
00000000 l    df *ABS*	00000000 p5_pbev2.c
00000000 l    df *ABS*	00000000 p8_pkey.c
00000000 l    df *ABS*	00000000 t_bitst.c
00000000 l    df *ABS*	00000000 t_crl.c
00000000 l    df *ABS*	00000000 t_req.c
00000000 l    df *ABS*	00000000 t_spki.c
00000000 l    df *ABS*	00000000 t_x509.c
00000000 l    df *ABS*	00000000 t_x509a.c
00000000 l    df *ABS*	00000000 tasn_enc.c
00000000 l    df *ABS*	00000000 tasn_dec.c
00000000 l    df *ABS*	00000000 tasn_fre.c
00000000 l    df *ABS*	00000000 tasn_new.c
00000000 l    df *ABS*	00000000 tasn_prn.c
00000000 l    df *ABS*	00000000 tasn_typ.c
00000000 l    df *ABS*	00000000 tasn_utl.c
00000000 l    df *ABS*	00000000 x_algor.c
00000000 l    df *ABS*	00000000 x_attrib.c
00000000 l    df *ABS*	00000000 x_bignum.c
00000000 l    df *ABS*	00000000 x_crl.c
00000000 l    df *ABS*	00000000 x_exten.c
00000000 l    df *ABS*	00000000 x_info.c
00000000 l    df *ABS*	00000000 x_long.c
00000000 l    df *ABS*	00000000 x_name.c
00000000 l    df *ABS*	00000000 x_nx509.c
00000000 l    df *ABS*	00000000 x_pkey.c
00000000 l    df *ABS*	00000000 x_pubkey.c
00000000 l    df *ABS*	00000000 x_req.c
00000000 l    df *ABS*	00000000 x_spki.c
00000000 l    df *ABS*	00000000 x_val.c
00000000 l    df *ABS*	00000000 x_x509.c
00000000 l    df *ABS*	00000000 x_x509a.c
00000000 l    df *ABS*	00000000 bf_cfb64.c
00000000 l    df *ABS*	00000000 bf_ecb.c
00000000 l    df *ABS*	00000000 bf_enc.c
00000000 l    df *ABS*	00000000 bf_ofb64.c
00000000 l    df *ABS*	00000000 bf_skey.c
00000000 l    df *ABS*	00000000 bn_add.c
00000000 l    df *ABS*	00000000 bn_asm.c
00000000 l    df *ABS*	00000000 bn_blind.c
00000000 l    df *ABS*	00000000 bn_ctx.c
00000000 l    df *ABS*	00000000 bn_div.c
00000000 l    df *ABS*	00000000 bn_err.c
00000000 l    df *ABS*	00000000 bn_exp.c
00000000 l    df *ABS*	00000000 bn_exp2.c
00000000 l    df *ABS*	00000000 bn_gcd.c
00000000 l    df *ABS*	00000000 bn_gf2m.c
00000000 l    df *ABS*	00000000 bn_kron.c
00000000 l    df *ABS*	00000000 bn_lib.c
00000000 l    df *ABS*	00000000 bn_mod.c
00000000 l    df *ABS*	00000000 bn_mont.c
00000000 l    df *ABS*	00000000 bn_mpi.c
00000000 l    df *ABS*	00000000 bn_mul.c
00000000 l    df *ABS*	00000000 bn_nist.c
00000000 l    df *ABS*	00000000 bn_prime.c
00000000 l    df *ABS*	00000000 bn_print.c
00000000 l    df *ABS*	00000000 bn_recp.c
00000000 l    df *ABS*	00000000 bn_shift.c
00000000 l    df *ABS*	00000000 bn_sqr.c
00000000 l    df *ABS*	00000000 bn_sqrt.c
00000000 l    df *ABS*	00000000 bn_word.c
00000000 l    df *ABS*	00000000 buf_err.c
00000000 l    df *ABS*	00000000 buffer.c
00000000 l    df *ABS*	00000000 conf_api.c
00000000 l    df *ABS*	00000000 conf_def.c
00000000 l    df *ABS*	00000000 conf_err.c
00000000 l    df *ABS*	00000000 conf_lib.c
00000000 l    df *ABS*	00000000 conf_mall.c
00000000 l    df *ABS*	00000000 err.c
00000000 l    df *ABS*	00000000 err_all.c
00000000 l    df *ABS*	00000000 err_prn.c
00000000 l    df *ABS*	00000000 c_all.c
00000000 l    df *ABS*	00000000 c_allc.c
00000000 l    df *ABS*	00000000 c_alld.c
00000000 l    df *ABS*	00000000 digest.c
00000000 l    df *ABS*	00000000 e_aes.c
00000000 l    df *ABS*	00000000 e_bf.c
00000000 l    df *ABS*	00000000 e_des.c
00000000 l    df *ABS*	00000000 e_des3.c
00000000 l    df *ABS*	00000000 e_null.c
00000000 l    df *ABS*	00000000 e_old.c
00000000 l    df *ABS*	00000000 e_rc2.c
00000000 l    df *ABS*	00000000 e_rc4.c
00000000 l    df *ABS*	00000000 e_rc5.c
00000000 l    df *ABS*	00000000 e_xcbc_d.c
00000000 l    df *ABS*	00000000 encode.c
00000000 l    df *ABS*	00000000 evp_acnf.c
00000000 l    df *ABS*	00000000 evp_enc.c
00000000 l    df *ABS*	00000000 evp_err.c
00000000 l    df *ABS*	00000000 evp_key.c
00000000 l    df *ABS*	00000000 evp_lib.c
00000000 l    df *ABS*	00000000 evp_pbe.c
00000000 l    df *ABS*	00000000 evp_pkey.c
00000000 l    df *ABS*	00000000 m_dss.c
00000000 l    df *ABS*	00000000 m_dss1.c
00000000 l    df *ABS*	00000000 m_mdc2.c
00000000 l    df *ABS*	00000000 m_null.c
00000000 l    df *ABS*	00000000 m_ripemd.c
00000000 l    df *ABS*	00000000 m_sha1.c
00000000 l    df *ABS*	00000000 m_sigver.c
00000000 l    df *ABS*	00000000 m_wp.c
00000000 l    df *ABS*	00000000 names.c
00000000 l    df *ABS*	00000000 p5_crpt.c
00000000 l    df *ABS*	00000000 p5_crpt2.c
00000000 l    df *ABS*	00000000 p_dec.c
00000000 l    df *ABS*	00000000 p_enc.c
00000000 l    df *ABS*	00000000 p_lib.c
00000000 l    df *ABS*	00000000 p_open.c
00000000 l    df *ABS*	00000000 p_seal.c
00000000 l    df *ABS*	00000000 p_sign.c
00000000 l    df *ABS*	00000000 p_verify.c
00000000 l    df *ABS*	00000000 pmeth_fn.c
00000000 l    df *ABS*	00000000 pmeth_gn.c
00000000 l    df *ABS*	00000000 pmeth_lib.c
00000000 l    df *ABS*	00000000 lh_stats.c
00000000 l    df *ABS*	00000000 lhash.c
00000000 l    df *ABS*	00000000 md4_dgst.c
00000000 l    df *ABS*	00000000 md4_one.c
00000000 l    df *ABS*	00000000 md5_dgst.c
00000000 l    df *ABS*	00000000 md5_one.c
00000000 l    df *ABS*	00000000 cbc128.c
00000000 l    df *ABS*	00000000 cfb128.c
00000000 l    df *ABS*	00000000 ctr128.c
00000000 l    df *ABS*	00000000 ofb128.c
00000000 l    df *ABS*	00000000 obj_dat.c
00000000 l    df *ABS*	00000000 obj_err.c
00000000 l    df *ABS*	00000000 obj_lib.c
00000000 l    df *ABS*	00000000 obj_xref.c
00000000 l    df *ABS*	00000000 o_names.c
00000000 l    df *ABS*	00000000 p12_add.c
00000000 l    df *ABS*	00000000 p12_asn.c
00000000 l    df *ABS*	00000000 p12_attr.c
00000000 l    df *ABS*	00000000 p12_crpt.c
00000000 l    df *ABS*	00000000 p12_crt.c
00000000 l    df *ABS*	00000000 p12_decr.c
00000000 l    df *ABS*	00000000 p12_init.c
00000000 l    df *ABS*	00000000 p12_key.c
00000000 l    df *ABS*	00000000 p12_kiss.c
00000000 l    df *ABS*	00000000 p12_mutl.c
00000000 l    df *ABS*	00000000 p12_npas.c
00000000 l    df *ABS*	00000000 p12_p8d.c
00000000 l    df *ABS*	00000000 p12_p8e.c
00000000 l    df *ABS*	00000000 p12_utl.c
00000000 l    df *ABS*	00000000 pk12err.c
00000000 l    df *ABS*	00000000 pk7_asn1.c
00000000 l    df *ABS*	00000000 pk7_attr.c
00000000 l    df *ABS*	00000000 pk7_doit.c
00000000 l    df *ABS*	00000000 pk7_lib.c
00000000 l    df *ABS*	00000000 pk7_mime.c
00000000 l    df *ABS*	00000000 pk7_smime.c
00000000 l    df *ABS*	00000000 pkcs7err.c
00000000 l    df *ABS*	00000000 rc2_cbc.c
00000000 l    df *ABS*	00000000 rc2_ecb.c
00000000 l    df *ABS*	00000000 rc2_skey.c
00000000 l    df *ABS*	00000000 rc2cfb64.c
00000000 l    df *ABS*	00000000 rc2ofb64.c
00000000 l    df *ABS*	00000000 rc4_enc.c
00000000 l    df *ABS*	00000000 rc4_skey.c
00000000 l    df *ABS*	00000000 rmd_dgst.c
00000000 l    df *ABS*	00000000 rmd_one.c
00000000 l    df *ABS*	00000000 rsa_ameth.c
00000000 l    df *ABS*	00000000 rsa_asn1.c
00000000 l    df *ABS*	00000000 rsa_chk.c
00000000 l    df *ABS*	00000000 rsa_eay.c
00000000 l    df *ABS*	00000000 rsa_err.c
00000000 l    df *ABS*	00000000 rsa_gen.c
00000000 l    df *ABS*	00000000 rsa_lib.c
00000000 l    df *ABS*	00000000 rsa_none.c
00000000 l    df *ABS*	00000000 rsa_null.c
00000000 l    df *ABS*	00000000 rsa_pk1.c
00000000 l    df *ABS*	00000000 rsa_pmeth.c
00000000 l    df *ABS*	00000000 rsa_prn.c
00000000 l    df *ABS*	00000000 rsa_pss.c
00000000 l    df *ABS*	00000000 rsa_sign.c
00000000 l    df *ABS*	00000000 rsa_saos.c
00000000 l    df *ABS*	00000000 rsa_x931.c
00000000 l    df *ABS*	00000000 sha1_one.c
00000000 l    df *ABS*	00000000 sha1dgst.c
00000000 l    df *ABS*	00000000 sha256.c
00000000 l    df *ABS*	00000000 sha512.c
00000000 l    df *ABS*	00000000 sha_dgst.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 ts_err.c
00000000 l    df *ABS*	00000000 txt_db.c
00000000 l    df *ABS*	00000000 x509_att.c
00000000 l    df *ABS*	00000000 x509_cmp.c
00000000 l    df *ABS*	00000000 x509_d2.c
00000000 l    df *ABS*	00000000 x509_def.c
00000000 l    df *ABS*	00000000 x509_err.c
00000000 l    df *ABS*	00000000 x509_ext.c
00000000 l    df *ABS*	00000000 x509_lu.c
00000000 l    df *ABS*	00000000 x509_obj.c
00000000 l    df *ABS*	00000000 x509_r2x.c
00000000 l    df *ABS*	00000000 x509_req.c
00000000 l    df *ABS*	00000000 x509_set.c
00000000 l    df *ABS*	00000000 x509_trs.c
00000000 l    df *ABS*	00000000 x509_txt.c
00000000 l    df *ABS*	00000000 x509_v3.c
00000000 l    df *ABS*	00000000 x509_vfy.c
00000000 l    df *ABS*	00000000 x509_vpm.c
00000000 l    df *ABS*	00000000 x509cset.c
00000000 l    df *ABS*	00000000 x509name.c
00000000 l    df *ABS*	00000000 x509rset.c
00000000 l    df *ABS*	00000000 x509spki.c
00000000 l    df *ABS*	00000000 x509type.c
00000000 l    df *ABS*	00000000 x_all.c
00000000 l    df *ABS*	00000000 pcy_cache.c
00000000 l    df *ABS*	00000000 pcy_data.c
00000000 l    df *ABS*	00000000 pcy_lib.c
00000000 l    df *ABS*	00000000 pcy_map.c
00000000 l    df *ABS*	00000000 pcy_node.c
00000000 l    df *ABS*	00000000 pcy_tree.c
00000000 l    df *ABS*	00000000 v3_akey.c
00000000 l    df *ABS*	00000000 v3_akeya.c
00000000 l    df *ABS*	00000000 v3_alt.c
00000000 l    df *ABS*	00000000 v3_bcons.c
00000000 l    df *ABS*	00000000 v3_bitst.c
00000000 l    df *ABS*	00000000 v3_conf.c
00000000 l    df *ABS*	00000000 v3_cpols.c
00000000 l    df *ABS*	00000000 v3_crld.c
00000000 l    df *ABS*	00000000 v3_enum.c
00000000 l    df *ABS*	00000000 v3_extku.c
00000000 l    df *ABS*	00000000 v3_genn.c
00000000 l    df *ABS*	00000000 v3_ia5.c
00000000 l    df *ABS*	00000000 v3_info.c
00000000 l    df *ABS*	00000000 v3_int.c
00000000 l    df *ABS*	00000000 v3_lib.c
00000000 l    df *ABS*	00000000 v3_ncons.c
00000000 l    df *ABS*	00000000 v3_ocsp.c
00000000 l    df *ABS*	00000000 v3_pci.c
00000000 l    df *ABS*	00000000 v3_pcia.c
00000000 l    df *ABS*	00000000 v3_pcons.c
00000000 l    df *ABS*	00000000 v3_pku.c
00000000 l    df *ABS*	00000000 v3_pmaps.c
00000000 l    df *ABS*	00000000 v3_prn.c
00000000 l    df *ABS*	00000000 v3_purp.c
00000000 l    df *ABS*	00000000 v3_skey.c
00000000 l    df *ABS*	00000000 v3_sxnet.c
00000000 l    df *ABS*	00000000 v3err.c
00000000 l    df *ABS*	00000000 v3_utl.c
01e322a8 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
01e25810 l     F .text	00000008 __arm_context_switch_from_thumb
01e25818 l     F .text	00000008 __thread_preempt_from_arm
01e25820 l     F .text	00000008 __memcpy_from_thumb
01e25828 l     F .text	00000008 __memset_from_thumb
01e25830 l     F .text	00000008 __arm_mmu_init_veneer
01e25838 l     F .text	00000008 __platform_init_mmu_mappings_veneer
01e25840 l     F .text	00000008 __arm_undefined_handler_from_arm
01e25848 l     F .text	00000008 __arm_write_cr1_from_thumb
01e25850 l     F .text	00000008 __arm_syscall_handler_from_arm
01e25858 l     F .text	00000008 __arm_prefetch_abort_handler_from_arm
01e25860 l     F .text	00000008 __dsb_from_thumb
01e25868 l     F .text	00000008 __arm_invalidate_tlb_from_thumb
01e25870 l     F .text	00000008 __arm_data_abort_handler_from_arm
01e25878 l     F .text	00000008 __arch_enable_ints_from_thumb
01e25880 l     F .text	00000008 __arch_enable_l2cache_veneer
01e25888 l     F .text	00000008 __arch_clean_invalidate_cache_range_from_thumb
01e25890 l     F .text	00000004 
01e02108 g     F .text	00000138 mboot_android_load_factoryimg_hdr
01e4418c g     O .bss	00000004 g_fb_size
01e0017c g     F .text	000000e8 dram_init
01e34428 g     O .bss	00000004 g_rimg_sz
01e14e90 g     F .text	0000000c upmu_chr_cs_en
01e234d0 g     F .text	00000046 sej_set_mode
01e151d0 g     F .text	0000000c upmu_isinks_dim1_duty
01e1e3d8 g     F .text	0000005e __muldi3
01e1dba8 g     F .text	00000068 console_register_commands
01e1dd98 g     F .text	00000190 __aeabi_fadd
01e17460 g     F .text	00000024 fastboot_publish
01e2f43c g     O .data	00000004 ep0_urb
01e1f97c g     F .text	0000013c sec_ext_reg_compact
01e2059c g     F .text	000000cc seclib_read_image
01e0d5d0 g     F .text	0000001c LCD_FBSetPitch
01e2f724 g     O .data	00000004 g_R_CHARGER_2
00000000         *UND*	00000000 BIO_new_mem_buf
00000000         *UND*	00000000 mark_block_bad_hw
01e0d0dc g     F .text	000000a4 LCD_LayerSetRotation
01e14ed8 g     F .text	0000000c upmu_chr_baton_ht_en
01e17d14 g     F .text	00000028 is_sparse_image
01e112e0 g     F .text	00000078 mtk_wdt_init
01e30644 g     O .data	00000010 msdc_cap
01e0d6c4 g     F .text	0000002c LCD_TE_Enable
01e215b8 g     F .text	00000002 dump_buf
01e1b2cc g     F .text	00000004 __aeabi_unwind_cpp_pr0
01e00918 g     F .text	00000024 mt_set_pwm_buf0_size
01e06154 g     F .text	00000034 msdc_dma_bread
01e0f5ac g     F .text	00000066 DSI_lane0_ULP_mode
00000000         *UND*	00000000 BIO_f_cipher
01e06d08 g     F .text	00000024 reset_timer_masked
01e0df68 g     F .text	0000000a LCD_WaitForNotBusy
01e17d54 g     F .text	000001e4 read_usb_proc
01e0d554 g     F .text	0000001c LCD_SetOutputAlpha
01e19ea4 g     F .text	00000030 mt6575_power_off
01e12b18 g     F .text	00000074 ChargerHwInit
01e15c44 g       .text	00000000 arm_write_ttbr
01e2f4c4 g     O .data	00000004 lcm_params
01e4d394 g     O .bss	000002bc g_rom_info
01e1a720 g     F .text	000000a4 hexdump
01e151f4 g     F .text	0000000c upmu_isinks_dim2_fsel
01e08adc g     F .text	00000004 udc_request_free
01e02c38 g     F .text	00000060 partition_get_index
01e1ff48 g     F .text	0000009a parserInitV3
01e257ec g     F .text	00000024 montg_red
01e08e3c g     F .text	00000004 mt_disp_get_vram_size
01e23058 g     F .text	0000003e sp_sej_enc
01e08594 g     F .text	000003bc mt_udc_irq
01e15320 g     F .text	0000000c upmu_boost_isink_hw_sel
01e14688 g     F .text	0000001a upmu_get_cid0
01e0d4c8 g     F .text	00000010 LCD_SetBackgroundColor
01e00a98 g     F .text	00000010 mt_set_pwm_delay_duration
01e151ac g     F .text	0000000c upmu_top2_bst_drv_ck_pdn
00000000         *UND*	00000000 BIO_free
00000000         *UND*	00000000 X509_gmtime_adj
00000000         *UND*	00000000 BIO_s_mem
01e169b8 g     F .text	000000cc wait_queue_wake_one
01e1517c g     F .text	0000000c upmu_auxadc_ch_sel
01e0d358 g     F .text	0000011c LCD_LayerSetTriggerMode
01e1bebc g     F .text	00000070 inflateReset
01e1f350 g     F .text	00000098 get_seccfg_info
01e05714 g     F .text	0000001c msdc_dma_start
01e1a6f4 g     F .text	0000002c _panic
01e091a0 g     F .text	0000000c mt_get_logo_db_addr
01e129f0 g     F .text	0000002a BattVoltToTemp
01e1fbb0 g     F .text	00000070 install_sig
01e00f54 g     F .text	00000040 mtk_uart_power_on
01e14f44 g     F .text	0000000c upmu_chr_bc11_rst
01e04dd8 g     F .text	0000003c msdc_set_blklen
01e1e2d4 g     F .text	00000054 __aeabi_f2uiz
00000000         *UND*	00000000 BIO_f_base64
01e2f714 g     O .data	00000004 g_usb_state
01e124f0 g     F .text	00000050 mt_set_gpio_dir
01e3ae58 g     O .bss	0000001e gpio_init_dinv_data
01e0d74c g     F .text	00000004 LCD_TE_ConfigVHSyncMode
01e15c4c g       .text	00000000 arm_write_dacr
01e0770c g     F .text	00000454 rtc_boot_check
01e032f4 g     F .text	0000001e mmc_go_idle
01e009cc g     F .text	00000024 mt_set_pwm_wave_num
01e475a4 g     O .bss	00000004 download_size
01e01aa0 g     F .text	0000005a get_chip_ver
01e20504 g     F .text	00000028 seclib_image_buf_free
00000000         *UND*	00000000 BIO_free_all
01e32298 g     O .data	00000010 sigSize
00000000         *UND*	00000000 BIO_indent
01e206f0 g     F .text	000000dc seclib_image_search_extension
01e1182c g     F .text	0000007c recovery_check_key_trigger
00000000         *UND*	00000000 ERR_load_COMP_strings
01e1fad4 g     F .text	00000010 efuse_sbc_enabled
01e12408 g     F .text	000000e8 mt_disp_fill_rect
01e0826c g     F .text	000001ec mt_setup_ep
01e14efc g     F .text	0000000c upmu_chr_chrwdt_td
01e151e8 g     F .text	0000000c upmu_isinks_dim2_duty
00000000         *UND*	00000000 BIO_ctrl
01e0e944 g     F .text	0000003c DPI_FBSetAddress
01e15ba4 g       .text	00000000 arch_enable_ints
01e04efc g     F .text	00000024 msdc_intr_wait
01e00000 g       .text.boot	00000000 _start
01e04bfc g     F .text	0000000c msdc_intr_mask
01e16b98 g     F .text	000000c8 thread_unblock_from_wait_queue
01e01678 g     F .text	00000010 platform_early_init_timer
01e0e980 g     F .text	0000003c DPI_FBSetPitch
01e0d210 g     F .text	000000a4 LCD_Is3DEnabled
01e23e5c g     F .text	0000000c bgn_size
01e15cf8 g       .text	00000000 arm_reserved
01e01688 g     F .text	0000001a _dputc
00000000         *UND*	00000000 EVP_md4
01e15278 g     F .text	0000000c upmu_isinks_ch1_cabc_en
01e0f728 g     F .text	00000010 DSI_write_lcm_cmd
01e0f828 g     F .text	0000008a Wait_WakeUp
01e1ab90 g     F .text	0000000c isdigit
01e2f728 g     O .data	00000004 g_temp_status
01e232f4 g     F .text	000000bc SEJ_V3_Run
01e1c014 g     F .text	00000068 inflateEnd
01e00020 g       .text.boot	00000000 BOOT_ARGUMENT_LOCATION
00000000         *UND*	00000000 BIO_gets
01e06ebc g     F .text	00000068 protect_md
01e1f6f4 g     F .text	000000f4 security_init
01e1d7c0 g     F .text	000000ac crc32_no_comp
01e177cc g     F .text	000002d0 fastboot_init
00000000         *UND*	00000000 getenv
01e1b4d8 g     F .text	00000046 strlcpy
01e12540 g     F .text	00000054 mt_set_gpio_pull_enable
01e15224 g     F .text	0000000c upmu_isinks_ch2_en
01e31744 g     O .data	00000014 sec_crypto_hash_size
01e1dc48 g     F .text	00000080 __udivsi3
00000000         *UND*	00000000 AES_set_decrypt_key
01e16240 g     F .text	00000060 event_signal
01e16ef0 g     F .text	0000009c msg_header_error
01e0f8b4 g     F .text	00000068 DSI_DumpRegisters
01e01afc g     F .text	00000198 mboot_common_load_part
01e0a034 g     F .text	000000c8 DISP_Init
00000000         *UND*	00000000 HMAC_CTX_init
01e1a9c0 g     F .text	0000003c heap_init
01e158a4 g     F .text	00000088 arch_enable_l2cache
00000000         *UND*	00000000 AES_encrypt
01e15344 g     F .text	0000000c upmu_boost_en
01e091ac g     F .text	0000000c mt_get_fb_addr
01e15308 g     F .text	0000000c upmu_isinks_ch5_step
01e00ab8 g     F .text	000001d4 pwm_set_easy_config
01e2f718 g     O .data	00000004 g_R_BAT_SENSE
01e23860 g     F .text	00000020 getHashSize
00000000         *UND*	00000000 OCSP_CRLID_it
01e07fec g     F .text	00000086 mt_usb_phy_poweron
01e06f24 g     F .text	0000010c reset_md
01e1f280 g     F .text	00000040 sec_enc_seccfg
01e0166c g     F .text	0000000c current_time
01e16838 g     F .text	00000080 thread_init_early
01e0bdfc g     F .text	0000010c init_dsi
01e15230 g     F .text	0000000c upmu_isinks_ch1_en
01e1a628 g     F .text	00000014 video_clean_screen
01e091c4 g     F .text	00000030 mt_disp_update
01e17f38 g     F .text	00000018 is_use_ex_download
01e08de8 g     F .text	00000054 mtk_detect_pmic_just_rst
01e08a24 g     F .text	00000010 udc_request_alloc
01e1e174 g     F .text	00000160 __aeabi_fdiv
01e1b2e0 g       .text	00000000 memcpy
01e12300 g     F .text	00000038 mt_disp_show_boot_logo
01e23650 g     F .text	00000128 sej_do_aes
01e164c0 g     F .text	000000b0 thread_create
01e03090 g     F .text	00000014 mmc_get_host
01e14be4 g     F .text	00000200 hw_charger_type_detection
01e1502c g     F .text	0000001c upmu_auxadc_get_ch0_ready
01e3afa8 g     O .bss	00000004 g_Charging_Over_Time
01e039a0 g     F .text	000000c0 mmc_dev_bread
01e4001c g     O .bss	00000004 boot_time
01e157f8 g     F .text	00000060 l2_flush_range
01e02d94 g     F .text	00000090 virt_to_phys_addr
00000000         *UND*	00000000 BIO_copy_next_retry
01e1df60 g     F .text	0000007c __aeabi_l2f
01e19e74 g     F .text	00000006 board_machtype
01e14f2c g     F .text	0000000c upmu_chr_adcin_vsen_en
01e00138 g     F .text	00000032 uffs
01e1a670 g     F .text	00000018 _dputs
01e15c04 g       .text	00000000 atomic_or
01e00984 g     F .text	00000024 mt_set_pwm_send_data0
01e04e14 g     F .text	00000006 msdc_set_blknum
01e2f5fc g     O .data	0000001e gpio_init_pullen_data
01e05b80 g     F .text	00000030 msdc_power
01e2f85c g     O .data	00000038 nt35510_lcm_drv
01e01344 g     F .text	0000007e platform_irq
01e15014 g     F .text	0000000c upmu_chr_csdac_mode
01e475a8 g     O .bss	00000004 download_max
01e2f5a0 g     O .data	00000004 line_pic_size
01e05db4 g     F .text	000000d0 msdc_abort_handler
01e3af84 g     O .bss	00000004 g_E1_vbat_sense
01e1eaf0 g     F .text	00000160 sec_func_init
01e3afb0 g     O .bss	00000004 g_HW_Charging_Done
01e04e74 g     F .text	00000016 msdc_set_autocmd
01e09ae8 g     F .text	0000008c DISP_PowerEnable
01e15314 g     F .text	0000000c upmu_isinks_ch5_mode
01e1e2d4 g     F .text	00000054 __fixunssfsi
01e1b2d4 g       .text	00000000 bcopy
01e15254 g     F .text	0000000c upmu_isinks_ch4_cabc_en
00000000         *UND*	00000000 EVP_read_pw_string
01e23a40 g     F .text	0000002c lib_hash
01e08204 g     F .text	00000010 udc_descriptor_register
01e05174 g     F .text	00000124 msdc_wait_rsp
01e12374 g     F .text	00000024 mt_disp_show_battery_capacity
01e2349c g     F .text	0000001c sej_set_clk
01e15ffc g     F .text	0000002c arch_thread_initialize
01e0eb60 g     F .text	0000002c DSI_Deinit
01e2f858 g     O .data	00000004 lcm_count
01e19e70 g     F .text	00000002 target_init
01e07de4 g     F .text	00000010 mt_usb_connect_internal
01e475ac g     O .bss	00000004 download_base
01e322a8 g       *ABS*	00000000 __dtor_list
01e05ab0 g     F .text	000000a0 msdc_config_pin
01e256fc g     F .text	000000f0 montg_mul
01e1b57c g     F .text	00000008 zcalloc
00000000         *UND*	00000000 ERR_load_DSO_strings
01e0263c g     F .text	00000050 target_atag_commmandline
00000000         *UND*	00000000 i2d_ASN1_SET
01e10e8c g     F .text	00000410 part_init_pmt
01e23998 g     F .text	0000003e cust_init_key
01e1576c g       .text	00000000 arm_context_switch
01e01408 g     F .text	0000002a mt_irq_set_sens
01e3b05c g     O .bss	00000004 g_charger_in_flag
01e3b06c g       .bss	00000000 irq_save_spot
01e3ae54 g     O .bss	00000004 charging_low_index
01e0f7c4 g     F .text	00000014 Need_Wait_ULPS
01e02478 g     F .text	0000006c mboot_android_load_factoryimg
01e1f0e0 g     F .text	0000003c find_seccfg
01e0e6fc g     F .text	00000022 DPI_EnableSeqOutput
01e15350 g     F .text	0000000c upmu_boost_vrsel
01e15890 g     F .text	00000014 get_num_ways
01e15c2c g       .text	00000000 arm_write_cr1
01e05730 g     F .text	00000038 msdc_dma_stop
01e36fa0 g     O .bss	00001008 number_pic_addr
00000000         *UND*	00000000 d2i_ASN1_SET
01e151c4 g     F .text	0000000c upmu_isinks_dim0_fsel
01e203fc g     F .text	000000ac seclib_image_hash_only
01e450e0 g     O .bss	00001080 page_buf
01e2f770 g     O .data	000000c8 g_CMDLINE
00000000         *UND*	00000000 CONF_imodule_get_value
01e11780 g     F .text	00000030 isink0_init
01e17a9c g     F .text	0000002c cmd_continue
01e230d4 g     F .text	0000003c sec_sej_key_init
00000000         *UND*	00000000 BIO_vfree
01e3b054 g     O .bss	00000004 user_view_flag
01e18a08 g     F .text	000002b4 cmd_flash_emmc_img
01e00264 g     F .text	0000003c memory_size
01e04c2c g     F .text	00000070 msdc_alloc_gpd
01e394fc g     O .bss	00001950 top_animation_addr
01e146c0 g     F .text	000003a4 PMIC_INIT_SETTING_V1
01e011cc g     F .text	00000058 custom_port_in_kernel
01e028dc g     F .text	00000190 mt_part_generic_read
01e00780 g     F .text	0000003c mt_set_pwm_con_idleval
01e204ac g     F .text	0000002c seclib_image_buf_init
01e117b0 g     F .text	0000002c leds_deinit
01e15048 g     F .text	0000001a upmu_auxadc_get_ch1_data_7_0
01e0d4d8 g     F .text	00000050 LCD_SetRoiWindow
01e23f2c g     F .text	0000007c bgn_shift_r
01e22ea4 g     F .text	000000bc hash_update
01e168f4 g     F .text	00000038 thread_become_idle
01e150d4 g     F .text	0000001a upmu_auxadc_get_ch2_data_9_8
01e2f3bc g     O .rodata	0000000c _cmd_block_mem
01e112d0 g     F .text	0000000e mtk_wdt_restart
00000000         *UND*	00000000 HMAC_Update
01e113ec g     F .text	00000334 mt65xx_leds_brightness_set
01e20364 g     F .text	00000098 verify_chunkV3
01e2f6fc g     O .data	00000004 g_bl_on
01e14f80 g     F .text	0000000c upmu_chr_chrind_on
01e13dfc g     F .text	000000b8 batdrv_init
01e14f08 g     F .text	0000000c upmu_chr_chrwdt_flag_wr
01e4d650 g     O .bss	00003000 g_sec_buf
01e05bb0 g     F .text	00000006 msdc_reset_tune_counter
01e0f738 g     F .text	00000030 DSI_write_lcm_regs
01e15338 g     F .text	0000000c upmu_boost_cabc_en
01e0e5cc g     F .text	000000b0 DPI_Init
01e144c4 g     F .text	00000040 pmic_bank1_read_interface
01e15c54 g       .text	00000000 arm_invalidate_tlb
01e052f4 g     F .text	00000068 msdc_dma_init
01e06c28 g     F .text	00000044 factory_detection
01e1fb9c g     F .text	00000014 force_clear_sig
01e0cc3c g     F .text	000000b4 LCD_Init
01e2f3b0 g       .rodata	00000000 __commands_start
01e1df50 g     F .text	0000008c __aeabi_ul2f
01e1e364  w    F .text	00000010 __aeabi_idiv0
00000000         *UND*	00000000 strcasecmp
01e15c70 g       .text	00000000 dsb
00000000         *UND*	00000000 nand_write_img
00000000         *UND*	00000000 EVP_ecdsa
01e0a74c g     F .text	0000000c DISP_GetDriverDBI
01e15128 g     F .text	0000001a upmu_auxadc_get_ch3_data_9_8
01e2527c g     F .text	0000008e rsa_verify
00000000         *UND*	00000000 nand_write_page_hw
00000000         *UND*	00000000 strtoul
01e03340 g     F .text	00000024 mmc_select_card
01e02d8c g     F .text	00000006 partition_reserve_size
01e1a448 g     F .text	00000032 video_puts
01e2f3f4 g       .rodata	00000000 __apps_end
01e21820 g     F .text	00000040 is_sw_sec_boot_enabled
01e441cc g     O .bss	00000004 g_brg
01e1a9fc g     F .text	000000a4 atol
01e475b0 g     O .bss	00000004 cmdlist
01e1e7b2 g     F .text	00000336 __udivdi3
01e23de0 g     F .text	00000038 bgn_lset
01e1b2c0 g     F .text	00000006 malloc
01e14fe4 g     F .text	0000000c upmu_chr_low_ich_db
01e0d7e8 g     F .text	000000c8 LCD_WriteIF
01e15080 g     F .text	0000001a upmu_auxadc_get_ch1_data_9_8
01e04a24 g     F .text	00000150 mmc_legacy_init
01e1fcc4 g     F .text	000001bc createSecImgParser
00000000         *UND*	00000000 ERR_load_PEM_strings
01e06748 g     F .text	00000002 msdc_hard_reset
01e165c4 g     F .text	00000084 thread_yield
01e04c0c g     F .text	0000001e msdc_cal_checksum
01e2f744 g     O .data	00000004 critical_section_count
01e15260 g     F .text	0000000c upmu_isinks_ch3_cabc_en
01e1aaa4 g     F .text	00000086 atoul
01e168d4 g     F .text	00000020 thread_set_priority
01e21ab8 g     F .text	00000018 list_add
01e04d38 g     F .text	00000044 msdc_add_gpd
01e0e184 g     F .text	000002f8 LCD_Capture_Framebuffer
01e0a194 g     F .text	00000004 DAL_OnDispPowerOn
01e03b28 g     F .text	00000014 mmc_wrap_bread
01e0e820 g     F .text	0000003a DPI_ConfigHsync
01e41420 g     O .bss	00000004 img_buf
01e04f94 g     F .text	000001e0 msdc_send_cmd
01e1b538 g     F .text	0000003c strncmp
01e380bc g     O .bss	00001440 percent_pic_addr
00000000         *UND*	00000000 BIO_clear_flags
01e3afa0 g     O .bss	00000004 bat_volt_check_point
01e15858 g     F .text	00000038 l2_disable
01e0ebb0 g     F .text	00000194 DSI_PowerOn
01e0e8e8 g     F .text	00000022 DPI_SetDSIMode
01e0f4ec g     F .text	0000006c DSI_clk_ULP_mode
01e23d38 g     F .text	00000050 bgn_grow
01e41410 g     O .bss	00000004 z_verbose
01e06ca0 g     F .text	00000012 gpt4_tick2time_us
01e0f640 g     F .text	00000054 DSI_Write_T2_INS
01e23c68 g     F .text	00000084 bgn_read_bin
01e15790 g       .text	00000000 arm_save_mode_regs
01e15768 g     F .text	00000004 arch_init
01e160e0 g     F .text	0000003c dpc_init
01e14f68 g     F .text	0000000c upmu_chr_csdac_stp
01e16e6c g     F .text	00000084 apps_init
01e13714 g     F .text	0000009c BAT_PreChargeModeAction
01e2f3c8 g     O .rodata	0000000c _cmd_block_help
01e16db0 g     F .text	0000001a timer_initialize
01e2f6a0 g     O .data	00000004 g_temp_CC_value
01e02bb8 g     F .text	0000005c mt_part_register_device
01e0e6d4 g     F .text	00000014 DPI_EnableClk
01e0db90 g     F .text	000001bc LCD_ConfigSerialIF
01e23024 g     F .text	00000028 sp_swotp_set
01e08d60 g     F .text	00000088 mtk_detect_key
01e058ec g     F .text	00000016 msdc_pio_read
00000000         *UND*	00000000 X509_SIG_new
01e00658 g     F .text	00000020 mt_set_pwm_enable
01e1f240 g     F .text	00000040 sec_dec_seccfg
01e50880 g     O .bss	00000014 sha1sum
01e00888 g     F .text	00000024 mt_set_pwm_HiDur
01e11934 g     F .text	0000004c meta_check_key_trigger
01e0ca58 g     F .text	00000024 dbi_log_enable
01e16de8 g     F .text	0000005c timer_cancel
01e13644 g     F .text	0000004c BAT_BatteryStatusFailAction
01e46160 g     O .bss	00000be0 lastest_part32
01e441d8 g     O .bss	00000010 tempart
01e06124 g     F .text	00000030 msdc_dma_bwrite
01e150f0 g     F .text	0000001a upmu_auxadc_get_ch3_data_7_0
01e1b520 g     F .text	00000018 strlen
01e13eb4 g     F .text	00000040 check_point_sync_leds
01e18f64 g     F .text	000000ac cmd_flash_emmc
01e17c64 g     F .text	0000003e init_sto_info
01e14f74 g     F .text	0000000c upmu_chr_csdac_dly
01e14f14 g     F .text	0000000c upmu_chr_chrwdt_int_en
01e20198 g     F .text	000000d4 getImageV3
01e322a8 g       *ABS*	00000000 __ctor_list
01e2f3d4 g     O .rodata	00000010 _app_mt_boot
01e008ac g     F .text	00000024 mt_set_pwm_LowDur
01e15f28 g     F .text	00000014 arm_data_abort_handler
00000000         *UND*	00000000 BIO_new
01e06188 g     F .text	00000278 msdc_tune_bread
01e30514 g     O .data	00000130 partition_layout
01e2f3f4 g       .rodata	00000000 __rodata_end
01e17f50 g     F .text	000000b4 download_ex
00000000         *UND*	00000000 HMAC_Final
01e0a0fc g     F .text	00000068 DISP_GetVRamSize
01e17ac8 g     F .text	00000040 cmd_getvar
01e12fd0 g     F .text	000000f8 BAT_GetVoltage
01e008d0 g     F .text	00000024 mt_set_pwm_GuardDur
01e44fa8 g     O .bss	00000060 sd_host
01e44190 g     O .bss	00000010 g_rank_size
01e21860 g     F .text	00000048 is_sw_sec_boot_dl_images_allowed
01e1e174 g     F .text	00000160 __divsf3
01e1bf2c g     F .text	000000d8 inflateInit2_
01e081bc g     F .text	00000004 board_usb_init
01e04bc8 g     F .text	0000001c msdc_set_field
01e0e67c g     F .text	00000058 DPI_PowerOff
01e09e60 g     F .text	00000036 DISP_GetFBRamSize
01e15b10 g       .text	00000000 arch_clean_cache_range
01e3af9c g     O .bss	00000004 g_SW_CHR_OUT_EN
01e1fc20 g     F .text	00000028 get_chunk_size
00000000         *UND*	00000000 ERR_load_UI_strings
01e1dd94 g     F .text	00000194 __subsf3
01e2f69c g     O .data	00000004 prog_first
01e08e40 g     F .text	00000360 mt_disp_init
01e1b2a0 g     F .text	0000001e snprintf
01e01844 g     F .text	00000012 i2c_v1_init
01e0b2b0 g     F .text	00000110 dsi_capture_framebuffer
01e09dc4 g     F .text	00000034 DISP_is3DLandscapeMode
01e0755c g     F .text	000000c8 dcm_enable
01e15c34 g       .text	00000000 arm_read_cr1_aux
01e17bc0 g     F .text	000000a4 init_engine_context
01e14634 g     F .text	00000054 pmic_IsUsbCableIn
01e23e18 g     F .text	00000044 bgn_msb
01e10034 g     F .text	00000618 DSI_set_cmdq_V3
01e24394 g     F .text	0000002c bgn_sub_int
01e31734 g     O .data	00000010 sec_crypto_sig_size
01e04a08 g     F .text	0000001a mmc_init_host
01e152fc g     F .text	0000000c upmu_isinks_ch4_mode
01e152e4 g     F .text	0000000c upmu_isinks_ch3_mode
01e22f60 g     F .text	00000094 hash_finish
01e076e4 g     F .text	00000028 rtc_bbpu_power_down
01e506a0 g     O .bss	000001e0 entry_pool
01e23110 g     F .text	000001e4 SEJ_V3_Init
00000000         *UND*	00000000 ERR_load_OCSP_strings
01e2f700 g     O .data	00000004 V_CC2TOPOFF_THRES
01e3afc8 g     O .bss	00000004 bat_volt_cp_flag
01e003c4 g     F .text	000001c8 platform_init
01e1510c g     F .text	0000001c upmu_auxadc_get_ch3_ready
01e0f09c g     F .text	00000128 DSI_PHY_clk_setting
01e41428 g     O .bss	00000004 img_buf_current_allocated
01e1951c g     F .text	00000018 sec_dev_get_part_r_name
01e1c29c g     F .text	00001524 inflate
01e11d98 g     F .text	00000194 show_animation_line
00000000         *UND*	00000000 BIO_puts
01e14428 g     F .text	00000040 pmic_read_interface
01e05b54 g     F .text	00000028 msdc_host_power
01e2f440 g     O .data	00000004 fifo_addr
01e0343c g     F .text	0000022c mmc_read_ext_csd
01e239e0 g     F .text	00000060 lib_init_key
01e02d2c g     F .text	00000018 is_support_flash
01e23880 g     F .text	0000003c extHdrDump
01e3257c g       *ABS*	00000000 __data_end
01e23518 g     F .text	00000138 sej_set_key
01e1ab78 g     F .text	0000000c islower
01e15f3c g     F .text	00000014 arm_prefetch_abort_handler
01e0535c g     F .text	00000070 msdc_dma_cmd
01e04be4 g     F .text	00000016 msdc_get_field
01e14ec0 g     F .text	0000000c upmu_chr_vbat_ov_vth
01e16b84 g     F .text	00000012 wait_queue_destroy
01e12a1c g     F .text	0000001c pmic_chrdet_status
01e475bc g     O .bss	00000004 start_time_ms
01e16fec g     F .text	00000160 boot_linux
01e05bb8 g     F .text	000001aa msdc_tune_cmdrsp
01e08950 g     F .text	00000090 service_interrupts
01e0d570 g     F .text	0000002c LCD_WaitDPIIndication
00000000         *UND*	00000000 BIO_method_type
00000000         *UND*	00000000 BN_pseudo_rand
01e14e54 g     F .text	0000000c upmu_chr_enable
01e24da4 g     F .text	000003f4 bgn_div_bgn
01e16028 g     F .text	00000008 arch_context_switch
01e34400 g       .bss	00000000 _heap_end
01e1dc48 g     F .text	00000000 __aeabi_uidiv
01e14ffc g     F .text	0000000c upmu_chr_hw_cv_en
01e19028 g     F .text	000004f4 mmc_write_sparse_data
01e0cd34 g     F .text	00000014 LCD_SetResetSignal
01e0e014 g     F .text	00000010 LCD_W2M_NeedLimiteSpeed
01e04f88 g     F .text	0000000a msdc_intr_unmask
01e2052c g     F .text	00000070 seclib_image_allocate_mem
01e23a6c g     F .text	00000084 lib_verify
01e2f5bc g     O .data	0000001e gpio_init_pullsel_data
01e05b50 g     F .text	00000002 msdc_clock
00000000         *UND*	00000000 BN_rand
01e06e10 g     F .text	0000000c get_ticks
01e097ac g     F .text	00000024 disp_log_enable
01e2f3f4 g       *ABS*	00000000 __data_start
01e16648 g     F .text	0000007c thread_resume
00000000         *UND*	00000000 BIO_f_md
01e151a0 g     F .text	0000000c upmu_auxadc_buf_pwd_b
01e12398 g     F .text	00000038 mt_disp_show_charger_ov_logo
01e1ab84 g     F .text	0000000c isupper
01e475b4 g     O .bss	00000004 varlist
01e15d5c g       .text	00000000 arm_fiq
01e15cfc g       .text	00000000 arm_irq
01e0ed44 g     F .text	000000e8 DSI_Init
01e25198 g     F .text	0000006e bgn_mod_bgn
01e23fa8 g     F .text	00000090 bgn_cmp_abs
01e1692c g     F .text	00000018 wait_queue_init
01e010e0 g     F .text	00000024 uart_putc
01e35d34 g     O .bss	00000001 DDMS_capturing
01e2f570 g     O .data	00000010 top_animation_rect
01e177bc g     F .text	00000010 fastboot_okay
01e1d86c g     F .text	0000000c crc32
01e23e68 g     F .text	000000c4 bgn_shift_l
00000000         *UND*	00000000 CONF_parse_list
01e16dcc g     F .text	0000001a timer_set_oneshot
01e009a8 g     F .text	00000024 mt_set_pwm_send_data1
01e09414 g     F .text	00000002 video_set_lut
01e02d14 g     F .text	00000018 partition_get_name
01e1592c g       .text	00000000 arch_disable_cache
01e152cc g     F .text	0000000c upmu_isinks_ch2_mode
01e0ee40 g     F .text	0000025c DSI_Config_VDO_Timing
01e06400 g     F .text	000002b6 msdc_tune_read
01e4142c g     O .bss	00002c00 g_secroimg
01e20d58 g     F .text	000000ec sec_signature_required_check
01e007f8 g     F .text	00000054 mt_set_pwm_con_stpbit
01e1ef6c g     F .text	0000012c sec_boot_check
01e15b88 g       .text	00000000 arch_sync_cache_range
01e14e84 g     F .text	0000000c upmu_chr_vcdt_lv_vth
01e34424 g     O .bss	00000004 g_bimg_sz
01e3afcc g     O .bss	00000004 g_chr_event
01e0f1c4 g     F .text	00000018 DSI_PHY_clk_switch
01e14ff0 g     F .text	0000000c upmu_chr_ulc_det_en
01e15290 g     F .text	0000000c upmu_isinks_ch0_step
01e1714c g     F .text	00000248 boot_linux_from_storage
01e0d69c g     F .text	00000026 LCD_FBSetStartCoord
01e34a90 g     O .bss	00000004 set_address
01e204d8 g     F .text	0000002c seclib_image_buf_reset
01e166c4 g     F .text	000000b4 thread_preempt
01e45008 g     O .bss	00000018 mt_tx_urb
01e08ae0 g     F .text	00000084 udc_request_queue
01e202cc g     F .text	00000098 verifyV3
01e1529c g     F .text	0000000c upmu_isinks_ch0_mode
01e0e740 g     F .text	00000084 DPI_ConfigPixelClk
01e0eb14 g     F .text	0000004c DSI_PowerOff
01e152c0 g     F .text	0000000c upmu_isinks_ch2_step
01e1753c g     F .text	00000070 usb_write
00000000         *UND*	00000000 sha512_block_data_order
01e11740 g     F .text	0000001e leds_battery_low_charging
01e380b8 g     O .bss	00000004 capacity_zero_index
01e0259c g     F .text	00000028 target_atag_boot
01e0e6e8 g     F .text	00000014 DPI_DisableClk
01e0e488 g     F .text	00000076 DPI_Init_PLL
01e20e44 g     F .text	00000518 sec_lib_security_check
01e168b8 g     F .text	00000002 thread_init
01e4d294 g     O .bss	00000100 g_signature
01e15008 g     F .text	0000000c upmu_chr_baton_tdet_en
01e07048 g     F .text	0000000e sc_mod_exit
01e04d7c g     F .text	00000016 msdc_reset_gpd
01e04d94 g     F .text	00000044 msdc_set_timeout
00000000         *UND*	00000000 nand_erase_hw
01e1520c g     F .text	0000000c upmu_isinks_ch4_en
01e15c74 g       .text	00000000 arm_read_cycle_count
01e1df30 g     F .text	00000020 __floatsisf
01e1b2e0 g       .text	00000000 memmove
01e3afbc g     O .bss	00000004 g_BatteryAverageCurrent
01e0ca7c g     F .text	000000a4 LCD_Init_IO_pad
01e3ae4c g     O .bss	00000004 charging_animation_index
00000000         *UND*	00000000 X509_SIG_free
00000000         *UND*	00000000 BIO_f_buffer
01e026dc g     F .text	00000006 target_get_scratch_address
01e23cec g     F .text	0000004c bgn_write_bin
01e1dcc8 g     F .text	00000012 __aeabi_uidivmod
01e123d0 g     F .text	00000038 mt_disp_show_low_battery
01e02d44 g     F .text	00000022 emmc_write
00000000         *UND*	00000000 BIO_set_flags
01e00960 g     F .text	00000024 mt_set_pwm_buf1_size
01e1fc8c g     F .text	00000038 destroySecImgParser
01e2f61c g     O .data	0000005e gpio_init_mode_data
01e1e364  w    F .text	00000010 __aeabi_ldiv0
01e16238 g     F .text	00000008 event_wait
01e14468 g     F .text	0000005a pmic_config_interface
01e02610 g     F .text	0000002c target_atag_meta
01e1535c g     F .text	0000001a upmu_otpc_otp_pdo_55_48
01e06c6c g     F .text	00000032 gpt4_get_current_tick
01e0cfd4 g     F .text	00000084 LCD_LayerSetOffset
01e04c08 g     F .text	00000004 msdc_flush_membuf
01e099d0 g     F .text	0000000c DISP_IsLcmFound
01e0d6f0 g     F .text	00000030 LCD_TE_SetMode
01e1dd98 g     F .text	00000190 __addsf3
01e03c04 g     F .text	00000014 mmc_wrap_bwrite
00000000         *UND*	00000000 HMAC_Init_ex
01e1272c g     F .text	000001c0 boot_mode_menu_select
01e34434 g     O .bss	00000004 g_rmem_off
01e0115c g     F .text	00000070 uart_init_early
01e24038 g     F .text	000000a6 bgn_cmp_num
01e01f54 g     F .text	000001b4 mboot_android_load_recoveryimg_hdr
01e15bb4 g       .text	00000000 arch_disable_ints
01e12960 g     F .text	00000090 BattThermistorConverTemp
00000000         *UND*	00000000 RAND_bytes
00000000         *UND*	00000000 X509_cmp_time
01e17ce4 g     F .text	00000030 destroy_engine
01e1b26c g     F .text	00000012 vsprintf
01e076bc g     F .text	00000028 rtc_writeif_lock
01e025c4 g     F .text	0000004c target_atag_mem
01e08138 g     F .text	00000084 mt_usb_phy_recover
01e0f56c g     F .text	00000040 DSI_clk_HS_mode
00000000         *UND*	00000000 sk_sort
01e097d0 g     F .text	00000200 disp_drv_get_lcm_driver
01e0084c g     F .text	0000003c mt_set_pwm_con_oldmode
01e1dfdc g     F .text	00000198 __aeabi_fmul
01e1f098 g     F .text	00000046 find_info
01e0d9d0 g     F .text	0000000c LCD_GetOutputMode
01e11720 g     F .text	0000001e leds_battery_full_charging
01e1dba0 g     F .text	00000006 console_start
01e002d8 g     F .text	000000ec platform_early_init
01e0d5ec g     F .text	00000074 LCD_FBEnable
01e13234 g     F .text	00000410 BAT_CheckBatteryStatus
01e0d96c g     F .text	00000064 LCD_IsLayerEnable
01e238bc g     F .text	000000dc extHdrParse
01e0e9bc g     F .text	00000004 DPI_Capture_Framebuffer
01e19ed4 g     F .text	00000002 fastboot_oem_register
01e0a178 g     F .text	00000018 DAL_GetLayerSize
01e1ef50 g     F .text	0000001a sec_boot_img_check
01e48e20 g     O .bss	00004474 parser
01e1a4a4 g     F .text	00000184 drv_video_init
01e15be8 g       .text	00000000 atomic_and
01e35aa4 g     O .bss	00000004 ep0_state
01e0191c g     F .text	000000c4 i2c_v1_write
00000000         *UND*	00000000 time
01e3afac g     O .bss	00000004 bl_switch_timer
01e2f590 g     O .data	00000010 number_location_rect
01e1393c g     F .text	00000028 BAT_PostFullModeAction
01e15f14 g     F .text	00000014 arm_undefined_handler
01e1a63c g     F .text	00000010 video_get_rows
01e17d3c g     F .text	00000016 security_check
00000000         *UND*	00000000 BIO_push
01e1526c g     F .text	0000000c upmu_isinks_ch2_cabc_en
01e13ce4 g     F .text	00000118 lk_charging_display
01e04ba8 g     F .text	0000001e msdc_ntohl
01e24d88 g     F .text	0000001c bgn_mul_int
01e19f94 g     F .text	00000044 video_set_cursor
01e016a4 g     F .text	00000018 dgetc
01e19010 g     F .text	00000016 mmc_init_unsparse_status
01e03870 g     F .text	00000130 mmc_set_bus_width
00000000         *UND*	00000000 ERR_load_ECDSA_strings
01e1dd8c g     F .text	0000019c __aeabi_frsub
01e10a4c g     F .text	00000440 load_exist_part_tab
01e2f710 g     O .data	00000004 CHARGING_FULL_CURRENT
01e1ab2c g     F .text	00000004 atoui
01e441a0 g     O .bss	00000004 g_fb_base
01e2f75c g     O .data	00000013 sn_buf
01e2f3f4 g       *ABS*	00000000 __data_start_rom
00000000         *UND*	00000000 ASN1_generate_v3
01e0df74 g     F .text	000000a0 LCD_PowerOff
01e0670c g     F .text	0000003c msdc_card_avail
00000000         *UND*	00000000 ERR_load_RAND_strings
01e23440 g     F .text	0000005a SEJ_SWOTP_Clear
01e06ba0 g     F .text	00000088 factory_check_key_trigger
01e15378 g     F .text	0000001a upmu_otpc_otp_pdo_63_56
01e15144 g     F .text	0000001a upmu_auxadc_get_trimming_data_7_0
01e0db34 g     F .text	0000005c LCD_SetOutputMode
01e239d8 g     F .text	00000004 cust_hash
01e08d4c g     F .text	00000014 udc_stop
00000000         *UND*	00000000 sk_find
01e1570c g     F .text	0000005c arch_early_init
01e13964 g     F .text	000000c4 bmt_charger_ov_check
01e18284 g     F .text	00000030 get_partition_name
01e0f96c g     F .text	00000022 DSI_EnableClk
01e117f8 g     F .text	0000001c mt65xx_backlight_off
01e45020 g     O .bss	00000090 ep_list
01e2424c g     F .text	00000080 bgn_sub_abs
01e23420 g     F .text	0000001e SEJ_SWOTP_Set
01e2f44c g     O .data	00000004 rx_urb
00000000         *UND*	00000000 HMAC_CTX_cleanup
01e1dcdc g     F .text	0000009c __divsi3
01e15218 g     F .text	0000000c upmu_isinks_ch3_en
01e15f6c g     F .text	0000004c arm_mmu_init
01e21a34 g     F .text	00000038 sec_usbdl_enabled_by_sw
01e15c60 g       .text	00000000 arch_switch_stacks_and_call
00000000         *UND*	00000000 RAND_add
01e2533c g     F .text	00000386 bgn_exp_mod
01e00744 g     F .text	0000003c mt_set_pwm_con_mode
01e207cc g     F .text	000004b8 seclib_image_verify
01e1f4c0 g     F .text	00000234 security_postprocess
01e0b118 g     F .text	0000000c DISP_GetDriverDPI
01e014f8 g     F .text	00000066 mt_irq_mask_restore
01e00c8c g     F .text	000002c8 pwm_set_spec_config
01e0e90c g     F .text	0000001c DPI_FBSetFormat
01e0d8b0 g     F .text	000000bc LCD_ReadIF
01e1957c g     F .text	00000046 sec_dev_write_wrapper
00000000         *UND*	00000000 OCSP_SERVICELOC_it
01e17484 g     F .text	000000b8 usb_read
01e00f94 g     F .text	000000ec uart_setbrg
01e0674c g     F .text	00000358 msdc_init
00000000         *UND*	00000000 ERR_load_ECDH_strings
01e16030  w    F .text	00000010 target_get_max_flash_size
01e322a8 g       *ABS*	00000000 __ctor_end
01e36f9c g     O .bss	00000004 backlight_PWM_div
01e1139c g     F .text	00000050 mtk_arch_reset
01e093c4 g     F .text	00000050 video_hw_init
01e0093c g     F .text	00000024 mt_set_pwm_buf1_addr
01e15cdc g       .text	00000000 arm_data_abort
01e0bd98 g     F .text	00000064 dsi_esd_reset
01e25318 g     F .text	00000024 bgn_free
01e01a10 g     F .text	00000084 boot_mode_select
01e14f8c g     F .text	00000058 pmic6329_init
01e18658 g     F .text	000001dc write_storage_proc
01e2f444 g     O .data	00000004 tx_urb
01e1f1fc g     F .text	00000044 sec_save_seccfg
01f00000 g       *ABS*	00000000 _end_of_ram
01e241e4 g     F .text	00000068 bgn_sub_hlp
01e1f800 g     F .text	0000001c sec_ext_reg_reset_len
01e20cf4 g     F .text	00000020 sec_is_signature_file
01e07058 g     F .text	00000300 sc_mod_init
01e151dc g     F .text	0000000c upmu_isinks_dim1_fsel
01e05e84 g     F .text	000002a0 msdc_dma_transfer
01e3af04 g     O .bss	00000004 g_bat_temperature_pre
01e25208 g     F .text	00000072 rsa_pub
01e0d058 g     F .text	00000084 LCD_LayerSetFormat
01e0f6e0 g     F .text	00000048 DSI_PS_Control
01e0f614 g     F .text	0000002c DSI_Write_T0_INS
01e0d2b4 g     F .text	000000a4 LCD_Is3DLandscapeMode
01e007bc g     F .text	0000003c mt_set_pwm_con_guardval
01e02c14 g     F .text	00000024 mt_part_get_device
00000000         *UND*	00000000 BIO_s_null
01e1eae8 g     F .text	00000008 __clzsi2
01e0e480 g     F .text	00000002 DPI_EnableIrq
01e013c4 g     F .text	00000002 platform_fiq
01e128fc g     F .text	00000060 boot_menu_key_trigger
01e02d68 g     F .text	00000024 emmc_read
00000000         *UND*	00000000 sscanf
01e0cd7c g     F .text	000000d4 LCD_LayerEnable
01e1f88c g     F .text	000000f0 sec_ext_reg_update
01e1f428 g     F .text	00000098 security_preprocess
01e0f9f4 g     F .text	00000640 DSI_set_cmdq_V2
01e118fc g     F .text	00000038 recovery_detection
01e14e60 g     F .text	0000000c upmu_chr_csdac_enable
01e12638 g     F .text	000000f4 mt_gpio_set_default
01e05904 g     F .text	00000070 msdc_config_clksrc
01e1f7e8 g     F .text	00000018 security_deinit
01e12d9c g     F .text	00000234 g_Get_I_Charging
01e08b64 g     F .text	00000028 udc_register_gadget
00000000         *UND*	00000000 BIO_new_NDEF
01e1611c g     F .text	00000068 dpc_queue
01e1f400 g     F .text	00000028 sec_lib_security_get_img_total_size
01e15c3c g       .text	00000000 arm_write_cr1_aux
01e4759c g     O .bss	00000004 idle_thread
01e08a20 g     F .text	00000002 udc_endpoint_free
01e07624 g     F .text	00000042 power_saving_init
01e2f5a4 g     O .data	00000004 number_pic_size
01e030b8 g     F .text	0000023c mmc_addr_trans_tbl_init
01e3af80 g     O .bss	00000004 get_pmic_flag
01e0f558 g     F .text	00000012 DSI_clk_HS_state
01e1e3d8 g     F .text	0000005e __aeabi_lmul
01e3b058 g     O .bss	00000004 post_charging_time
01e11fd0 g     F .text	00000110 show_animation
01e143a0 g     F .text	00000030 pmic6329_i2c_read
00000000         *UND*	00000000 BIO_dump_indent
01e01ca4 g     F .text	000000b4 mboot_android_check_img_info
01e1e328 g     F .text	00000000 __aeabi_uldivmod
01e156e0 g     F .text	0000001c upmu_get_PCHR_CHRDET
01e0f768 g     F .text	00000004 DSI_read_lcm_reg
01e07bb0 g     F .text	00000010 Check_RTC_PDN1_bit13
01e15f50 g     F .text	0000001c arm_mmu_map_section
01e06dc8 g     F .text	00000046 udelay
01e09df8 g     F .text	00000028 DISP_GetScreenWidth
01e016bc g     F .text	00000008 platform_halt
01e161e4 g     F .text	00000054 event_wait_timeout
01e215bc g     F .text	000000f4 sec_secro_read
01e14e2c g     F .text	0000000c upmu_strup_usbdl_en
01e3af94 g     O .bss	00000004 gADC_I_SENSE_temp
01e0d750 g     F .text	00000098 LCD_SelectWriteIF
01e0cd48 g     F .text	00000032 LCD_ConfigDSIIfFormat
01e05768 g     F .text	0000008c msdc_dma_wait_done
01e16184 g     F .text	0000001c event_init
01e15bcc g       .text	00000000 atomic_add
01e1ec50 g     F .text	0000025c seclib_image_check
01e15fb8 g     F .text	00000012 arch_disable_mmu
01e167ac g     F .text	00000030 thread_timer_tick
01e50894 g     O .bss	00000205 g_cus_inter
01e19e6c g     F .text	00000002 target_early_init
01e06d2c g     F .text	0000006c get_timer_masked
01e22ff4 g     F .text	00000030 sha1
01e2f6a4 g     O .data	00000058 Batt_VoltToPercent_Table
01e2f708 g     O .data	00000004 Enable_BATDRV_LOG
00000000         *UND*	00000000 d2i_X509_SIG
01e14de4 g     F .text	00000048 mt_charger_type_detection
01e1509c g     F .text	0000001a upmu_auxadc_get_ch2_data_7_0
01e3442c g     O .bss	00000004 g_kimg_sz
01e50a9c g     O .bss	00000080 rsa_ci
01e157a0 g     F .text	00000058 l2_clean_range
01e09e48 g     F .text	0000000c DISP_GetScreenBpp
01e07668 g     F .text	00000052 rtc_writeif_unlock
01e09e98 g     F .text	0000019c DISP_UpdateScreen
00000000         *UND*	00000000 PKCS1_MGF1
01e06db0 g     F .text	00000018 mdelay
01e19e98 g     F .text	0000000c get_cust_led_list
00000000         *UND*	00000000 AES_decrypt
01e145e8 g     F .text	0000004a get_pmic6329_version
01e09d08 g     F .text	000000a4 DISP_SetBacklight
01e20d14 g     F .text	0000000e sec_is_sign_hdr_file
01e0d9dc g     F .text	00000088 LCD_DumpRegisters
01e013c8 g     F .text	0000003e mt_irq_set_polarity
01e03a60 g     F .text	000000c8 mmc_block_read
01e07df4 g     F .text	00000010 mt_usb_disconnect_internal
01e09e54 g     F .text	0000000c DISP_GetPages
01e441d0 g     O .bss	00000004 g_uart
01e14ee4 g     F .text	0000000c upmu_chr_baton_en
01e0f7d8 g     F .text	00000050 Wait_ULPS_Mode
01e12594 g     F .text	00000054 mt_set_gpio_out
01e0e8c4 g     F .text	00000022 DPI_FBSyncFlipWithLCD
01e026a8 g     F .text	00000034 target_atag_videolfb
01e4402c g     O .bss	0000010c g_secro_data
01e151b8 g     F .text	0000000c upmu_isinks_dim0_duty
01e14504 g     F .text	0000005a pmic_bank1_config_interface
01e12350 g     F .text	00000024 mt_disp_show_battery_full
00000000         *UND*	00000000 BIO_write
01e14ecc g     F .text	0000000c upmu_chr_vbat_ov_en
00000000         *UND*	00000000 X509_SIG_it
01e06ccc g     F .text	0000003a gpt_busy_wait_us
01e1b3ec g       .text	00000000 memset
01e14ea8 g     F .text	0000000c upmu_chr_vbat_cv_vth
01e3257c g       *ABS*	00000000 __bss_start
01e138e4 g     F .text	00000058 BAT_TopOffModeAction
01e34430 g     O .bss	00000004 g_kmem_off
01e08074 g     F .text	000000c2 mt_usb_phy_savecurrent
01e14b44 g     F .text	00000050 mt6329_detect_powerkey
01e1e374 g     F .text	00000034 __gnu_ldivmod_helper
01e093c0 g     F .text	00000004 mt_disp_get_lcm_id
01e34420 g     O .bss	00000004 g_rcimg_sz
01e17394 g     F .text	00000060 mt_boot_init
01e00a14 g     F .text	00000024 mt_set_pwm_thresh
01e20004 g     F .text	00000194 collectSecureDataV3
01e15f00 g     F .text	00000014 arm_syscall_handler
00000000         *UND*	00000000 qsort
01e15284 g     F .text	0000000c upmu_isinks_ch0_cabc_en
01e01450 g     F .text	0000000c mt_irq_ack
01e01080 g     F .text	00000060 mtk_set_current_uart
00000000         *UND*	00000000 BN_pseudo_rand_range
01e1523c g     F .text	0000000c upmu_isinks_ch0_en
01e08458 g     F .text	000000e0 _udc_endpoint_alloc
01e120f8 g     F .text	00000208 cust_show_battery_capacity_new
01e15188 g     F .text	0000000c upmu_auxadc_start
01e14560 g     F .text	00000088 pmic6329_get_version
01e152f0 g     F .text	0000000c upmu_isinks_ch4_step
01e182b4 g     F .text	000003a4 write_to_emmc
01e1f2c0 g     F .text	00000006 get_seccfg_cipher_len
01e441a4 g     O .bss	00000020 bi_dram
01e0a190 g     F .text	00000004 DAL_Init
01e0cb20 g     F .text	00000080 LCD_Set_DrivingCurrent
01e1064c g     F .text	0000000a DSI_WaitForNotBusy
01e1fab8 g     F .text	0000001c sec_ext_reg_init
01e153b0 g     F .text	00000330 PMIC_IMM_GetOneChannelValue
01e02240 g     F .text	0000011c mboot_android_load_bootimg
01e0eb8c g     F .text	00000024 DSI_Reset
01e02b00 g     F .text	000000b8 mt_part_get_partition
01e2f738 g     O .data	00000004 PL310_L2CC
01e06e1c g     F .text	00000056 gpt_one_shot_irq
01e1a47c g     F .text	00000024 video_printf
01e02c98 g     F .text	00000030 partition_get_offset
01e03c18 g     F .text	00000d0c mmc_init_mem_card
00000000         *UND*	00000000 hmac_pkey_meth
01e1b3e4 g       .text	00000000 bzero
01e2f730 g     O .data	00000004 g_thread_count
01e1b574 g     F .text	00000006 zcfree
01e066b8 g     F .text	00000054 msdc_card_detect
01e1dc10 g     F .text	00000038 console_init
01e03364 g     F .text	00000084 mmc_switch
01e07030 g     F .text	00000016 sc_force_ap_control
01e0d660 g     F .text	0000003c LCD_FBSetAddress
01e04c9c g     F .text	0000006a msdc_alloc_bd
01e0e024 g     F .text	0000009c LCD_SetGMCThrottle
01e168bc g     F .text	00000018 thread_set_name
00000000         *UND*	00000000 RAND_pseudo_bytes
00000000         *UND*	00000000 OPENSSL_config
00000000         *UND*	00000000 AES_set_encrypt_key
00000000         *UND*	00000000 BIO_callback_ctrl
01e04f20 g     F .text	00000016 msdc_intr_cmd_wait
01e1f11c g     F .text	000000e0 sec_read_seccfg
01e1df60 g     F .text	0000007c __floatdisf
01e2f71c g     O .data	00000004 g_R_I_SENSE
01e136d8 g     F .text	0000003c BAT_BatteryFullAction
01e05298 g     F .text	0000005c msdc_sg_init
01e0f76c g     F .text	00000058 DSI_enable_MIPI_txio
01e20d24 g     F .text	00000032 sec_is_sig_or_sign_hdr_file
01e15cc0 g       .text	00000000 arm_prefetch_abort
00000000         *UND*	00000000 nand_erase
01e167dc g     F .text	0000005c thread_sleep
01e036e4 g     F .text	0000001c mmc_set_clock
01e15200 g     F .text	0000000c upmu_isinks_ch5_en
00000000         *UND*	00000000 CONF_module_add
01e3ae7c g     O .bss	00000004 low_bat_boot_display
01e0cf5c g     F .text	00000078 LCD_LayerSetPitch
01e1b480 g     F .text	0000002c memcmp
01e1acb4 g     F .text	000005b8 vsnprintf
01e152a8 g     F .text	0000000c upmu_isinks_ch1_step
01e1a688 g     F .text	0000004c _dprintf
01e089e0 g     F .text	00000010 lk_usb_scheduler
01e17bb4 g     F .text	0000000c cmd_install_sig
01e03314 g     F .text	0000002c mmc_send_status
01e2135c g     F .text	0000003c getRSAKey
01e3ae84 g     O .bss	00000004 g_Battery_Fail
01e0e928 g     F .text	0000001c DPI_FBSetSize
01e16f8c g     F .text	00000060 msg_img_error
01e21a6c g     F .text	00000008 list_init
01e1b280 g     F .text	0000001e sprintf
01e015dc g     F .text	00000090 platform_set_periodic_timer
01e0925c g     F .text	00000164 mt_disp_get_lcd_time
01e441e8 g     O .bss	00000dc0 lastest_part
01e156fc g     F .text	0000000e upmu_is_chr_det
00000000         *UND*	00000000 BIO_find_type
01e10964 g     F .text	000000e8 get_part_tab_from_complier
01e0ccf0 g     F .text	00000044 LCD_ConfigIfFormat
01e0d720 g     F .text	0000002c LCD_TE_SetEdgePolarity
01e0f1dc g     F .text	00000310 DSI_PHY_TIMCONFIG
01e009f0 g     F .text	00000024 mt_set_pwm_data_width
01e05a78 g     F .text	00000038 msdc_config_bus
01e0d528 g     F .text	0000002a LCD_EnableDCtoDsi
01e02cc8 g     F .text	00000030 partition_get_size
01e131a0 g     F .text	00000094 BattVoltToPercent
01e233b0 g     F .text	0000006e SEJ_V3_Terminate
01e19e80 g     F .text	00000018 LOGO_GetCustomIF
01e0235c g     F .text	0000011c mboot_android_load_recoveryimg
01e016c4 g     F .text	000000fc i2c_v1_set_speed
00000000         *UND*	00000000 HMAC
01e1a868 g     F .text	00000118 heap_alloc
01e1c004 g     F .text	00000010 inflateInit_
01e1a6d4 g     F .text	00000020 _dvprintf
01e2f70c g     O .data	00000004 CHR_CON_10
01e099dc g     F .text	00000058 DISP_DetectDevice
01e21a88 g     F .text	00000030 list_entry_alloc
01e081c0 g     F .text	00000044 udc_descriptor_alloc
01e2f704 g     O .data	00000004 prog
01e239dc g     F .text	00000004 cust_verify
01e23af0 g     F .text	00000178 bgn_read_str
01e15994 g       .text	00000000 arch_enable_cache
01e2f5dc g     O .data	0000001e gpio_init_dout_data
01e09e20 g     F .text	00000028 DISP_GetScreenHeight
01e15c68 g       .text	00000000 dmb
01e2f720 g     O .data	00000004 g_R_CHARGER_1
01e02cf8 g     F .text	0000001c partition_get_type
01e47540 g     O .bss	0000005c BMT_status
01e1dd78 g     F .text	00000012 __aeabi_idivmod
01e005f4 g     F .text	00000064 mt_pwm_power_off
01e033e8 g     F .text	00000054 mmc_switch_hs
01e0d59c g     F .text	00000034 LCD_FBSetFormat
01e04b74 g     F .text	00000032 msdc_uffs
01e0b124 g     F .text	00000004 dsi_esd_check
01e08a34 g     F .text	000000a8 udc_init
01e0ced8 g     F .text	00000084 LCD_LayerSetSize
00000000         *UND*	00000000 i2d_X509_SIG
01e46d40 g     O .bss	00000800 backup_buf
01e0268c g     F .text	0000001c target_atag_initrd
01e030a4 g     F .text	00000014 mmc_get_card
01e3af8c g     O .bss	00000004 g_eco_version
01e15160 g     F .text	0000001a upmu_auxadc_get_trimming_data_9_8
01e06cb4 g     F .text	00000016 gpt4_tick2time_ms
01e12338 g     F .text	00000018 mt_disp_enter_charging_state
01e0f694 g     F .text	0000004c DSI_TXRX_Control
01e3afc0 g     O .bss	00000004 charger_ov_boot_display
01e1e436 g     F .text	0000037c __divdi3
01e1fc48 g     F .text	00000044 get_img_name
01e12c9c g     F .text	00000100 pchr_turn_on_charging
01e3b064 g     O .bss	00000004 g_first_check
01e08214 g     F .text	00000058 udc_string_desc_alloc
01e117dc g     F .text	0000001c mt65xx_backlight_on
01e50b78 g       *ABS*	00000000 _end
01e50650 g     O .bss	00000030 g_brom_sec_cfg
01e1a4a0  w    F .text	00000004 board_video_skip
01e1742c g     F .text	00000034 fastboot_register
01e15c7c g       .text	00000000 jump_da
01e35cfc g     O .bss	00000004 lcm_drv
01e2f580 g     O .data	00000010 battery_rect
01e475a0 g     O .bss	00000004 current_thread
01e37fa8 g     O .bss	0000010e line_pic_addr
01e0e7ec g     F .text	00000032 DPI_ConfigVsync
01e3b060 g     O .bss	00000004 g_ret
01e14e78 g     F .text	0000000c upmu_chr_vcdt_hv_vth
01e146a4 g     F .text	0000001a upmu_get_cid1
00000000         *UND*	00000000 BIO_next
01e24368 g     F .text	0000002c bgn_add_int
01e1eeac g     F .text	000000a4 seclib_sec_boot_enabled
01e1ab9c g     F .text	0000001c isalpha
01e008f4 g     F .text	00000024 mt_set_pwm_buf0_addr
01e219c0 g     F .text	00000074 sec_usbdl_enabled
01e14eb4 g     F .text	0000000c upmu_chr_vbat_cs_vth
01e12a38 g     F .text	000000e0 select_charging_curret
01e1f3f4 g     F .text	0000000c sec_log_error
01e11f2c g     F .text	000000a4 show_animation_number
01e11814 g     F .text	00000018 leds_init
01e107f4 g     F .text	00000170 DSI_dcs_read_lcm_reg
01e1129c g     F .text	00000016 mtk_wdt_disable
01e24c9c g     F .text	000000ea bgn_mul_bgn
01e137b0 g     F .text	00000134 BAT_ConstantCurrentModeAction
01e0e574 g     F .text	00000058 DPI_PowerOn
01e0d180 g     F .text	00000090 LCD_LayerSetSourceColorKey
01e0ce50 g     F .text	00000088 LCD_LayerSetAddress
01e150b8 g     F .text	0000001c upmu_auxadc_get_ch2_ready
01e19534 g     F .text	00000048 sec_dev_read_wrapper
01e216b0 g     F .text	00000170 search_secro
01e00678 g     F .text	0000002c mt_set_pwm_disable
01e12b8c g     F .text	00000110 pchr_turn_off_charging
01e0cba0 g     F .text	0000009c LCD_PowerOn
01e411c4 g     O .bss	00000004 fastboot_state
01e14f20 g     F .text	0000000c upmu_chr_adcin_vchr_en
01e28c78 g     O .rodata	00000054 BACKUP_DPI_REG_OFFSETS
01e441c4 g     O .bss	00000004 g_boot_arg
01e089f0 g     F .text	00000030 mt_usb_irq_init
01e00aa8 g     F .text	0000000e mt_set_pwm_delay_clock
00000000         *UND*	00000000 hang
01e34418 g     O .bss	00000004 g_boot_mode
01e1dd94 g     F .text	00000194 __aeabi_fsub
01e175ac g     F .text	00000050 fastboot_ack
01e15bc4 g       .text	00000000 atomic_swap
01e23098 g     F .text	0000003c sp_sej_dec
01e1dfdc g     F .text	00000198 __mulsf3
01e01434 g     F .text	0000001c mt_irq_unmask
01e3afb8 g     O .bss	00000004 batteryBufferFirst
01e06d98 g     F .text	00000018 get_timer
01e012e4 g     F .text	00000060 platform_deinit_interrupts
01e1b2d0 g     F .text	00000002 raise
01e15248 g     F .text	0000000c upmu_isinks_ch5_cabc_en
01e0b0ec g     F .text	0000002c dpi_capture_framebuffer
01e0058c g     F .text	00000066 mt_pwm_power_on
01e3ae78 g     O .bss	00000004 g_boot_menu
01e2f3b0 g     O .rodata	0000000c _cmd_block_kernel
01e18004 g     F .text	000000b0 download_standard
01e32284 g     O .data	00000014 hashSize
01e1ffe4 g     F .text	0000001e parserDestroyV3
00000000         *UND*	00000000 BIO_new_file
01e1b4ac g     F .text	0000001a strcmp
01e14f38 g     F .text	0000000c upmu_chr_adcin_vbat_en
01e01c94 g     F .text	00000010 mboot_common_load_logo
01e2026c g     F .text	00000060 getSECCFGV3
01e14ef0 g     F .text	0000000c upmu_chr_chrwdt_en
01e09dac g     F .text	00000004 DISP_Set3DPWM
01e36d30 g     O .bss	00000004 wait_time
01e3ae88 g     O .bss	00000004 g_HW_stop_charging
01e11358 g     F .text	00000044 mtk_wdt_boot_check
01e0c2a8 g     F .text	0000000c DISP_GetDriverDSI
01e02a6c g     F .text	00000094 mt_part_dump
01e22e64 g     F .text	0000003e hash_starts
01e0145c g     F .text	0000009c mt_irq_mask_all
01e1a864 g     F .text	00000004 heap_create_free_chunk
00000000         *UND*	00000000 current_time_hires
01e21a74 g     F .text	00000014 list_deinit
01e2410c g     F .text	000000d8 bgn_add_abs
01e1f2c8 g     F .text	00000088 sec_get_seccfg
01e175fc g     F .text	00000010 fastboot_fail
01e0dd4c g     F .text	0000021c LCD_ConfigParallelIF
01e0f990 g     F .text	00000064 DSI_set_cmdq
00000000         *UND*	00000000 BIO_read
01e475b8 g     O .bss	00000004 txn_status
01e2f72c g     O .data	00000004 CHR_CON_9
01e0e0c0 g     F .text	000000c4 LCD_StartTransfer
01e08538 g     F .text	0000005c udc_endpoint_alloc
01e14a64 g     F .text	000000e0 PMIC_CUSTOM_SETTING_V1
01e256c4 g     F .text	00000038 montg_init
01e240e0 g     F .text	0000002c bgn_cmp_int
01e17b20 g     F .text	00000020 cmd_reboot_bootloader
01e1295c g     F .text	00000004 boot_menu_detection
01e1df28 g     F .text	00000028 __aeabi_ui2f
01e16a84 g     F .text	00000100 wait_queue_wake_all
01e14f50 g     F .text	0000000c upmu_chr_csdac_stp_dec
01e14e9c g     F .text	0000000c upmu_chr_vbat_cv_en
01e2431c g     F .text	0000004c bgn_sub_bgn
01e0383c g     F .text	00000032 mmc_set_blk_length
01e112b4 g     F .text	0000001c mtk_wdt_set_time_out_value
00000000         *UND*	00000000 RAND_status
01e14f5c g     F .text	0000000c upmu_chr_csdac_stp_inc
01e1c07c g     F .text	0000021e adler32
01e243c0 g     F .text	000008dc bgn_mul_hlp
01e019e0 g     F .text	00000030 meta_mode_check
01e118a8 g     F .text	00000054 recovery_check_command_trigger
01e2f5a8 g     O .data	00000010 percent_location_rect
01e19e20 g     F .text	0000004c lcm_setbacklight
01e0e720 g     F .text	00000020 DPI_SetRGBOrder
01e15c88 g       .text	00000000 arm_undefined
01e3ae80 g     O .bss	00000004 g_bat_full_user_view
00000000         *UND*	00000000 BIO_pop
01e06aa4 g     F .text	000000fc mt6575_get_bus_freq
01e05d64 g     F .text	00000050 msdc_cmd
01e057f4 g     F .text	000000f8 msdc_pio_read_word
01e09b74 g     F .text	00000194 DISP_PanelEnable
01e15064 g     F .text	0000001c upmu_auxadc_get_ch1_ready
01e01560 g     F .text	0000007c lk_scheduler
01e15194 g     F .text	0000000c upmu_auxadc_spl_num
01e19e7c g     F .text	00000002 target_fastboot_init
00000000         *UND*	00000000 print_leak_doall_arg
01e091b8 g     F .text	0000000c mt_get_fb_size
01e1b2c8 g     F .text	00000004 free
01e0111c g     F .text	00000040 get_uart_port_id
01e475c0 g     O .bss	00001860 g_seccfg
01e00a38 g     F .text	00000060 mt_set_pwm_valid
01e1a64c g     F .text	00000024 halt
01e17b08 g     F .text	00000018 cmd_reboot
01e06e74 g     F .text	0000000e gpt_irq_ack
01e1aaa0 g     F .text	00000004 atoi
01e2f67c g     O .data	0000001e gpio_init_dir_data
01e13690 g     F .text	00000048 BAT_ChargingOTAction
01e2f854 g     O .data	00000004 lcm_driver_list
01e08b8c g     F .text	000001c0 udc_start
00000000         *UND*	00000000 EVP_md5
01e15c20 g       .text	00000000 arch_idle
01e218a8 g     F .text	00000118 is_sw_sec_boot_chk_img_by_pass
01e16e44 g     F .text	0000001c timer_init
01e006b8 g     F .text	00000050 mt_set_pwm_clk
01e34790 g     O .bss	00000004 g_user_virt_addr
01e2f3d4 g       .rodata	00000000 __apps_start
01e01224 g     F .text	000000be platform_init_interrupts
01e152b4 g     F .text	0000000c upmu_isinks_ch1_mode
01e1df30 g     F .text	00000020 __aeabi_i2f
01e002a0 g     F .text	00000002 sw_env
01e2f850 g     O .data	00000004 IMAGE_TRUNK_SIZE
01e1ac8c g     F .text	00000006 getc
01e006a4 g     F .text	00000012 mt_set_pwm_enable_seqmode
01e11760 g     F .text	0000001e leds_battery_medium_charging
01e09db0 g     F .text	00000014 DISP_Is3DEnabled
01e3afd0 g     O .bss	00000004 bl_switch
01e17ca4 g     F .text	00000040 abort_engine
01e2f3e4 g     O .rodata	00000010 _app_shell
01e34798 g     O .bss	00000008 g_emmc_size
01e03810 g     F .text	0000002a mmc_set_card_detect
01e09230 g     F .text	0000002c mt_disp_wait_idle
01e1a31c g     F .text	0000012c video_putc
01e04f38 g     F .text	00000050 lk_msdc_irq_handler
01e1a980 g     F .text	00000040 heap_free
01e1e3a8 g     F .text	00000030 __gnu_uldivmod_helper
01e1ab30 g     F .text	00000048 isspace
01e3b050 g     O .bss	00000004 gADC_BAT_SENSE_temp
01e2f734 g     O .data	00000004 V_PRE2CC_THRES
01e0e7c4 g     F .text	00000028 DPI_ConfigDataEnable
01e1bafc g     F .text	000003c0 inflate_table
01e0e47c g     F .text	00000002 DPI_DisableIrq
00000000         *UND*	00000000 nand_block_bad_hw
01e204a8 g     F .text	00000002 seclib_image_hash_dump
01e04924 g     F .text	000000e4 mmc_init_card
01e0d474 g     F .text	00000052 LCD_EnableHwTrigger
01e1ac94 g     F .text	0000001e printf
01e50b1c g     O .bss	0000005c rsa
01e162f0 g     F .text	00000098 kmain
01e125e8 g     F .text	00000050 mt_set_gpio_mode
01e2304c g     F .text	0000000a sp_swotp_clean
01e002a4 g     F .text	00000034 platform_init_mmu_mappings
01e091f4 g     F .text	0000003a mt_disp_power
01e152d8 g     F .text	0000000c upmu_isinks_ch3_step
01e2f894 g     O .data	00000c80 g_part_name_map
01e05b7c g     F .text	00000002 msdc_card_power
01e15c24 g       .text	00000000 arm_read_cr1
01e1dcdc g     F .text	00000000 __aeabi_idiv
01e234b8 g     F .text	00000018 sej_set_iv
01e024e4 g     F .text	00000080 mboot_recovery_load_raw_part
01e05974 g     F .text	00000104 msdc_config_clock
01e2f41c g     O .data	0000001c PWM_register
01e1ac88 g     F .text	00000004 puts
01e2530c g     F .text	0000000c bgn_init
01e07b60 g     F .text	00000050 Set_Clr_RTC_PDN1_bit13
01e23840 g     F .text	00000020 getSigSize
01e180b4 g     F .text	00000104 __check_mountpoint
01e450b0 g     O .bss	00000018 mt_ep0_urb
01e04e8c g     F .text	00000070 msdc_abort
01e16778 g     F .text	00000034 thread_block
01e242cc g     F .text	00000050 bgn_add_bgn
01e161a0 g     F .text	00000044 event_destroy
01e143d0 g     F .text	00000056 pmic6329_i2c_write
01e15394 g     F .text	0000001a upmu_get_reg_value
01e04d08 g     F .text	00000030 msdc_queue_bd
01e18cbc g     F .text	000002a8 cmd_flash_emmc_sparse_img
01e01a94 g     F .text	0000000a get_chip_eco_ver
01e1df28 g     F .text	00000028 __floatunsisf
01e14e6c g     F .text	0000000c upmu_chr_vcdt_hv_enable
01e450c8 g     O .bss	00000018 mt_rx_urb
01e50680 g     O .bss	00000020 g_cust_name
01e01858 g     F .text	000000c4 i2c_v1_read
01e14e38 g     F .text	0000001c upmu_chr_get_vcdt_hv_det
01e18834 g     F .text	000001d4 cmd_download
01e11b54 g     F .text	00000084 mt_logo_decompress
01e10658 g     F .text	0000019c DSI_dcs_read_lcm_reg_v2
01e0016c g     F .text	0000000e platform_uninit
01e053cc g     F .text	00000348 msdc_dma_config
01e1abb8 g     F .text	00000026 isxdigit
01e0a720 g     F .text	0000002c dbi_capture_framebuffer
01e03b3c g     F .text	000000c8 mmc_block_write
01e0e500 g     F .text	00000074 DPI_Set_DrivingCurrent
01e0a164 g     F .text	00000014 DISP_GetLCMId
01e3441c g     O .bss	00000004 g_fcimg_sz
01e07358 g     F .text	00000204 mt6575_sleep
01e01104 g     F .text	00000018 uart_getc
01e04e1c g     F .text	00000056 msdc_set_driving
01e2f3d4 g       .rodata	00000000 __commands_end
01e120e0 g     F .text	00000018 mt_logo_get_custom_if
01e15b4c g       .text	00000000 arch_clean_invalidate_cache_range
01e3af98 g     O .bss	00000004 prog_temp
01e16570 g     F .text	00000054 thread_exit
01e15c74 g       .text	00000000 arch_cycle_count
01e11980 g     F .text	00000078 meta_detection
01e3afb4 g     O .bss	00000004 gADC_I_SENSE_offset
00000000         *UND*	00000000 nand_exec_read_page_hw
01e15020 g     F .text	0000000c upmu_chr_vcdt_mode
01e162a0 g     F .text	00000038 event_unsignal
01e130c8 g     F .text	000000d8 BAT_GetVoltage_notbat
01e1f81c g     F .text	00000070 sec_ext_reg_self_copy
01e1df50 g     F .text	0000008c __floatundisf
01e16944 g     F .text	00000074 wait_queue_block
01e01d58 g     F .text	000001fc mboot_android_load_bootimg_hdr
01e0e85c g     F .text	00000068 DPI_FBEnable
01e1532c g     F .text	0000000c upmu_boost_mode
01e14b94 g     F .text	00000050 mt6329_detect_homekey
01e0ee2c g     F .text	00000014 DSI_SetMode
01e0e484 g     F .text	00000002 DPI_mipi_switch
01e23d88 g     F .text	00000058 bgn_copy
01e1ac84 g     F .text	00000004 putc
01e21398 g     F .text	00000220 searchRomInfo
00000000         *UND*	00000000 __raw_readl
01e1b4c8 g     F .text	00000010 strcpy
01e322a8 g       *ABS*	00000000 __dtor_end
01e13a28 g     F .text	000002bc BAT_thread
01e1b584 g     F .text	00000578 inflate_fast
00000000         *UND*	00000000 ERR_load_BIO_strings
01e441c8 g     O .bss	00000004 g_nr_bank
01e31758 g     O .data	00000b28 g_secure_part_name
01e1a4a0 g     F .text	00000004 __board_video_skip
01e23778 g     F .text	000000c8 sej_init
01e13ef4 g     F .text	000004ac mt65xx_bat_init
01e181b8 g     F .text	000000cc get_mountpoint_from_image
01e15ca4 g       .text	00000000 arm_syscall
01e00708 g     F .text	0000003c mt_set_pwm_con_datasrc
01e15c6c g       .text	00000000 isb
01e02564 g     F .text	00000038 mboot_recovery_load_misc
01e1f3e8 g     F .text	0000000c sec_error
01e128ec g     F .text	0000000e unshield_recovery_detection


